<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://grasskode.xyz/css/styles.css">
    <link rel="stylesheet" href="http://grasskode.xyz/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://grasskode.xyz//index.xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">

    
        <title>The East of North East - grasskode</title>
        <meta property='og:title' content="The East of North East - grasskode" />
        <meta property="og:type" content="article" />
        
            <meta name="description" content="It was cosy at Reyi and we would have liked nothing better than to continue for a few more days in a similar fashion - relaxing through the day and working on our blogs, and sitting by the fireside in the evening sharing stories with fellow travellers over some apong. But we pulled ourselves out of our comfort zones on the fourth morning and strapped on the bags on our respective bikes." />
        
        <meta property="og:image" content="https://live.staticflickr.com/65535/32702612687_140ce436b0_c.jpg" />
    

    <meta property="og:url" content="http://grasskode.xyz/post/travel/where-is-north-east/arunachal-kibithoo/" />
  </head>

  <body>

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <header class="site">
        <div class="title"><a href="http://grasskode.xyz/">grasskode</a></div>
      </header>
    </div>

    <div class="collapse navbar-collapse" id="main-menu">
      <ul class="nav navbar-nav">
        
            
            
                <li>
                
                    <a href="http://grasskode.xyz/post/"> Posts</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/categories/"> Categories</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/series/"> Series</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/tags/"> Tags</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/about/"> About</a>
                
                </li>
            
            
        
      </ul>
    </div>
  </div>
</nav>

    <div class="container site">


<div class="single">

  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://grasskode.xyz/"/>
        <meta itemprop="dateModified" content="2019-04-19T19:01:52&#43;05:30">
        <meta itemprop="headline" content="The East of North East">
        <meta itemprop="description" content="It was cosy at Reyi and we would have liked nothing better than to continue for a few more days in a similar fashion - relaxing through the day and working on our blogs, and sitting by the fireside in the evening sharing stories with fellow travellers over some apong. But we pulled ourselves out of our comfort zones on the fourth morning and strapped on the bags on our respective bikes.">
        <meta itemprop="url" content="http://grasskode.xyz/post/travel/where-is-north-east/arunachal-kibithoo/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://live.staticflickr.com/65535/32702612687_140ce436b0_c.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://grasskode.xyz/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="grasskode">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Your name.">
        </div>

        
          <div class="image" style="background-image: url(https://live.staticflickr.com/65535/32702612687_140ce436b0_c.jpg);"></div>
        

        <header class="article-header">
          
            <div class="timebar">
              <time class="article-date" itemprop="datePublished" pubdate="pubdate" datetime="2019-04-19T19:01:52&#43;05:30">Fri, Apr 19, 2019</time>
              
                <div class="categories">
                
                  <a href="http://grasskode.xyz/categories/travel">TRAVEL</a>
                
                </div>
              
            </div>
          
          <h1 class="article-title">The East of North East</h1>
          <div class="article-details">
            
            
              
            
            
              <p>by <a href="http://grasskode.xyz/author/karan">Karan</a></p>
            
          </div>
          <div class="article-details">
            
              <p>Part of the series : <a href="http://grasskode.xyz/series/where-is-north-east">Where is North East?</a></p>
            
          </div>
          
            <div class="article-details">
              <p>24 mins</p>
            </div>
          
          
            <div class="section share">
              <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fwhere-is-north-east%2farunachal-kibithoo%2f&t=The%20East%20of%20North%20East" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook-official"></i></a>
              <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fwhere-is-north-east%2farunachal-kibithoo%2f&text=The%20East%20of%20North%20East&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fwhere-is-north-east%2farunachal-kibithoo%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            </div>
          
        </header>

        <hr width="80%" size="8" align="center">

        
        <div class="list-default"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#enter-the-east">Enter the East</a></li>
<li><a href="#why-kibithoo">Why Kibithoo?</a></li>
<li><a href="#not-so-remote-anymore">Not So Remote Anymore</a></li>
<li><a href="#the-longding-chapter">The Longding Chapter</a></li>
</ul></li>
</ul>
</nav></div>
        <hr width="80%" size="8" align="center">
        

        <div class="article-body" itemprop="articleBody">
          

<p>It was cosy at Reyi and we would have liked nothing better than to continue for a few more days in a similar fashion - relaxing through the day and working on our blogs, and sitting by the fireside in the evening sharing stories with fellow travellers over some <em>apong</em>. But we pulled ourselves out of our comfort zones on the fourth morning and strapped on the bags on our respective bikes. Our target was to reach Roing by the evening. Little did we know how eventful the day was to be.</p>

<h2 id="enter-the-east">Enter the East</h2>

<p>The day started off with the 20 km long Aalo-Panging stretch. So we were somewhat glad to have been done with the most frustrating part of the road (or so we thought) early in the morning. Panging to Pasighat was along the same under-construction highway that we had taken on our way to Mechuka. We rode with the Siam to our left.</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/33756068858_75c534a402_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/33756068858_75c534a402.jpg">
  </a>
  <em>The Siam</em>
</div>

<p>The road was familiar and the ride was uneventful till Parul fell with her bike at a dug-up patch. I heard Parul&rsquo;s grunts on the intercom and then she told me she had taken a fall. I could not see her in the rear view mirror since it was just around a turn. By the time I got to where she was, the operator of the JCB nearby was helping her get the bike up. I joined into the effort and as I rolled Ifrit to there my bike was standing, I asked Parul what had gone wrong. She couldn&rsquo;t remember! All she remembered was the bike going over a piece of rock that was jutting out and then the next thing she could recall was after she had fallen down. Her brain had wiped out everything in between. Curious. Still, she was not too emotional about it and her only complain was a slight pain in the knee. The knee guard had certainly saved her knee from going bust.</p>

<p>We rode on though and the incident was pushed aside as a minor one. Right before Pasighat we stopped to take in the view of Siam rolling out of the hills and into the plains. What a mighty river!</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/40666981353_20ee23996e_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/40666981353_20ee23996e.jpg">
  </a>
</div>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="https://live.staticflickr.com/65535/32690914057_4fdbb39843_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://live.staticflickr.com/65535/32690914057_4fdbb39843.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="https://live.staticflickr.com/65535/40666974463_993c4ce95a_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://live.staticflickr.com/65535/40666974463_993c4ce95a.jpg">
      </a>
    </div>
  </div>
  <em>Pitstop before Pasighat</em>
</div>

<p>We crossed the bridge right before Pasighat. The roads had gained their usual smoothness that was typical to the plains. Right before Mebu, we were stopped by some policemen for inspection. This seemed like a regular earning spot. People were stopped for a &ldquo;random&rdquo; check and the ones with lacking documents passed a bribe into the policemen&rsquo;s hands in clear sight 😒 However, we were let go without much questioning. Maybe they figured we were not playing the same game as them and it would be a waste of their time that they could better use with the locals.</p>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/33773107408_71a5ca7b60_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/33773107408_71a5ca7b60.jpg">
  </a>
  <em>Where are you going?</em>
</div>

<p>The road ahead seemed to be a mystery. Google Maps showed a piece of the road missing between Mebu and Dambuk. The police guys had said that it was operational now. A pickup truck driver had said that it was not and we would have to take a road that went through river beds and branched off right after Mebu. One of the groups we had met in Aalo had said as much. We were curious so we decided to go ahead and check the road. It helped that the distance was not a long one to go. The highway gave way to a single lane with potholes and jungle all around. My only fear was that an elephant should not make an appearance from one of the bushes around us. I accidentally mentioned this over the intercom and Parul started freaking out about it 😂 The jungle road ended with a diversion through a village and a board that proclaimed a way to Dambuk. However, that diversion was barred by bamboo poles and we realised we had hit a dead end. The village was as empty as it could have been. We could see no one around. After biking around in search of someone who could advise us on an alternate route, we finally met an old man who was weaving baskets from cane in his front yard. He told us that the road to Dambuk was not done yet. We would have to go around through the river bed. This road branched off next to a &ldquo;crusher machine&rdquo;.</p>

<p>Armed with more information, we headed back and found the stone crusher not too far from the village. We followed the path that went along it and soon enough were on a diversion. We randomly chose one and then a little later were again on a diversion. Once again, we randomly chose to go on one of the roads. There were no signs or people around to confirm our decisions so we pushed ahead. After a while the jungle path made way to a dry river bed and it was around here that I saw two cars ahead of us in a distance. At least we were not in the wrong place!</p>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="https://live.staticflickr.com/65535/47633373221_df30733c82_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://live.staticflickr.com/65535/47633373221_df30733c82.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="https://live.staticflickr.com/65535/40666971643_c10580fe2f_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://live.staticflickr.com/65535/40666971643_c10580fe2f.jpg">
      </a>
    </div>
  </div>
  <em>Endless riverbed</em>
</div>

<p>The path along the river bed was a little difficult to follow at first but then became better marked from use. I supposed we had joined the route that originated from Mebu. We saw more cars and bikes going in either direction and slowly made our own way on the stony path. As we approached the end of the river bed, which must have lasted for more than 5 kilometers, I pushed ahead first and crossed the final stretch before waiting for Parul who was stuck behind a car. I saw her do the last tricky bit and the kicked my engine to life expecting to move ahead. Once again I heard grunts on my intercom and then came Parul&rsquo;s declaration of a fall. I put my bike back on the stand and then ran to where she had fallen. A fellow biker was helping her get the bike up and I took it the few meters out of the river bed and onto the jungle track. Once again Parul&rsquo;s brain had wiped off what had led to the fall. I hypothesised that maybe she involuntarily pulled on the accelerator when the bike flew off a rock and that led to loss of control. She said it could possibly be the case. What amazed me most though was that she passed through the tricker parts easily and fell where one would least expect her to. An added frustration was that I had to run back in my gear to help her out 😑 I would have preferred her to be in front and my thoughts were echoed by a bystander but she dismissed the idea before we could agree that it was a good idea. 😂</p>

<p>The river bed was followed by an endless stretch of jungle track on this side as well. The roads were little more than rocks and dust and our speed was slower than 15 kmph on an average. It is amazing how people did this on a regular basis. This was definitely not a small inconvenience. A couple of hours after having started on the detour next to the stone crusher, we emerged on the highway next to Bomjir. We had not had anything to eat all day so we rushed the last score of kilometers to Roing and found a <em>dhaba</em> to sit in and have some food. It was evening by that time and we called up one of the places that had been suggested to us to ask for availability. It was a little out of town and we rode the last few kilometers lazily.</p>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/46717820145_5d68790187_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/46717820145_5d68790187.jpg">
  </a>
  <em>Pretty Sunset</em>
</div>

<p>There was a spectacular sunset happening in the skies while we were finding our way to the <a href="https://www.facebook.com/Mishmi-Hill-Camp-1648657365382670/">Mishmi Hill Camp</a>. We witnessed it in the rear view mirror and a few minutes later were at our riverside halt for the night. Parul took another benign fall right outside the gate of the camp. She was mentally drained by then. We would have liked nothing better than to call it a day and rest in a bed.</p>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/33756051278_8178e5cb4f_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/33756051278_8178e5cb4f.jpg">
  </a>
  <em>All we wanted</em>
</div>

<p>But the night took a very interesting turn over dinner. One of our fellow lodgers was a German psychoanalyst and we struck a conversation at the dining table. He must have been in his late 70&rsquo;s and had travelled to India many times, the first being in 1968 as a student! He was documenting the shaman rituals of the Arunachali tribes with the help of the government. We talked about a lot of things over the course of the next few hours and a bottle of white <em>apong</em> - our respective experiences in Arunachal; how the local culture was dying; psychological problems of Indians in Germany; the Indian bureaucratic system; effects of psychotropic drugs; the genetic code; experiences passed over generations and a whole lot more. It was one of the most interesting conversations of my life! 😄</p>

<h2 id="why-kibithoo">Why Kibithoo?</h2>

<p>The next morning we were slightly delayed because Parul had a heavy head. I allowed her an hour and a half extra for sleep and we eventually set out for Tezu. The roads till Tezu we broad and smooth and beautiful. They were so good and so lacking in traffic that Parul attempted to check how fast she could go on Ifrit. She managed to touch 100 before she slowed down to our usual speed 😄</p>

<p>We reached Tezu around 10 AM and stopped for some breakfast. 13 kilometers after Tezu came Dembe and this was where the hills started. The highway was reduced to a single lane tarred road which was mostly of good quality. There were a few bad patches scattered throughout the route but nothing compared to what we had already done.</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/46717817925_c71663be41_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/46717817925_c71663be41.jpg">
  </a>
  <em>Good roads to start the day</em>
</div>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/46717814255_e63f89d6e8_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/46717814255_e63f89d6e8.jpg">
  </a>
  <em>Biohazard in Dembe 😬</em>
</div>

<p>Parul finally had a breakdown at one of these patches. There was a rocky patch that went downhill and she refused to bring her bike down it. Her confidence had been wavering since the falls yesterday. I went up next to her and convinced her to move on. She finally did and I followed her at close quarters. Right under the patch she cried and vented out a bit. She was feeling afraid of the road for some reason. The bike did not seem completely under her control. We agreed that it was just psychological and then decided to move on and take it slow.</p>

<p>A couple of kilometers later we stopped again to check a sound that she thought was coming from her bike. I rode the bike for a bit and the sound was apparently from the truck coming up behind her and not the bike. However, the second I rode on the bike I was amazed at how unbalanced it was! The tail bag was pulling the bike to one side. No wonder Parul felt it was out of control. In her dwindling confidence Parul had been taking all the blame for the unbalanced luggage. 😑 We repacked the tail bag and things went much better from there.</p>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="https://live.staticflickr.com/65535/33756048008_fdaf3e1a98_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://live.staticflickr.com/65535/33756048008_fdaf3e1a98.jpg">
      </a>
      <a href="https://live.staticflickr.com/65535/47633362321_56a03d96f6_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://live.staticflickr.com/65535/47633362321_56a03d96f6.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="https://live.staticflickr.com/65535/47580560292_38cd85e0c9_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://live.staticflickr.com/65535/47580560292_38cd85e0c9.jpg">
      </a>
      <a href="https://live.staticflickr.com/65535/47633360261_b2dd1faa3f_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://live.staticflickr.com/65535/47633360261_b2dd1faa3f.jpg">
      </a>
    </div>
  </div>
  <em>Impressions of the Lohit Valley</em>
</div>

<p>We paused at Hayuliang for the night. This was the first time we got a permit for the circuit house from the ADC office. It was not complicated, just a little time consuming. The circuit house was a little off route, in Khupa, next to the last petrol pump of this sector. There was a hotel in the main market as well but we decided to not stay there. The town of Hayuliang had a very dark vibe to it that we could not explain. Plus Parul had her &lsquo;missing-tyres&rsquo; feeling. As a rule, we did not halt overnight at any place where Parul felt that we would find the bike tyres missing the next morning 😂 The circuit house was nice and safe, badly maintained and overpriced. I guess the general rates of accommodation in India have gone up by a considerable amount.</p>

<p>That night, as I sat mindlessly exploring the Google Maps (an activity that I strangely enjoy) and wondered how Kibithoo had become a part of our itinerary, I figured out that we were roughly the same aerial distance from Hanoi as we were from Delhi. I felt a weird feeling down in my guts when I realised how far we had really come.</p>

<p>The next morning, as we made our way past the town of Hayuliang, we discussed the question of &ldquo;Why Kibithoo?&rdquo; on our intercoms. Neither of us were certain of why and how it had entered our itinerary. Rohit had suggested it first as the eastern-most part of India but Parul and I were agreed upon the fact that bucket-list destinations and borders held little charm for us. Maybe it was when the Roing bikers had mentioned it to us that we considered going here. But why? We were too far gone to turn back now though. So we thought that we might just as well enjoy the ride till Kibithoo and back. In all honesty, it was the cold that was making us ask these questions. Our gears were hardly good enough to keep us comfortable in this weather. But that is one of the many joys of biking. Had we needed better insulation, we could have done all this in a car.</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/32702612687_140ce436b0_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/32702612687_140ce436b0.jpg">
  </a>
  <em>The beautiful colour of Lohit</em>
</div>

<p>The beauty of the valley started becoming much more apparent the deeper we pushed into it. The Lohit was a beauty to behold. Aquamarine and full of peppy rapids. We would stand and admire the view many a times. The remoteness of the place was also something to digest. We reached Walung around mid day and rushed ahead. The ride surprisingly became scenic for a bit. We entered a plateau-ish region that reminded Parul of Pahalgam.</p>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="https://live.staticflickr.com/65535/47645092841_be44170fc7_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://live.staticflickr.com/65535/47645092841_be44170fc7.jpg">
      </a>
      <a href="https://live.staticflickr.com/65535/40678434823_a902b37712_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://live.staticflickr.com/65535/40678434823_a902b37712.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="https://live.staticflickr.com/65535/46729423145_3218c692e4_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://live.staticflickr.com/65535/46729423145_3218c692e4.jpg">
      </a>
      <a href="https://live.staticflickr.com/65535/46921088424_5b03303d84_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://live.staticflickr.com/65535/46921088424_5b03303d84.jpg">
      </a>
    </div>
  </div>
  <em>Scenic stretch right before Kibithoo</em>
</div>

<p>We stopped for a considerable amount of time at the board that proclaimed entry to the &ldquo;Easternmost Highway of India&rdquo;. There was the customary photo shoot.</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/46729437045_2b7bb7826a_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/46729437045_2b7bb7826a.jpg">
  </a>
</div>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/47633354071_c0446b70c9_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/47633354071_c0446b70c9.jpg">
  </a>
  <em>Eastern most road ✌️</em>
</div>

<p>We also debated whether we wanted to take that easternmost highway or continue forward to Kibithoo. We chose the latter. It was a bad choice though. The dug up road to and from Kibithoo HQ took a little more than an hour and was not much since we were stopped at the army checkpoint and did not go till Kaho village. The village is located right under the hill from Kibithoo and offers an immediate view of Chinese lands. While on our way back, a couple of soldiers told us that the easternmost highway is much more scenic and takes you much closer to the border. Too bad we did not know this before.</p>

<p>We still had time on our hands so we decided to stretch back till Hawai. This meant that we skipped the war memorial in Walung, although we had done many war memorials on this trip. We realised much later that we had completely forgotten about the hot water springs at Walung as well. 😑</p>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/46909125604_b63fdba93e_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/46909125604_b63fdba93e.jpg">
  </a>
  <em>We forgot 😞</em>
</div>

<p>The highway here was probably one of the best we had in the entire hilly stretch. The fact that we managed to cover 224 kilometers in a day&rsquo;s ride on hilly terrain should make the fact evident. As we sped on the rarely frequented highway, the Lohit rumbled on our left. Right at the base of Hawai, we crossed a bridge with the river flowing underneath. The darkness was setting in but our aversion for riding in the dark was not enough to deter us from stopping a while and taking in the beautiful hues of the river.</p>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="https://live.staticflickr.com/65535/47580551712_f999f3c445_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://live.staticflickr.com/65535/47580551712_f999f3c445.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="https://live.staticflickr.com/65535/46909124404_cec74788b7_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://live.staticflickr.com/65535/46909124404_cec74788b7.jpg">
      </a>
    </div>
  </div>
  <em>Hawa Hawai</em>
</div>

<p>Hawai was at the top of the hill, 8 kilometers climb since leaving the highway. We found a decent room in the tourist lodge which was cheap and functional. Hawai, like Hayuliang, had an eerie vibe to it. The roads were of gigantic proportions with barely any traffic on them. When we went out later to satisfy Parul&rsquo;s craving of Maggi, we had a strange encounter with a women who seemed slightly drunk. Over the course of the conversation it dawned on us that she was not drunk. The grass-like thing she, and a few others, had bought from the store was opium. The fact that we had been told that Anjaw was opium district came back to us. This explained a lot of those dark vibes we had been getting. It was just opium addiction.</p>

<p>That night we watched a movie and gazed at the sky after dinner. For all it&rsquo;s weirdness, Hawai had probably presented us with the most magnificent night sky in the entire trip. ❤️</p>

<h2 id="not-so-remote-anymore">Not So Remote Anymore</h2>

<p>The next morning, as we were strapping our bags on the motorbikes, a certain Doctor Sinha struck up conversation with us. He had been putting up in the tourist lodge since his official quarters had not been assigned to him yet. I was unable to figure out what exactly he was doing there but it seemed like a government job. He insisted that we take some kiwis back with us. We insisted that we really did not have the space to keep kiwis in our bags. The fact that they were unripe and we&rsquo;d have to ripen them before consumption did not help any. But he insisted really hard and eventually we took some kiwis from him.</p>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/47580551222_e95c8791cf_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/47580551222_e95c8791cf.jpg">
  </a>
  <em>Way out</em>
</div>

<p>Parul&rsquo;s bike had been squeaking near the odometer pinion since the day before. The sound got worse as we descended from Hawai and eventually stopped but the odometer stopped working as well. Both our bikes needed minor repairs as well. We decided to make Tinsukia our next main destination but since it was a far stretch, we thought of getting till Tezu on the day. Somewhere on the road back to Hayuliang, we finished the official 5000 kilometers of this road trip! I must have done closer to 6000 kilometers on my bike. It was quite a feat and somehow I was not at all tired. In fact, craving for more!</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/40666922553_468da7037a_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/40666922553_468da7037a.jpg">
  </a>
  <em>5️⃣ 0️⃣ 0️⃣ 0️⃣ 😤</em>
</div>

<p>We returned to Khupa for a refuel. We had planned to have breakfast in a small shop that advertised <em>Thukpa</em> and <em>Paranthas</em> but there was no one there to serve us. A guy inside lounging in front of the television and blowing smoke out of his pipe told us that it wouldn&rsquo;t be possible to get food here. So we settled for biscuits from a grocery store and went ahead in the direction of Tezu.</p>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/46909123864_5ce8b48248_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/46909123864_5ce8b48248.jpg">
  </a>
  <em>Breakfast 😵</em>
</div>

<p>The road back seemed much easier than it had on our way out. We drove out of the hills and into Tezu with enough day time on our hands. We quickly found a room and settled in before heading out to grab a bite. As we sat eating our noodles and <em>thukpa</em>, Karun, one of the driver guides we had met at Reyi in Aalo, walked up to us. He had spotted our bikes in front of the guesthouse and looked us up. He had told us earlier that his mother lived in Tezu and right now he was here visiting her. Conversations with him over some extra sweet tea lasted for almost an hour. He was an excellent conversationalist, as all good guides are. He told us that his family had settled here since around India&rsquo;s independence and how the districts of Arunachal were rapidly growing in number. We also got to know about a few marriage customs of the Mishmis, the importance of Mithun and how he got into the entire tourism industry. However, the most interesting thing that Karun told us that evening was how Tezu&rsquo;s connectivity to Tinsukia was a recent phenomenon. He recollected, from personal experience, how it used to take 3 days at the least by buses, cars, ferries and elephants (!) to cover the 130 odd kilometers that separate the two towns in Assam and Arunachal. Now that the rivers had been bridged, it took a mere 3 hours to make the journey. It can be debated whether development is good or evil, but it is certainly required to evade obsoleteness.</p>

<p>The next morning we headed out for Tinsukia. While the plan was to take the Sadia-Dhola bridge, we took a wrong turn and crossed over on the Alubari bridge. So, accidentally, we found ourselves at the Golden Pagoda at Namsai instead of India&rsquo;s longest bridge. We decided to make the most of it and took some time to see the pagoda. It was quite beautiful, oh-so-golden and reminiscent of Burma and Thailand.</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/33756033948_e2ab406c3c_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/33756033948_e2ab406c3c.jpg">
  </a>
</div>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="https://live.staticflickr.com/65535/40666949293_747e02c8d0_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://live.staticflickr.com/65535/40666949293_747e02c8d0.jpg">
      </a>
      <a href="https://live.staticflickr.com/65535/47633335301_c3e4ae89fa_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://live.staticflickr.com/65535/47633335301_c3e4ae89fa.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="https://live.staticflickr.com/65535/40666948693_e39e8b2792_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://live.staticflickr.com/65535/40666948693_e39e8b2792.jpg">
      </a>
      <a href="https://live.staticflickr.com/65535/47633333941_8141b78ac8_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://live.staticflickr.com/65535/47633333941_8141b78ac8.jpg">
      </a>
    </div>
  </div>
  <em>Scenes from the Golden Pagoda</em>
</div>

<p>We could have gone back for Sadia-Dhola but decided to get to Tinsukia in time for the repairs. Assam was it&rsquo;s usual self - beautiful tea estates, pretty fenced villages and shit traffic. But thankfully Tinsukia was not too far and we reached our hotel after battling some traffic. The entire evening was spent in getting the repairs done. The <em>sardarji</em> running the place finally escalated our jobs once it started getting late. On a whole, it was one of the more satisfactory RE workshops I have been to on the road.</p>

<h2 id="the-longding-chapter">The Longding Chapter</h2>

<p>The next morning I got my rear shockers fixed and, thus delayed, we left for Sapekhati.</p>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/40666938923_5e5de8c363_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/40666938923_5e5de8c363.jpg">
  </a>
  <em>Last bit of repairs</em>
</div>

<p>It was not a long ride so we took it easy. As we took the bypass for Namrup, the smell of freshly fried <em>pakodas</em> made us take a u-turn and we ended up having some amazing <em>samosas</em> at the shop. While we were on the third <em>samosa</em> we realised that it was past 3 PM which explained our hunger. Since the day had stated early, I was still under the impression that it was pre-lunch hours. I had a full <em>thali</em> there and then we rushed on to Sapekhati.</p>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/46717779975_c86ebe4ffe_c_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/46717779975_c86ebe4ffe_c.jpg">
  </a>
  <em>Blame it on the Samosa 😂</em>
</div>

<p>The sunset on the small road is something I still remember. Vibrant colours in the sky marked the west. The narrow tarred roads wound through the tea estates. Women who worked on these estates were making their way back to their villages that peppered the highway at regular frequency. Every few villages shared a market that was bustling with vendors and customers who haggled for the fair price. The whole evening was so &hellip; alive!</p>

<p>At Sapekhati a police van rolled up next to us. ASI Lowang walked up to us and we introduced ourselves. We followed the police van to Kanubari, once again entering Arunachal from Assam. That night our stay was arranged in the forest department&rsquo;s inspection bungalow. This one was in a <strong>WAY</strong> better shape than the one we had stayed in at Kaying. The OC of the Kanubari Police Station came and introduced himself to us. He had been charged with taking care of us.</p>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/46717783865_26fa461290_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/46717783865_26fa461290.jpg">
  </a>
  <em>Researching our next leg of travel</em>
</div>

<p>The next morning the OC took us on a tour of the tea estates and the tea factory. Most of the factories were not operational since there were elections in the region. But we finally found one that was. We learnt a bit about the tea cultivation and making process. There was the forced gift of tea leaves as well which we declined. Parul and I, both started laughing at the age old Indian saying of how a policeman never leaves empty handed 😛</p>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="https://live.staticflickr.com/65535/33756017358_01e1ecaf10_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://live.staticflickr.com/65535/33756017358_01e1ecaf10.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="https://live.staticflickr.com/65535/40678643183_8f7ae947a9_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://live.staticflickr.com/65535/40678643183_8f7ae947a9.jpg">
      </a>
    </div>
  </div>
  <em>Tea Estate</em>
</div>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="https://live.staticflickr.com/65535/40666939473_302e09d265_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://live.staticflickr.com/65535/40666939473_302e09d265.jpg">
      </a>
      <a href="https://live.staticflickr.com/31337/47580528252_a05c63e69e_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://live.staticflickr.com/31337/47580528252_a05c63e69e.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="https://live.staticflickr.com/65535/46717783015_001b10a850_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://live.staticflickr.com/65535/46717783015_001b10a850.jpg">
      </a>
      <a href="https://live.staticflickr.com/31337/33756014268_905fcda435_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://live.staticflickr.com/31337/33756014268_905fcda435.jpg">
      </a>
    </div>
  </div>
</div>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/47592445122_c79376abc4_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/47592445122_c79376abc4.jpg">
  </a>
  <em>The tea making process</em>
</div>

<p>Our bikes were stowed away in the Kanubari Police Station and we loaded our bags on the back of a Sumo. The Sumo was to take us all the way to Longding HQ. However, the Sumo broke down shortly after we left Kanubari. The driver cursed the bad state of maintenance of government vehicles and I was wondering who it was that was to maintain these cars if not their drivers. A backup Gypsy arrived and we continued the journey in it.</p>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/46717782265_dab462956a_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/46717782265_dab462956a.jpg">
  </a>
  <em>Gypsyyyyy! 😎</em>
</div>

<p>The Gypsy was prone to all the dust on the road which was plenty because of the highway cutting that was under way. The driver told us that the project was supposed to be completed earlier in the year but the highway&rsquo;s gradients were all wrong and the contractor was changed and the new contractor was cutting the highways again to correct the gradients. We crossed three small river beds as well but they were nothing compared to what we had done for Roing. Apparently these small streams get even more dangerous in the rainy season. An hour or so after we had switched cars, we were at Longding, knocking on the gates on the district&rsquo;s Superintendent of Police. Inside, we were welcomed with a warm hug. We were being hosted for a few days by my college batchmate and friend - Rohit a.k.a. SP <em>sahab</em>.</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/47592396062_ddf220c4b8_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/47592396062_ddf220c4b8.jpg">
  </a>
  <em>The Longding mood</em>
</div>

<p>The next three days were somewhat different from our road trip thus far. We spent an afternoon and evening in the company of Rohit and Vikram, Rohit&rsquo;s IAS batchmate and now the DC of Longding. The conversations with them were quite enlightening. We have been brought up in a society where the term government elicits mistrust and we learn to blame the politicians and bureaucrats for everything that goes wrong. Out here we got a peek under the hood; we came to learn about few of the challenges these guys faced everyday and how, despite being able to see through all the charades, they were helpless at times. As young bureaucrats trying to better a system that resisted any kind of change, they seemed quite frustrated.</p>

<p>One thing that amused me to no end was their explanation of why the highways in Arunachal were so bad. So one of the first steps in highway construction is procuring land. The villagers whose lands are taken are given a compensation based on what the land&rsquo;s value is. For example an empty plot would be cheap but if it has a farm or a hut it&rsquo;s value is much more. So now when villages come to know that a highway is to be constructed in the area, rickety structures come up overnight to increase the value of the land. This throws the budget awry. Moreover, the money released for compensation never reaches the people correctly. The ones whose lands actually hold more value get less than the ones who struck a deal with the corrupt evaluator. Of course the village <em>raja</em> and <em>gaon budha</em> take a major chunk as well. This leads to backlash by the villagers and things need to be re-evaluated. The process goes on and on in circles and something that should have been done in weeks takes years to complete. 😒</p>

<p>Another amusing story was that of the CC steps. Every year the DC office released funds for concrete steps that the villagers asked for in order to replace the mud ones that got washed away in the rainy season. Rohit exclaimed that the amount of funds released for these CC steps would probably result into a stairway to heaven 😂 That was one of the most convenient way for the village smartasses to swindle money from the government.</p>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="https://live.staticflickr.com/65535/46717779275_abe16b1624_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://live.staticflickr.com/65535/46717779275_abe16b1624.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="https://live.staticflickr.com/65535/33756022888_d20368fac3_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://live.staticflickr.com/65535/33756022888_d20368fac3.jpg">
      </a>
    </div>
  </div>
  <em>At least the tribal clothes were fun 😂</em>
</div>

<p>This region of Arunachal also has the problem of insurgency. The <a href="https://en.wikipedia.org/wiki/National_Socialist_Council_of_Nagaland">NSCN</a> operates mostly around this region of Arunachal and the adjoining Nagaland and Myanmar. They are at ceasefire with the Indian government in Nagaland but not in Arunachal. So there were often encounters of UGs who came over to this side for extortion. Rohit had to go to one of such encounters during our stay in Longding and upon returning he told me a bit about how NSCN had evolved over the years and how the Indian government was negotiating peace with the groups.</p>

<p>One of the days we went to the army camp at the Burmese border. The officer there was glad for some educated company to talk to. We ate and drank a while and he told us stories of his patrols along the border. One thing that I remember quite vividly from our conversation with him was his saying that &lsquo;a society gets what it deserves&rsquo;. These people that we met in our three days at Longding had seen a very different side of Arunachal. <em>Raja</em> politics, corrupt MPs, people being played as pawns and an overall resistance to change.</p>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="https://live.staticflickr.com/65535/33756018738_684001308b_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://live.staticflickr.com/65535/33756018738_684001308b.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="https://live.staticflickr.com/65535/40666925263_93cf68c712_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://live.staticflickr.com/65535/40666925263_93cf68c712.jpg">
      </a>
    </div>
  </div>
  <em>At the Konsa camp</em>
</div>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/33756018168_2a34b917ec_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/33756018168_2a34b917ec.jpg">
  </a>
  <em>One sided love affair ❤️</em>
</div>

<p>I went to the local ground to watch a bunch of kids play football on one of the evenings. While the initial plan was to join in on the game, I found myself liking the role of an audience. There were multiple groups and the one that entertained me the most was the group of 5-7 year olds. Some played bare-foot and some played with flip-flops that flew away with their kicks 😂 Each had his own strength - pace or dribble. Each was enjoying himself to the most.</p>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/33756021448_ae85e7bfdb_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/33756021448_ae85e7bfdb.jpg">
  </a>
  <em>Evening football</em>
</div>

<p>Evenings also meant bonfires and <em>Yadavji</em> kept us stuffed almost all the time. His delicious food and Rohit&rsquo;s pizzas was a very welcome break from the highway <em>dhabas</em>.</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/32690874077_a534be3b04_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/32690874077_a534be3b04.jpg">
  </a>
  <em>We saw some of the most beautiful sunsets out here</em>
</div>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/47633317251_078f5ec48b_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/47633317251_078f5ec48b.jpg">
  </a>
  <em>The bonfires kept us warm</em>
</div>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/33756017418_0195267e39_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/33756017418_0195267e39.jpg">
  </a>
  <em>An unamused Yadavji kept us stuffed 😄</em>
</div>

<p>We left early on the fourth morning since we had a long day in front of us. There had been another encounter that morning and we saw a heavy army deployment in the entire area as our driver cautiously made way to Kanubari. It seemed like a dangerously exciting life for all those involved!</p>

<hr />

<p>We reached Kanubari without incident and fetched our bikes from the police station. Strapping on the luggage barely took any time and soon we were off for our next destination. This time we were really bidding Arunachal goodbye.</p>

<p>Here is the complete album of our time spent in Kibithoo and Longding.</p>

<p><a data-flickr-embed="true" data-header="true"  href="https://www.flickr.com/photos/140507143@N02/albums/72157707951139855" title="Kibithoo &amp; Longding, December 2018"><img src="https://live.staticflickr.com/65535/32702612687_140ce436b0.jpg" alt="Kibithoo &amp; Longding, December 2018"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

        </div>

        <aside>
          
            <div class="section tags">
              
              <a href="http://grasskode.xyz/tags/india" class="tag">#india</a>
              
              <a href="http://grasskode.xyz/tags/biking" class="tag">#biking</a>
              
              <a href="http://grasskode.xyz/tags/roadtrip" class="tag">#roadtrip</a>
              
              <a href="http://grasskode.xyz/tags/north_east" class="tag">#north_east</a>
              
              <a href="http://grasskode.xyz/tags/arunachal" class="tag">#arunachal</a>
              
              <a href="http://grasskode.xyz/tags/kibithoo" class="tag">#kibithoo</a>
              
              <a href="http://grasskode.xyz/tags/longding" class="tag">#longding</a>
              
            </div>
          

          
            <div class="section share">
              <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fwhere-is-north-east%2farunachal-kibithoo%2f&t=The%20East%20of%20North%20East" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook-official"></i></a>
              <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fwhere-is-north-east%2farunachal-kibithoo%2f&text=The%20East%20of%20North%20East&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fwhere-is-north-east%2farunachal-kibithoo%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            </div>
          

          
          
          <div id="disqus_thread"></div>
          <script type="text/javascript">
            (function() {
              if (window.location.hostname == "localhost")
                    return;

              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              var disqus_shortname = 'grasskodexyz';
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3 sidebar">
      <aside class="site">

  <div class="section taxonomies">
    <header><div class="title">Featured Series</div></header>
    <div class="content">
      
        <a href="http://grasskode.xyz/series/sea-chronicles">sea-chronicles (21)</a>
      
        <a href="http://grasskode.xyz/series/where-is-north-east">where-is-north-east (11)</a>
      
        <a href="http://grasskode.xyz/series/no-mames">no-mames (8)</a>
      
        <a href="http://grasskode.xyz/series/three-weeks-in-burma">three-weeks-in-burma (5)</a>
      
        <a href="http://grasskode.xyz/series/delhi-to-pune-roadtrip">delhi-to-pune-roadtrip (4)</a>
      
    </div>
  </div>

  <div class="section taxonomies">
    <header><div class="title">Top Tags</div></header>
    <div class="content">
      
        <a href="http://grasskode.xyz/tags/backpacking">backpacking (34)</a>
      
        <a href="http://grasskode.xyz/tags/south-east-asia">south-east-asia (25)</a>
      
        <a href="http://grasskode.xyz/tags/india">india (18)</a>
      
        <a href="http://grasskode.xyz/tags/roadtrip">roadtrip (17)</a>
      
        <a href="http://grasskode.xyz/tags/biking">biking (13)</a>
      
        <a href="http://grasskode.xyz/tags/north_east">north_east (11)</a>
      
        <a href="http://grasskode.xyz/tags/cambodia">cambodia (10)</a>
      
        <a href="http://grasskode.xyz/tags/history">history (10)</a>
      
        <a href="http://grasskode.xyz/tags/vietnam">vietnam (10)</a>
      
        <a href="http://grasskode.xyz/tags/beach">beach (7)</a>
      
    </div>
  </div>

  <div class="section">
    <header><div class="title">Connect</div></header>
    <div class="content">
      <ul class="icons">
        <li><a href="https://www.facebook.com/grasskode/"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/grasskode/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
  
</aside>

    </div>

  </div>

</div>
    </div>

    <footer class="site">
      <p>Copyright (c) 2018, Karan Gupta; some rights reserved. <a href="http://grasskode.xyz/license">License</a>.</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a> and <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a>.</p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="http://grasskode.xyz/js/jquery.lazy.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="//twemoji.maxcdn.com/twemoji.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>

    <script type="text/javascript">
      $(document).on('click', '[data-toggle="lightbox"]', function(event) {
          event.preventDefault();
          $(this).ekkoLightbox();
      });
    </script>

    
    <script>
    (function(i,s,o,g,r,a,m){
        i['GoogleAnalyticsObject']=r;
        i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o), m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;
        m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    (function() {
        if (window.location.hostname == "localhost")
            return;
        ga('create', 'UA-73062996-1', 'auto');
        ga('send', 'pageview');
        setTimeout(function() {
            window.onscroll = function() {
                
                window.onscroll = null; 
                ga('send', 'event', 'page', 'scroll');
            }
        }, 5000);
    })();

    (function() {
        window.onload = function() {
            
            
            twemoji.size = '36x36';

            
            
            twemoji.parse(document.body);

            
            $('.lazy').Lazy();
        }
    })();
    </script>
    

  </body>
</html>

