<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.48" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://grasskode.xyz/css/styles.css">
    <link rel="stylesheet" href="http://grasskode.xyz/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://grasskode.xyz//index.xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">

    
        <title>Coast to Coast - grasskode</title>
        <meta property='og:title' content="Coast to Coast - grasskode" />
        <meta property="og:type" content="article" />
        
            <meta name="description" content="Parul and I travelled to USA in the May of 2017. It was not a vacation, rather some family time coupled with remote working. I managed to see three very distinct parts of the huge country with very different weather, sceneries, people and food. Here is an attempt to document it all in a photo-blog.
The Banks of Hudson This was the second time I was coming to Jersey City." />
        
        <meta property="og:image" content="https://farm5.staticflickr.com/4399/36692112485_cc10987033_c.jpg" />
    

    <meta property="og:url" content="http://grasskode.xyz/post/travel/coast-to-coast/" />
  </head>

  <body>

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <header class="site">
        <div class="title"><a href="http://grasskode.xyz/">grasskode</a></div>
      </header>
    </div>

    <div class="collapse navbar-collapse" id="main-menu">
      <ul class="nav navbar-nav">
        
            
            
                <li>
                
                    <a href="http://grasskode.xyz/post/"> Posts</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/categories/"> Categories</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/series/"> Series</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/tags/"> Tags</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/about/"> About</a>
                
                </li>
            
            
        
      </ul>
    </div>
  </div>
</nav>

    <div class="container site">


<div class="single">

  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://grasskode.xyz/"/>
        <meta itemprop="dateModified" content="2017-08-20T13:43:52&#43;05:30">
        <meta itemprop="headline" content="Coast to Coast">
        <meta itemprop="description" content="Parul and I travelled to USA in the May of 2017. It was not a vacation, rather some family time coupled with remote working. I managed to see three very distinct parts of the huge country with very different weather, sceneries, people and food. Here is an attempt to document it all in a photo-blog.
The Banks of Hudson This was the second time I was coming to Jersey City.">
        <meta itemprop="url" content="http://grasskode.xyz/post/travel/coast-to-coast/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://farm5.staticflickr.com/4399/36692112485_cc10987033_c.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://grasskode.xyz/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="grasskode">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Your name.">
        </div>

        
          <div class="image" style="background-image: url(https://farm5.staticflickr.com/4399/36692112485_cc10987033_c.jpg);"></div>
        

        <header class="article-header">
          
            <div class="timebar">
              <time class="article-date" itemprop="datePublished" pubdate="pubdate" datetime="2017-08-20T13:43:52&#43;05:30">Sun, Aug 20, 2017</time>
              
                <div class="categories">
                
                  <a href="http://grasskode.xyz/categories/travel">TRAVEL</a>
                
                </div>
              
            </div>
          
          <h1 class="article-title">Coast to Coast</h1>
          <div class="article-details">
            
            
              
            
            
              <p>by <a href="http://grasskode.xyz/author/karan">Karan</a></p>
            
          </div>
          <div class="article-details">
            
          </div>
          
            <div class="article-details">
              <p>5 mins</p>
            </div>
          
          
            <div class="section share">
              <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fcoast-to-coast%2f&t=Coast%20to%20Coast" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook-official"></i></a>
              <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fcoast-to-coast%2f&text=Coast%20to%20Coast&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fcoast-to-coast%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            </div>
          
        </header>

        <hr width="80%" size="8" align="center">

        

        <div class="article-body" itemprop="articleBody">
          

<p>Parul and I travelled to USA in the May of 2017. It was not a vacation, rather some family time coupled with remote working. I managed to see three very distinct parts of the huge country with very different weather, sceneries, people and food. Here is an attempt to document it all in a photo-blog.</p>

<hr />

<h2 id="the-banks-of-hudson">The Banks of Hudson</h2>

<p>This was the second time I was coming to Jersey City.</p>

<p class="postimg vertimg">
  <img src="https://farm5.staticflickr.com/4424/36672856971_66e5f42591.jpg" alt="hudson">
  <em>The view of the Hudson and Manhattan beyond.</em>
</p>

<p>Time with family was one of the major agendas of this trip. We did not have a big to-do list and the idea was to work during the daytime and spend the evenings and weekends with Di, Priyank and Ila.</p>

<p class="postimg vertimg">
  <img src="https://farm5.staticflickr.com/4434/36692112065_1dde17ac1a.jpg" alt="ila-1">
</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4442/36641856482_1f3412f32e.jpg" alt="family">
</p>

<p>My favourite part of the day was getting Ila from her school. It was a difficult task striking friendship with her. We hardly got to spend time with her when Di and Priyank got her to India. The fawning elders took the lion&rsquo;s share of her attention. So these school pick ups, walks to the park and racing the stroller back home, everything contributed to us spending more time with her.</p>

<p class="postimg vertimg">
  <img src="https://farm5.staticflickr.com/4354/36692111765_0ae1ff0812.jpg" alt="ila-2">
  <em>Parks were a part of our daily routine</em>
</p>

<p class="postimg vertimg">
  <img src="https://farm5.staticflickr.com/4441/36646008056_1446d46e45.jpg" alt="ila-3">
  <em>Looking for Mister Moon</em>
</p>

<p class="postimg vertimg">
  <img src="https://farm5.staticflickr.com/4409/35977813714_682df99148.jpg" alt="jersey-city-1">
  <em>We also got to explore the part of Jersey City that we were in.</em>
</p>

<p>We went out to do some sightseeing on the weekends and the evenings as and when our schedule permitted.</p>

<p class="postimg vertimg">
  <img src="https://farm5.staticflickr.com/4432/36646007666_243e27a65e.jpg" alt="brooklyn-bridge">
  <em>Brooklyn Bridge as part of Priyanko's famous walking tour.</em>
</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4359/35853245944_03517deeaf.jpg" alt="wtc-occulus">
  <em>Occulus at the new WTC subway station</em>
</p>

<p class="postimg vertimg">
  <img src="https://farm5.staticflickr.com/4365/36518680182_9ccd5dcf94.jpg" alt="chrysler-building">
  <em>Chrysler Building</em>
</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4387/36688128795_0732974fe1.jpg" alt="majestic">
  <em>A Broadway show is one of the quintessential experiences of Manhattan.</em>
</p>

<p class="postimg vertimg">
  <img src="https://farm5.staticflickr.com/4355/36672856131_2028430cab.jpg" alt="broadway-2">
  <em>Di booked 'The Phantom of the Opera' for us and we absolutely loved it!</em>
</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4350/36688128625_644b41d66a.jpg" alt="central-park-1">
  <img src="https://farm5.staticflickr.com/4423/36549944291_3921c2275b.jpg" alt="central-park-3">
  <em>Walking around the Central Park</em>
</p>

<p class="postimg vertimg">
  <img src="https://farm5.staticflickr.com/4429/36692110885_c7fba4d1e1.jpg" alt="pretzel-logic">
  <em>Pretzel Logic</em>
</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4337/36292575580_abab0af69a.jpg" alt="times-square-2">
  <em>Times Square</em>
</p>

<h2 id="a-veritable-gotham">A Veritable Gotham</h2>

<p>After a week well spent in Jersey City, Parul and I took a flight to Chicago, where Parul&rsquo;s brother, Praval, was graduating from UIC.</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4375/36138060964_8c19c9c143.jpg" alt="graduation-day">
  <em>Graduation Day was a grand affair.</em>
</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4381/36138061614_dc96c29efa.jpg" alt="the-graduate-2">
  <em>The Graduate!</em>
</p>

<p>Parul&rsquo;s parents were there as well and we made the most of the weekend by walking around Chicago.</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4405/36292575120_bb201bc2f0.jpg" alt="cloud-gate">
  <em>Cloud Gate or The Bean</em>
</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4348/36522852682_ce07e5c7ba.jpg"alt="buckingham-fountain-2">
  <em>Buckingham Fountain</em>
</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4440/36688127435_516b2cf6b5.jpg" alt="chicago-yacht-club-1">
  <em>Yacht Club and Lake Michigan</em>
</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4339/36292572750_b561240fb9.jpg" alt="chicago-skyline-1">
  <em>Chicago Skyline from the Navy Pier</em>
</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4359/36688126865_3e0996d0cc.jpg" alt="navy-pier-1">
  <em>Navy Pier Photoshoot</em>
</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4375/36518675812_b0c39da982.jpg" alt="rolling-stones">
  <em>Angie!</em>
</p>

<p>We went to see the sunset from <strong>360 Chicago</strong> which, as the name suggests, affords a beautiful 360 degree view of the city.</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4345/36688126365_38200ec4b8.jpg" alt="360-chicago-3">
  <img src="https://farm5.staticflickr.com/4364/36688126465_835d3a7d4a.jpg" alt="360-chicago-2">
  <img src="https://farm5.staticflickr.com/4365/36518673932_13b7694ed9.jpg" alt="360-chicago-5">
  <em>From up above</em>
</p>

<p>Parul and I went out once more to wander around the streets and identify the shooting locations from <strong>Nolan&rsquo;s Batman Trilogy</strong>.</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4435/36518673342_6e6092024e.jpg" alt="chicago-buildings-2">
  <img src="https://farm5.staticflickr.com/4360/36688125395_4ea4881315.jpg" alt="chicago-buildings-3">
  <em>Gotham!</em>
</p>

<p class="postimg vertimg">
  <img src="https://farm5.staticflickr.com/4382/36688125295_05fab0e833.jpg" alt="chicago-buildings-5">
  <em>Chicago Theater</em>
</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4442/36688125015_aafea6db14.jpg" alt="chicago-buildings-7">
  <em>Chicago's skyscrapers are much more tasteful than New York's</em>
</p>

<p class="postimg vertimg">
  <img src="https://farm5.staticflickr.com/4429/36812472565_f596e7207b.jpg" alt="chicago-trump">
  <em>Perhaps not all of them #eyesore</em>
</p>

<p>And of course, there is the signature food of Chicago.</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4370/36812472935_b245b88255.jpg" alt="hot-dog">
  <em>Loaded Hot Dog!</em>
</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4434/36812471685_16e2a768f8.jpg" alt="chicago-pizza">
  <em>The famous Chicago Deep Dish Pizza at Giordano's</em>
</p>

<h2 id="a-hike-in-olympic">A Hike in Olympic</h2>

<p>Parul stayed the rest of the week with her family and I took off to Seattle to meet Deva. The long flights made me truly realise that USA was a whole continent in itself.</p>

<p class="postimg vertimg">
  <img src="https://farm5.staticflickr.com/4442/36415640040_1513d3e5dc.jpg" alt="seattle-airport">
  <em>Colours at the Seattle Airport</em>
</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4415/36688124615_f5910809bf.jpg" alt="seattle-1">
  <em>Bright and sunny day in Seattle</em>
</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4394/36688124395_2b2b00f454.jpg" alt="seattle-3">
  <em>The buildings were a disappointment after Chicago and Manhattan!</em>
</p>

<p>Deva and Venky, another friend from college, had planned a hike in the Olympic National Park. We took off the day after I arrived in a rented car.</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4411/36518670802_949851228a.jpg" alt="ferry-3">
  <em>Taking a ferry from Seattle</em>
</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4387/36415638650_a3d10121b4.jpg" alt="dodge">
  <img src="https://farm5.staticflickr.com/4369/36688123765_2ff154e464.jpg" alt="dodge-1">
  <em>Dodge!</em>
</p>

<p>The drive to the National Park was along well paved green roads. Every road that we went on was well made and maintained. But somehow I found the signboards a bit superfluous. Every turn was marked with warning signs as if it was the end of the world!</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4338/36518669132_9964bf94e7.jpg" alt="road-2">
  <em>Scenic Roads</em>
</p>

<p>We picked up information and permits from the National Park office and rented out a bear can. The threat of bears seemed real enough out here. The hiking trail was well marked and I was quite impressed with the entire way the National Parks were organised in this country. There was this real feeling of experiencing nature.</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4437/36688122375_bdc1b5897b.jpg" alt="hike-2">
  <img src="https://farm5.staticflickr.com/4407/36688122065_550096be88.jpg" alt="hike-4">
  <em>Entrance trail to the Coast</em>
</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4359/36688121865_f2771352c6.jpg" alt="hike-6">
  <em>First beach that we hit.</em>
</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4441/36688120095_516c03dabd.jpg" alt="hike-10">
  <em>We were probably the only people on the beach all day...</em>
</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4382/36688119305_de32bc4ed6.jpg" alt="hike-18">
  <em>...so we decided to indulge in bufoonery!</em>
</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4426/36549933351_3066ece175.jpg" alt="hike-24">
  <em>Second beach. We had a clear day contrary to the forecasts.</em>
</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4356/36688117925_74067039b7.jpg" alt="hike-28">
  <em>It was not just a beach hike. We also had to cross cliffs that separated the beaches.</em>
</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4392/36688116565_096ea8d894.jpg" alt="hike-33">
  <em>The beach where we finally camped.</em>
</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4347/35878472583_c021128a26.jpg" alt="hike-37">
  <em>The clouds came around towards the evening.</em>
</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4346/36688114335_f734195041.jpg" alt="hike-36">
  <em>Camping spot</em>
</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4385/36688112575_96541fcefa.jpg" alt="hike-41">
  <em>The next morning was rainy as we made our way back to our car.</em>
</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4338/36641994976_6e0def2a58.jpg" alt="ozette-lake-1">
  <em>Ozette Lake was not a hike but just a camping place. Would have been wonderful had we had a kayak with us.</em>
</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4409/35878463343_a31b5d4a4c.jpg" alt="ozette-lake-2">
  <em>But we made do with some camp fire and legal marijuana. 😅</em>
</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4383/36688110315_50219bcb5b.jpg" alt="strait-of-juan-1">
  <em>On the way back, we drove along the Strait of Juan where Canada was visible on the other side.</em>
</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4442/36688109315_64f5a12eaf.jpg" alt="cape-flattery-1">
  <em>We also stopped at Cape Flattery, the western-most point of American mainland.</em>
</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4384/36549922991_6f01b014b7.jpg" alt="diner-3">
  <em>For food, we stopped at a typical American Diner. The hamburger was mind-blowing awesome!</em>
</p>

<p>When I left Seattle a couple of days later, I realised that I had not seen any of the tourist attractions within the town. 😝</p>

<p class="postimg vertimg">
  <img src="https://farm5.staticflickr.com/4424/36812469635_361f693117.jpg" alt="space-needle">
  <em>Another time maybe</em>
</p>

<h2 id="east-coast-again">East Coast Again</h2>

<p>I flew back to New Jersey for another week with Salsa. Parul flew in from Chicago on the same day. It was back to the old routine of spending the days working and fetching Salsa from the school in the evening.</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4441/36437264080_a8b90bd9f2.jpg" alt="park-2">
  <em>Back to the parks...</em>
</p>

<p class="postimg vertimg">
  <img src="https://farm5.staticflickr.com/4390/36415636280_a697d43d32.jpg" alt="shopping-2">
  <em>...and Shoprite.</em>
</p>

<p class="postimg vertimg">
  <img src="https://farm5.staticflickr.com/4434/36833733125_4a8dc09377.jpg" alt="park-3">
  <em>It took a while to make friends with her again, but it did happen.</em>
</p>

<p class="postimg vertimg">
  <img src="https://farm5.staticflickr.com/4405/36437263510_5613a10b6f.jpg" alt="pizza">
  <em>Bribery had a big part to play.</em>
</p>

<p class="postimg">
  <img src="https://farm5.staticflickr.com/4366/36024499193_01efdddaf0.jpg" alt="central-park-zoo">
  <em>We ventured to take her to the Central Park Zoo one day. The project was not a complete failure. 😎</em>
</p>

<p class="postimg vertimg">
  <img src="https://farm5.staticflickr.com/4396/36415635530_8ed3e22e5b.jpg" alt="nj-italian">
  <em>We got to have some more amazing Italian food during the week!</em>
</p>

<p>At the end of the week, we took a flight back to India and took another week to recover from the jet-lag. We had come back with fresh memories of the country, an ability to identify skyscrapers of Manhattan and Chicago in movies, and (hopefully) a lasting friendship with Salsa. It was three weeks well spent. ✌</p>

<hr />

<p>Whether you enjoyed the post or not, do leave a comment!</p>

<p>And here is the complete album of the USA trip.</p>

<p><a data-flickr-embed="true" data-header="true"  href="https://www.flickr.com/photos/140507143@N02/albums/72157684314356832" title="USA, May 2017"><img src="https://farm5.staticflickr.com/4369/35853245294_c307d6826b.jpg" alt="USA, May 2017"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

        </div>

        <aside>
          
            <div class="section tags">
              
              <a href="http://grasskode.xyz/tags/photoblog" class="tag">#photoblog</a>
              
              <a href="http://grasskode.xyz/tags/usa" class="tag">#usa</a>
              
              <a href="http://grasskode.xyz/tags/buildings" class="tag">#buildings</a>
              
              <a href="http://grasskode.xyz/tags/hike" class="tag">#hike</a>
              
              <a href="http://grasskode.xyz/tags/nyc" class="tag">#nyc</a>
              
              <a href="http://grasskode.xyz/tags/chicago" class="tag">#chicago</a>
              
              <a href="http://grasskode.xyz/tags/seattle" class="tag">#seattle</a>
              
            </div>
          

          
            <div class="section share">
              <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fcoast-to-coast%2f&t=Coast%20to%20Coast" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook-official"></i></a>
              <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fcoast-to-coast%2f&text=Coast%20to%20Coast&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fcoast-to-coast%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            </div>
          

          
          
          <div id="disqus_thread"></div>
          <script type="text/javascript">
            (function() {
              if (window.location.hostname == "localhost")
                    return;

              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              var disqus_shortname = 'grasskodexyz';
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3 sidebar">
      <aside class="site">

  <div class="section taxonomies">
    <header><div class="title">Featured Series</div></header>
    <div class="content">
      
        <a href="http://grasskode.xyz/series/sea-chronicles">SEA Chronicles (21)</a>
      
        <a href="http://grasskode.xyz/series/three-weeks-in-burma">Three Weeks in Burma (5)</a>
      
        <a href="http://grasskode.xyz/series/delhi-to-pune-roadtrip">Delhi to Pune Roadtrip (4)</a>
      
        <a href="http://grasskode.xyz/series/where-is-north-east">Where is North East? (2)</a>
      
        <a href="http://grasskode.xyz/series/last-time-i-did-something-for-the-first-time">Last time I did something for the first time (1)</a>
      
    </div>
  </div>

  <div class="section taxonomies">
    <header><div class="title">Top Tags</div></header>
    <div class="content">
      
        <a href="http://grasskode.xyz/tags/backpacking">backpacking (30)</a>
      
        <a href="http://grasskode.xyz/tags/south-east-asia">south east asia (21)</a>
      
        <a href="http://grasskode.xyz/tags/india">india (11)</a>
      
        <a href="http://grasskode.xyz/tags/history">history (10)</a>
      
        <a href="http://grasskode.xyz/tags/vietnam">vietnam (10)</a>
      
        <a href="http://grasskode.xyz/tags/cambodia">cambodia (8)</a>
      
        <a href="http://grasskode.xyz/tags/roadtrip">roadtrip (8)</a>
      
        <a href="http://grasskode.xyz/tags/beach">beach (6)</a>
      
        <a href="http://grasskode.xyz/tags/biking">biking (6)</a>
      
        <a href="http://grasskode.xyz/tags/burma">burma (6)</a>
      
    </div>
  </div>

  <div class="section">
    <header><div class="title">Connect</div></header>
    <div class="content">
      <ul class="icons">
        <li><a href="https://www.facebook.com/grasskode/"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/grasskode/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
  
</aside>

    </div>

  </div>

</div>
    </div>

    <footer class="site">
      <p>Copyright (c) 2018, Karan Gupta; some rights reserved. <a href="http://grasskode.xyz/license">License</a>.</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a> and <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a>.</p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="http://grasskode.xyz/js/jquery.lazy.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="//twemoji.maxcdn.com/twemoji.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>

    <script type="text/javascript">
      $(document).on('click', '[data-toggle="lightbox"]', function(event) {
          event.preventDefault();
          $(this).ekkoLightbox();
      });
    </script>

    
    <script>
    (function(i,s,o,g,r,a,m){
        i['GoogleAnalyticsObject']=r;
        i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o), m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;
        m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    (function() {
        if (window.location.hostname == "localhost")
            return;
        ga('create', 'UA-73062996-1', 'auto');
        ga('send', 'pageview');
        setTimeout(function() {
            window.onscroll = function() {
                
                window.onscroll = null; 
                ga('send', 'event', 'page', 'scroll');
            }
        }, 5000);
    })();

    (function() {
        window.onload = function() {
            
            
            twemoji.size = '36x36';

            
            
            twemoji.parse(document.body);

            
            $('.lazy').Lazy();
        }
    })();
    </script>
    

  </body>
</html>

