<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://grasskode.xyz/css/styles.css">
    <link rel="stylesheet" href="http://grasskode.xyz/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://grasskode.xyz//index.xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">

    
        <title>Culturing the Indian Startup - grasskode</title>
        <meta property='og:title' content="Culturing the Indian Startup - grasskode" />
        <meta property="og:type" content="article" />
        
            <meta name="description" content="On the culture (or lack of it) in Indian startups.
I have been involved with Indian startups in some capacity or the other since I was in college. The involvement has been a personal one, through some of my closest friends or through the circles I have frequented in this time.
The Indian Startup Scene Some estimate the number of startups in India to be more than 19,000, and that is just the number of startups in the technology domain." />
        
        <meta property="og:image" content="http://grasskode.xyz/images/default.jpg" />
    

    <meta property="og:url" content="http://grasskode.xyz/post/drafts/culturing-indian-startup/" />
  </head>

  <body>

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <header class="site">
        <div class="title"><a href="http://grasskode.xyz/">grasskode</a></div>
      </header>
    </div>

    <div class="collapse navbar-collapse" id="main-menu">
      <ul class="nav navbar-nav">
        
            
            
                <li>
                
                    <a href="http://grasskode.xyz/post/"> Posts</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/categories/"> Categories</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/series/"> Series</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/tags/"> Tags</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/about/"> About</a>
                
                </li>
            
            
        
      </ul>
    </div>
  </div>
</nav>

    <div class="container site">


<div class="single">

  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://grasskode.xyz/"/>
        <meta itemprop="dateModified" content="2016-05-29T07:41:26&#43;05:30">
        <meta itemprop="headline" content="Culturing the Indian Startup">
        <meta itemprop="description" content="On the culture (or lack of it) in Indian startups.
I have been involved with Indian startups in some capacity or the other since I was in college. The involvement has been a personal one, through some of my closest friends or through the circles I have frequented in this time.
The Indian Startup Scene Some estimate the number of startups in India to be more than 19,000, and that is just the number of startups in the technology domain.">
        <meta itemprop="url" content="http://grasskode.xyz/post/drafts/culturing-indian-startup/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://grasskode.xyz/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://grasskode.xyz/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="grasskode">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Your name.">
        </div>

        
          <div class="image" style="background-image: url(http://grasskode.xyz/images/default.jpg);"></div>
        

        <header class="article-header">
          
            <div class="timebar">
              <time class="article-date" itemprop="datePublished" pubdate="pubdate" datetime="2016-05-29T07:41:26&#43;05:30">Sun, May 29, 2016</time>
              
            </div>
          
          <h1 class="article-title">Culturing the Indian Startup</h1>
          <div class="article-details">
            
            
            
          </div>
          <div class="article-details">
            
          </div>
          
            <div class="article-details">
              <p>12 mins</p>
            </div>
          
          
            <div class="section share">
              <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fgrasskode.xyz%2fpost%2fdrafts%2fculturing-indian-startup%2f&t=Culturing%20the%20Indian%20Startup" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook-official"></i></a>
              <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fgrasskode.xyz%2fpost%2fdrafts%2fculturing-indian-startup%2f&text=Culturing%20the%20Indian%20Startup&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=http%3a%2f%2fgrasskode.xyz%2fpost%2fdrafts%2fculturing-indian-startup%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            </div>
          
        </header>

        <hr width="80%" size="8" align="center">

        

        <div class="article-body" itemprop="articleBody">
          

<p>On the culture (or lack of it) in Indian startups.</p>

<p>I have been involved with Indian startups in some capacity or the other since I was in college. The involvement has been a personal one, through some of my closest friends or through the circles I have frequented in this time.</p>

<h2 id="the-indian-startup-scene">The Indian Startup Scene</h2>

<p>Some estimate the number of startups in India to be more than 19,000, and that is just the number of startups in the technology domain. Add more for those who are venturing into the more traditional industries like power, agriculture and entertainment. By any measure, thats a whooping number. Some comparisons put us second only to the USA in the matter of numbers.</p>

<p>By fascination with startups has primarily been because of their agility, speed and customer-first attitude. They way I look at them, startups are simply a new (and better) way to do what has always been done. You see a problem, you need a solution. Given 127 crore people, someone is bound to have an effective solution for that problem. Usually the limiting factor for making such solutions available to general public was the capital needed. Once the financial institutions figured out that they can profit by investing in individuals with awesome solutions, there has been (and can be) no turning back!</p>

<p>But there is a problem with this <em>startup culture</em>. The problem, ironically, lies with the <strong>culture</strong> in these startups. Given the thousands of startups and their equal (if not more) innovative solutions to solve everyday problems, you might think that there would be equally innovative ways in which they operate. But weirdly, if you peek beneath the sheets, all these startups turnout to be more or less the same. All that I have seen happen in the name of startup culture is refrigerators stuffed with red bull cans, weekends in pubs (we even have a mini series about this <TODO link to pitchers>), occasional outings at the company&rsquo;s expense and a relaxed dress code. This, mixed with a fervent energy and ungodly hours spent working is what roughly defines an Indian startup.</p>

<h2 id="workation">Workation</h2>

<p>I was with MindTickle in the April of 2015 when they moved their office to McLeodganj in Himachal Pradesh for a week. It was something I had not even heard of before and my anticipation was feverish. I remember quite vividly the week long in McLeodganj : the early morning hacking in DD&rsquo;s room, hijacking the Illiterati Cafe, discussing ideas over fresh brewed coffee, panting as we climbed the last few steps of Triund trek, jamming and doing comedy stand-ups for a crowd of strangers, late night Counter Strike sessions with an under-provisioned router. I remember it all. I doubt anyone who was a part of that group would be quick to forget the experience.</p>

<p>MindTickle called the experiment it&rsquo;s <strong><em>workation</em></strong>. This April, MindTickle returned from it&rsquo;s second workation. I regretfully could not join them despite being invited (yes, our relation goes beyond terms of employment) but I saw a raving group return to their new office in Pune and I knew this one had been another success. I went about like an excited 5 year old, asking everyone what the new one had been like. Where did they stay? What did they do? Did they get time to explore around? Pictures? Curses that I could not be there but no one could stop me from living the experience through their&rsquo;s.</p>

<p>Although KG is credited with the term, you can find existing instances of workations if you look around the internet. It is usually a small startup of handful of employees or a team in a bigger company who shift bases to some location (usually a beach) and work from the comfort of a resort with beer glasses in hand. That is what my vacations used to be like when I was working with Flipkart. Once you join a startup, you are wed to your machine forever. You might be pushing code patches from Anjuna Beach in Goa for all you know! So was MindTickle&rsquo;s workation simply a fancy name for the usual vacation?</p>

<p>Not at all! MindTickle&rsquo;s workation was way different than what these excuses of workations are. For one, it was not a team of ten moving to a beach to blow off some of company&rsquo;s money on a fancy resort. It was the entire company (with the exception of those who had other engagements) <strong>and their families</strong> moving to a much more serene location with a much more homely setup. If you want to do things your way, you cannot go and copy paste an American startup&rsquo;s workation and pass it as your own. And what could be more genuinely Indian than quality time with family and friends?</p>

<h2 id="but-why">But Why?</h2>

<p>As DD tells me, the workation sprang out of necessity, as does anything and everything of consequence. At MindTickle we were working on an overhaul of the existing system since the last half of 2014. By January 2015 you could see that everyone had burnt off their capacity a few times over and we still had some distance to cover. The founders knew that they had to do something to keep the spirit alive. Multiple things were tried out; weekend parties, barbecues, early appraisals. But all of those were minor blips that did not manage to sustain the enthusiasm.</p>

<p>Everyone needed time to recuperate from the stress he had been handling for the past few months. Such high levels of stress are not unusual in startups but what people probably fail to understand is that every job and every person had different capacity for stress before the efficiency starts decreasing. In extreme cases, you might waste more time in healing rather than what you might have spent recovering. It was out of the question to give everyone time off at such a crucial juncture of the company (every juncture is crucial for a startup though). Moreover, <strong>everyone</strong> seemed to be in need of a vacation, even the founders themselves. Going on as if nothing was the problem would have been plain stupid.</p>

<p>So the four coolest founders that I have ever met came up with the coolest idea that I have ever heard of. The yearly company weekend vacation would be turned into a week long workation. Preparations were made; a head count was done; people volunteered to arrange specific aspects of this workation. In April 2015, the entire company flew to Delhi, took an overnight train to Pathankot, hopped on the charted minibuses to McLeodganj and made themselves home for a week.</p>

<h2 id="the-challenges">The Challenges</h2>

<p>There was a resounding agreement from everyone when DD suggested that the workation take place in McLeodganj. DD was a recent fan of McLeodganj, having travelled to the town twice in the last 6 months of 2014 and there are a lot of mountain lovers in the company. Of course no one knew what it was going to be like, not even DD who was &ldquo;making arrangements&rdquo;. It was simply planned as a vacation with family at a time when not working for a few days was not an option. We were at a critical phase and were smoothing out the kinks in the newly designed system. The success of the past months depended on how the next few weeks went.</p>

<p>KG calls it a <strong>leap of faith</strong>. Shifting the entire office at such a critical time to another location is not something for the faint-hearted. KG admits that one of the biggest factors while planning the workation had been trust. The management needed to trust the employees to do their work and the employees in turn needed to reward that faith. That is probably what made the first workation such a resounding success despite the technical glitches. Everyone wanted the concept to be a success. It was something that belonged to MindTickle, much like our product, and there was no chance in hell we were letting it fail!</p>

<p>Then of course there is always the infrastructural requirement. For an tech based company, the foremost is <strong>internet connectivity</strong>. We had faced intermittent connectivity issues during the first few days of the McLeodganj workation. Though there were dongles provided, it was not a seamless solution in itself. This year&rsquo;s workation took place near Manali and DD personally saw to the arrangements. It took him almost three months to figure everything out. A 2-3 Mbps connection that is usually available in hotels is not nearly sufficient to run an internet company. A lease line was required. But there had never been a lease line in Himachal Pradesh! No one knew what to do and how to get these things done. DD had to figure it out all by himself. Then there was the problem of compatible devices. High speed devices were procured from Pune and Mumbai and couriered to Manali. DD did all this on top of his founder duties. It takes dedication to uphold culture.</p>

<p>Hotels and resorts are not the best lodging options when planning a workation. There were 35 MindTicklers who went to the McLeod workation and 54 that went to Manali this year. In such huge groups with families that need their privacy, a big lodging option is needed. Hotels are the only ones with such capacities but rarely anyone will let you fiddle with their setup to add your own devices for internet. Moreover, their protocols inhibit your freedom to tweak things as required on the go. A more &ldquo;circular&rdquo; setup is ideal, as per DD but finding one is a big pain.</p>

<h2 id="can-it-scale">Can it Scale</h2>

<p>This is one of the first questions that comes to my mind for anything. I admit, I am obsessed with scale.</p>

<p>Both, DD and KG, seemed to be confident that it can. Once the infrastructure is figured out, DD thinks that that the numbers can go up to a 100 or 150 easily.</p>

<p>For a large group, KG admitted that they might have to find some way to split the company into smaller groups with overlapping days preferably and a good cross-team composition. But since the trust had already been established, there would be no issue with going in possibly smaller groups without management present to keep an eye on the employees.</p>

<h2 id="the-unexpected-benefits">The Unexpected Benefits</h2>

<p>While the workation had originally been designed just to give the team a breather while keeping the work going, there have been many unexpected results that have come out of the experiment. Almost all the MindTicklers that I talked to agree that it gave them an amazing <strong>cross-team interaction</strong>. People whom they would have seldom crossed paths with professionally in the office had become close friends. There was a visibility into what role each individual played in the company that would otherwise have taken a much longer time to achieve.</p>

<p>The founders see workation as an effective means to <strong>merge boundaries and rid of hierarchies</strong> in the company. Despite there being a flat team structure in MindTickle, one cannot help but see his colleague as the role that he plays in the company; a CEO, a Marketing Head, Senior Developer, etc. Staying with these people for an extended duration and witnessing them in walks of life beyond the confines of the office helps to see the human being behind the role. It naturally rids the companies of any implicit hierarchies.</p>

<p>Plus there is obviously the <strong>ramping up of new employees</strong>. Six new employees had joined MindTickle in the month prior to the workation and came back as snugly fit into the team as the ones who had been around for years. They were well aligned with the company&rsquo;s work culture and had lost all the uncertainty that is typical of a new employee.</p>

<p>The workation has also helped the management <strong>discover</strong> individuals. It has helped them figure out the strengths of people and what really excites them. This goes into creating an environment around them to help them grow into better contributors and to help shape their career paths. Moreover, the workation seems to have helped individuals discover themselves. They get the chance to experiment with what they would like to do with their free time. They discover hidden passions and joys like photography, trekking, biking, music, art and more that the usual city life does not afford easily.</p>

<p>KG thinks that workations are actually <strong>better than all out vacations</strong>. Just like in vacations, it let&rsquo;s you escape the hassles of the city and spend some quality time with your family. However, in vacations it is just you who stop working and the work piles up in your absence leading to a strenuous few days post the vacation. In workations you keep working and the tasks do not pile up. Workation is a less guilty form of vacation that one can enjoy without leaving work behind.</p>

<h2 id="the-mindtickle-culture">The MindTickle Culture</h2>

<p>I can relate to a lot of this if not all. I personally experienced this <em>guilt free</em> recovery from burn out back in the first workation. Though the setup was seamless, the glitches had made it a challenge that we had all overcome together. We had worked and had delivered as per the decided timelines. We sat in cafes fixing bugs and discussing new ideas. We trekked into the mountains and watched exhilarating scenes of natural beauty. We had the time of our lives and no one missed a family they would have rather shared the moment with. It was an amazing mix of fun, trust and togetherness that I can only attribute to a company like MindTickle. And the workation has played a big role in keeping this culture alive.</p>

<p>These cornerstones of the company&rsquo;s culture are visible to anyone who would happen to walk into their new office. The developers still crowd on one end of the big table that they are sitting on like they used to do in the row house. There are still no fixed workstations; it is common to see someone or the other shifting his laptop from one desk to another, working wherever he is most comfortable. The cajone and guitar are still played whenever. Everyone still celebrates every little personal or professional success with loads of enthusiasm. Everyone gathers together in the cafeteria for a lunch. Friday <em>chaupals</em> are looked forward to with anticipation. It is a workplace that functions on the concepts of fun, trust and togetherness. Perhaps this is the reason why I never think twice before going to the MindTickle office and grabbing a random space for myself. No one questions my presence. At MindTickle, I am a part of a family, not a startup.</p>

        </div>

        <aside>
          

          
            <div class="section share">
              <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fgrasskode.xyz%2fpost%2fdrafts%2fculturing-indian-startup%2f&t=Culturing%20the%20Indian%20Startup" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook-official"></i></a>
              <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fgrasskode.xyz%2fpost%2fdrafts%2fculturing-indian-startup%2f&text=Culturing%20the%20Indian%20Startup&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=http%3a%2f%2fgrasskode.xyz%2fpost%2fdrafts%2fculturing-indian-startup%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            </div>
          

          
          
          <div id="disqus_thread"></div>
          <script type="text/javascript">
            (function() {
              if (window.location.hostname == "localhost")
                    return;

              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              var disqus_shortname = 'grasskodexyz';
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3 sidebar">
      <aside class="site">

  <div class="section taxonomies">
    <header><div class="title">Featured Series</div></header>
    <div class="content">
      
        <a href="http://grasskode.xyz/series/sea-chronicles">sea-chronicles (21)</a>
      
        <a href="http://grasskode.xyz/series/where-is-north-east">where-is-north-east (11)</a>
      
        <a href="http://grasskode.xyz/series/three-weeks-in-burma">three-weeks-in-burma (5)</a>
      
        <a href="http://grasskode.xyz/series/delhi-to-pune-roadtrip">delhi-to-pune-roadtrip (4)</a>
      
        <a href="http://grasskode.xyz/series/last-time-i-did-something-for-the-first-time">last-time-i-did-something-for-the-first-time (1)</a>
      
    </div>
  </div>

  <div class="section taxonomies">
    <header><div class="title">Top Tags</div></header>
    <div class="content">
      
        <a href="http://grasskode.xyz/tags/backpacking">backpacking (32)</a>
      
        <a href="http://grasskode.xyz/tags/south-east-asia">south-east-asia (23)</a>
      
        <a href="http://grasskode.xyz/tags/india">india (18)</a>
      
        <a href="http://grasskode.xyz/tags/roadtrip">roadtrip (14)</a>
      
        <a href="http://grasskode.xyz/tags/biking">biking (12)</a>
      
        <a href="http://grasskode.xyz/tags/north_east">north_east (11)</a>
      
        <a href="http://grasskode.xyz/tags/history">history (10)</a>
      
        <a href="http://grasskode.xyz/tags/vietnam">vietnam (10)</a>
      
        <a href="http://grasskode.xyz/tags/cambodia">cambodia (9)</a>
      
        <a href="http://grasskode.xyz/tags/arunachal">arunachal (6)</a>
      
    </div>
  </div>

  <div class="section">
    <header><div class="title">Connect</div></header>
    <div class="content">
      <ul class="icons">
        <li><a href="https://www.facebook.com/grasskode/"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/grasskode/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
  
</aside>

    </div>

  </div>

</div>
    </div>

    <footer class="site">
      <p>Copyright (c) 2018, Karan Gupta; some rights reserved. <a href="http://grasskode.xyz/license">License</a>.</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a> and <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a>.</p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="http://grasskode.xyz/js/jquery.lazy.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="//twemoji.maxcdn.com/twemoji.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>

    <script type="text/javascript">
      $(document).on('click', '[data-toggle="lightbox"]', function(event) {
          event.preventDefault();
          $(this).ekkoLightbox();
      });
    </script>

    
    <script>
    (function(i,s,o,g,r,a,m){
        i['GoogleAnalyticsObject']=r;
        i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o), m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;
        m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    (function() {
        if (window.location.hostname == "localhost")
            return;
        ga('create', 'UA-73062996-1', 'auto');
        ga('send', 'pageview');
        setTimeout(function() {
            window.onscroll = function() {
                
                window.onscroll = null; 
                ga('send', 'event', 'page', 'scroll');
            }
        }, 5000);
    })();

    (function() {
        window.onload = function() {
            
            
            twemoji.size = '36x36';

            
            
            twemoji.parse(document.body);

            
            $('.lazy').Lazy();
        }
    })();
    </script>
    

  </body>
</html>

