<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://grasskode.xyz/css/styles.css">
    <link rel="stylesheet" href="http://grasskode.xyz/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://grasskode.xyz//index.xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">

    
        <title>FIFA World Cup 2018 - Russia  (Part 1) - grasskode</title>
        <meta property='og:title' content="FIFA World Cup 2018 - Russia  (Part 1) - grasskode" />
        <meta property="og:type" content="article" />
        
            <meta name="description" content="While I had initially thought about attending the 2018 FIFA World Cup when Russia was announced as the host nation, a few mindless assumptions and even more stupid lack of planning had me sitting wondering why I had not signed up for the ticket sales. Fortune though, it seems, decided to take pity on me and a friend had to cancel his plans for the cup. So I happily took his tickets and with a couple of weeks to go, started arranging for the best way possible to get to Russia and the match cities." />
        
        <meta property="og:image" content="https://farm2.staticflickr.com/1894/43044492250_d793d358f0_z.jpg" />
    

    <meta property="og:url" content="http://grasskode.xyz/post/travel/no-mames/russia-world-cup-1/" />
  </head>

  <body>

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <header class="site">
        <div class="title"><a href="http://grasskode.xyz/">grasskode</a></div>
      </header>
    </div>

    <div class="collapse navbar-collapse" id="main-menu">
      <ul class="nav navbar-nav">
        
            
            
                <li>
                
                    <a href="http://grasskode.xyz/post/"> Posts</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/categories/"> Categories</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/series/"> Series</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/tags/"> Tags</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/about/"> About</a>
                
                </li>
            
            
        
      </ul>
    </div>
  </div>
</nav>

    <div class="container site">


<div class="single">

  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://grasskode.xyz/"/>
        <meta itemprop="dateModified" content="2018-09-12T12:31:19&#43;05:30">
        <meta itemprop="headline" content="FIFA World Cup 2018 - Russia  (Part 1)">
        <meta itemprop="description" content="While I had initially thought about attending the 2018 FIFA World Cup when Russia was announced as the host nation, a few mindless assumptions and even more stupid lack of planning had me sitting wondering why I had not signed up for the ticket sales. Fortune though, it seems, decided to take pity on me and a friend had to cancel his plans for the cup. So I happily took his tickets and with a couple of weeks to go, started arranging for the best way possible to get to Russia and the match cities.">
        <meta itemprop="url" content="http://grasskode.xyz/post/travel/no-mames/russia-world-cup-1/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://farm2.staticflickr.com/1894/43044492250_d793d358f0_z.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://grasskode.xyz/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="grasskode">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Your name.">
        </div>

        
          <div class="image" style="background-image: url(https://farm2.staticflickr.com/1894/43044492250_d793d358f0_z.jpg);"></div>
        

        <header class="article-header">
          
            <div class="timebar">
              <time class="article-date" itemprop="datePublished" pubdate="pubdate" datetime="2018-09-12T12:31:19&#43;05:30">Wed, Sep 12, 2018</time>
              
                <div class="categories">
                
                  <a href="http://grasskode.xyz/categories/travel">TRAVEL</a>
                
                </div>
              
            </div>
          
          <h1 class="article-title">FIFA World Cup 2018 - Russia  (Part 1)</h1>
          <div class="article-details">
            
            
              
            
            
              <p>by <a href="http://grasskode.xyz/author/karan">Karan</a></p>
            
          </div>
          <div class="article-details">
            
              <p>Part of the series : <a href="http://grasskode.xyz/series/no-mames">NO MAMES!</a></p>
            
          </div>
          
            <div class="article-details">
              <p>19 mins</p>
            </div>
          
          
            <div class="section share">
              <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fno-mames%2frussia-world-cup-1%2f&t=FIFA%20World%20Cup%202018%20-%20Russia%20%20%28Part%201%29" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook-official"></i></a>
              <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fno-mames%2frussia-world-cup-1%2f&text=FIFA%20World%20Cup%202018%20-%20Russia%20%20%28Part%201%29&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fno-mames%2frussia-world-cup-1%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            </div>
          
        </header>

        <hr width="80%" size="8" align="center">

        
        <div class="list-default"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#unprepared">Unprepared</a></li>
<li><a href="#rustic-pleasures">Rustic Pleasures</a></li>
<li><a href="#matchday">Matchday</a></li>
<li><a href="#layover-travel">Layover &amp; Travel</a></li>
</ul></li>
</ul>
</nav></div>
        <hr width="80%" size="8" align="center">
        

        <div class="article-body" itemprop="articleBody">
          

<p>While I had initially thought about attending the 2018 FIFA World Cup when Russia was announced as the host nation, a few mindless assumptions and even more stupid lack of planning had me sitting wondering why I had not signed up for the ticket sales. Fortune though, it seems, decided to take pity on me and a friend had to cancel his plans for the cup. So I happily took his tickets and with a couple of weeks to go, started arranging for the best way possible to get to Russia and the match cities.</p>

<hr />

<h2 id="unprepared">Unprepared</h2>

<p>As I boarded the flight from Delhi, I vaguely breathed out a sigh of relief. The last few days had been hectic, to say the least. Arranging for travel, digging into blogs to get a slight idea of what to expect, finding possible places I could travel to while I was there, booking travel in the most budget friendly way possible, buying a ticket for Parul so that we could see a match together, wrapping up things in Pune; it all seemed to be a mad rush. And here I was now, sitting in a flight and about to enter what was to be the first legit bout of travel since I quit my job. The flight was comfortable and short enough to spend on a nap, food and a movie.</p>

<p>Within 6 hours of taking off from Delhi, I found myself at the Sheremetyevo Airport in Moscow. I collected my luggage and then sat down to access internet and figure out the best way to spend the day in the city. I had the entire day in Moscow and an onwards train later in the afternoon. I figured that I would just walk around the city center and get a general vibe of the place. So I caught a bus from the airport that took me to the nearest metro station and thence I caught a metro to the center of the city. Nikolskaya Street was buzzing with the football fans and I did not even dare enter the crowded Red Square with my heavy backpack. I saw the Kremlin, Saint Basil&rsquo;s Cathedral and GUM from the outside and marvelled at the beauty of the architecture.</p>

<div class="postimg">
  <img src="https://farm2.staticflickr.com/1869/44134622564_8b4f3d626e.jpg" alt="moscow-3">
  <em>Streets of Moscow (the not so crowded ones)</em>
</div>

<p>Then I walked slowly all the way to the Kursky Station to catch my train, stopping a couple of times on the way. Once to get some delicious Georgian lunch and once more to kill time in a park.</p>

<div class="postimg">
  <img src="https://farm2.staticflickr.com/1901/44855571401_a6afb65f87.jpg" alt="moscow-4">
  <em>Trying the zoom on my new camera</em>
</div>

<p>A few things had made themselves very apparent during these first few hours in Moscow. One, it would be difficult to communicate here. Russians do not usually understand English and Russian is not a very easy language to get a hang of. I was beginning to get a sense of the Cyrillic alphabet though and that motivated me to try and learn a bit of Russian; enough to get by without looking like a complete idiot 😟 Perhaps the only honest attempt to conversation that I had that day was with a homeless girl who came to ask me for some money for vodka. My Russian was so bad that I could not make head or tail of what she was trying to explain with much effort. Nor was I able to explain to her that I did not understand any Russian, although I guess she might have figured that out. We exchanged names somehow and she expressed an acknowledgement when she heard that I was from India. Of course she knew Shah Rukh Khan; who doesn&rsquo;t!</p>

<p>Second, there is no smiling in general to be expected on the streets of Russia. On a bright sunny day in Moscow, this was the only bummer. But I would get used to the unsmiling visages soon enough. Another thing that was very noticeable was how fashionable the people of Moscow were, at least in the parts that I was roaming. Everyone was dressed in bright summer dresses and fashionable clothes. Once again, after Taipei, I felt that I was way too shabby for the surroundings. 😑</p>

<h2 id="rustic-pleasures">Rustic Pleasures</h2>

<p>After an unnecessary incident of searching for the wrong train track, I eventually boarded my train to Vladimir and a short two hour journey east of Moscow, came to the small town that forms a part of the <a href="https://en.wikipedia.org/wiki/Golden_Ring">Golden Ring</a> in Russia. The town is a heritage town with plenty of cathedrals and beautiful view points with pleasing sceneries.</p>

<p>My hostel was a modest one with friendly staff. However, this was a smaller town than Moscow and the language situation was much more serious out here. I barely met travelers in the hostel that spoke in English. Most of them seemed like Russians and a few seemed to be living there rather than passing by. I did not mind too much though. I had started learning a bit of Russian and practiced it whenever I got a chance. Vladimir is a nice town to do nothing. It has lots of heritage structures - cathedrals, statues and old buildings. It even had an open area where they were airing the World Cup matches. I walked around town armed with a map and learning how to use my camera.</p>

<div class="postimg">
  <img src="https://farm2.staticflickr.com/1884/43945028645_aba961a6e8.jpg" alt="vladimir-3">
  <em>Walking around Vladimir</em>
</div>

<div class="postimg">
  <img src="https://farm2.staticflickr.com/1902/30983297518_5589f32b35.jpg" alt="vladimir-2">
  <em>Yellow</em>
</div>

<div class="postimg">
  <img src="https://farm2.staticflickr.com/1880/30983369868_50247cc31e.jpg" alt="vladimir-8">
  <em>Belfry Church of Archangel Michael</em>
</div>

<div class="postimg">
  <img src="https://farm2.staticflickr.com/1851/44855594561_29fc4e62a7.jpg" alt="vladimir-12">
  <em>Golden Gate and the Church of the Trinity</em>
</div>

<div class="postimg">
  <img src="https://farm2.staticflickr.com/1942/43043824640_d6ff0e31d7.jpg" alt="vladimir-15">
  <em>Gardens</em>
</div>

<div class="postimg">
  <img src="https://farm2.staticflickr.com/1907/43945129555_e040fa7bdf.jpg" alt="vladimir-18">
  <em>Pretty Houses</em>
</div>

<div class="postimg">
  <img src="https://farm2.staticflickr.com/1841/44134072344_b88d2042ca.jpg" alt="vladimir-26">
  <em>Cathedral of Assumption</em>
</div>

<div class="postimg">
  <img src="https://farm2.staticflickr.com/1913/43945127435_d64357e2d9.jpg" alt="vladimir-36">
  <em>Late Night in Vladimir</em>
</div>

<p>On the second morning after I had arrived in Vladimir, I decided to change my base to Suzdal. I had initially thought of Suzdal as a day trip only but I decided to spend some time there instead, thinking it would not be much different from Vladimir. So I caught an early bus out of town which took two odd hours or so to reach Suzdal. The bus was an interesting experience. People were standing inside the bus which was quite unexpected for me. Also in the bus were a couple from Bangalore with whom I chatted up towards the end of the bus journey. There was barely any other sound in the whole bus.</p>

<p>In Suzdal, I was helped by a local commuter in finding the right stop and walked a short way to the hostel. The hostel was at one far end of what seemed like the tourist center of the town. The hostel turned out to be by far the best one I have ever come across. It was in a small cabin with wooden interiors and modern facilities. There was a very homely feel to it. Vladimir, the host, was a smart and cheerful young man who helped me check-in early. I had checked in with two women who had travelled all the way from Colombia to watch their team perform in the World Cup. One was older, extremely cheerful and not too adept in English. The other was younger, spoke English well and told me that they run a restaurant in Colombia. It is a wonder how many people from different walks of life you meet on the road.</p>

<p>I went out of the hostel for a walk around town. Vladimir had recommended a couple of possible walking routes that I was keen on exploring. In all, the entire of Suzdal with it&rsquo;s various attractions could easily be covered in a few hours on foot. But I was in no rush. I had two days to spend in this town. The wooden houses lining the main street looked beautiful, much better maintained than the ones in Vladimir and even more rustic.</p>

<div class="postimg">
  <img src="https://farm2.staticflickr.com/1898/44134064004_086032aec3.jpg" alt="suzdal-2">
  <em>Beautiful wodden houses</em>
</div>

<div class="postimg">
  <img src="https://farm2.staticflickr.com/1844/30982745338_4e70695270.jpg" alt="suzdal-3">
  <em>Cathedrals galore</em>
</div>

<p>While I was trying to study a city map and chalk out a rough route for the day, two ladies who had been standing nearby politely asked if I needed help. This is a rare thing in Russia because for one, people usually mind their own business, and also not a lot speak English.</p>

<blockquote>
<p><strong>Lady One :</strong> Where are you from?
<strong>Me :</strong> India!
<strong>Lady One :</strong> (referring to my sandals and drop crotch pants) Ah! Clearly!
<strong><em>Lady Two and I laugh.</em></strong>
<strong>Lady Two :</strong> (who is not so good at English) Yes! Goa! Bollywood! &ldquo;Jimmy Jimmy Jimmy, aaja aaja aaja!&rdquo;
<strong><em>Lady Two dances to the tune. It is my turn to be surprised and Lady One&rsquo;s to laugh.</em></strong></p>
</blockquote>

<p>Thus was I introduced to a recurring theme in Russia. Everyone knew about India, most had been to or wanted to go to Goa and of course they loved Bollywood! I chatted with the ladies for a while and then they went to the cathedral that we were standing in front of. They also told me that a famous pianist was performing in the Kremlin grounds that evening. I made a mental note to check out the event when I passed by the Kremlin.</p>

<p>I walked on across the town, passing more beautiful houses, some of which had been converted into cafes. A drunk man streets crossed me on the street and shouted something in Russian that I could not understand. Both of us smiled at each other though and we knew neither meant the other ill. The market square hosted a few makeshift shops of garments and wooden products, local farmers sitting along the lane, selling fresh berries, vegetables and fruits, artists displaying their work in the garden and a beautiful cathedral in the middle of it all.</p>

<div class="postimg">
  <img src="https://farm2.staticflickr.com/1888/30983390468_6e9ce7062c.jpg" alt="suzdal-5">
  <em>Market Square</em>
</div>

<p>I walked towards the Kremlin and came across the Bangalore couple again. I crossed the Kremlin and went to the riverside. Families were out swimming and enjoying the sunny day. I sat a while soaking in the scenery and enjoying the countryside delights.</p>

<p><blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/Bkn2E3pluZ7/?utm_source=ig_embed_loading" data-instgrm-version="12"style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/Bkn2E3pluZ7/?utm_source=ig_embed_loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div><div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/Bkn2E3pluZ7/?utm_source=ig_embed_loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Karan (@grasskode)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2018-06-29T20:49:20+00:00">Jun 29, 2018 at 1:49pm PDT</time></p></div></blockquote> <script async defer src="//www.instagram.com/embed.js"></script></p>

<p>That evening, after a failed attempt at ordering food in a local cafe (my Russian was still lacking and I was dependent on Google Translate), I headed to the Kremlin to watch the piano concert. The Kremlin grounds were abuzz with patrons and local families. My ticket probably entitled me to a seat but I did not know for sure and I simply roamed around the grounds finding a comfortable spot on the grass to rest and enjoy the music. The concert was a major local event and there were budding artists performing amazing musical feats, some as young as 8 or 9 years of age.</p>

<div class="postimg">
  <img src="https://farm2.staticflickr.com/1863/44134706444_6a4391b8cd.jpg" alt="suzdal-17">
  <em>The concert</em>
</div>

<p>The pianist finally took the stage and his music was quite enchanting as well. I roamed about the grounds, saw the sun setting and the fairytale-like setting of the concert light up in the darkening sky. The music progressed from classical Western to blues and I eventually left the grounds while the artists were jamming on Brubeck&rsquo;s &ldquo;Take 5&rdquo;.</p>

<div class="postimg">
  <img src="https://farm2.staticflickr.com/1887/43043798610_41c57d0fce.jpg" alt="suzdal-21">
  <em>Kremlin grounds</em>
</div>

<div class="postimg">
  <img src="https://farm2.staticflickr.com/1857/29918794187_406c45ecd0.jpg" alt="suzdal-22">
  <em>Sun sets over Suzdal (this is past 10 PM 😬)</em>
</div>

<p>The next day the hostel had more guests, most of them bikers who had come in for a biking festival that was taking place in a resort nearby. This explained the profusion of superbikes and loud music I had been hearing on the streets. I talked with a few of them to the limit that either were able to understand each other. The Colombian women and the Englishman I had met on the previous night had left the hostel.</p>

<p>I spent the entire day walking around Suzdal, visiting more cathedrals and falling in love with the town and my camera. I practiced photography and got to know my camera a little better.</p>

<div class="postimg">
  <img src="https://farm2.staticflickr.com/1904/29918792517_8d1937b878.jpg" alt="suzdal-28">
  <em>Beautiful 😍 </em>
</div>

<div class="postimg">
  <img src="https://farm2.staticflickr.com/1931/43043796080_9d1a7a2986.jpg" alt="suzdal-29">
  <em>Borscht 😋 </em>
</div>

<div class="postimg">
  <img src="https://farm2.staticflickr.com/1884/44134704404_3ac16ba1b5.jpg" alt="suzdal-33">
  <em>Dark romance</em>
</div>

<div class="postimg">
  <img src="https://farm2.staticflickr.com/1963/43043794350_408071ebec.jpg" alt="suzdal-35">
  <em>Powered paragliding (I had no idea such a thing existed!)</em>
</div>

<div class="postimg">
  <img src="https://farm2.staticflickr.com/1890/29918790187_cb80d75f05.jpg" alt="suzdal-34">
  <em>A beautiful sunset</em>
</div>

<h2 id="matchday">Matchday</h2>

<p>The next morning I thanked Vladimir (the host) for his hospitality and caught a bus back to Vladimir (the town) in time for the train onwards to Nizhny Novgorod. I was slightly disappointed at having to leave Suzdal so soon after falling in love with it, but Nizhny cheered me up to an extent. I walked all the way from the station to the hostel in Nizhny (old habit). The older part of Nizhny had a nice vibe to it and as I neared the center of the city, there was an obvious football mania all around.</p>

<div class="postimg">
  <img src="https://farm2.staticflickr.com/1912/44134694934_2197787bd7.jpg" alt="nizny-2">
  <em>Football in the air</em>
</div>

<p>I checked into my hostel behind an Argentine group who were all wearing their country&rsquo;s jersey. It seemed like I was not the only one who had made the wrong prediction of Argentina topping their group.</p>

<p>The Argentines were in a rush to get to the <strong>Fan Fest</strong> to watch their team take on France. They were a bit too pushy with the receptionist who was trying to handle them as patiently as possible. Finally it was my turn to check-in and Marsha, the soft spoken girl at the reception, gave me a tour of the hostel. I followed the Argentines to the Fan Fest, this being the first time in my week long in Russia I was going to one. The Fan Fest was a crazy affair. It was a public screening of the football matches with a lot of fanfare. There were food and beer stalls all over the place and the general atmosphere was very energetic. I found myself a spot and sat down to enjoy the match while fans of either countries and a big bunch of neutrals cheered the teams on. Argentina, despite playing their best in the tournament, lost to a younger and more determined French team. Their fans left dejected as the French fans ridiculed the team&rsquo;s performance. This was football!</p>

<p>I returned to the hostel for a quick bath and found my dorm-mates in the room. There was a Mexican, Daniel, who was here to cheer his team on. He had been in Russia since the group matches and was picking up tickets on the go as his team&rsquo;s match venues were getting decided. I came to learn from him how that was a better way to watch a World Cup rather than pre-decide your matches. The other two guys in the room were Israelis who had 10 tickets of the next day&rsquo;s match for sale! I was now quite amused at the amount of time and money we had spent getting a ticket for Parul. 😑</p>

<p>I returned to the Fan Fest later that night with Daniel to watch Uruguay win against Portugal. This Cup was no longer about the greatest footballer anymore. It was about football now.</p>

<div class="postimg vertimg">
  <img src="https://farm2.staticflickr.com/1933/44836249742_6dd1039def.jpg" alt="nizhny-fan-fest">
  <em>Nizhny's Fan Fest</em>
</div>

<p>After the match we went to get Nizhny&rsquo;s best <em>shawarma</em>. I had not expected <em>shawarma</em> in this part of the world for some reason. But it was by far the most popular street food that I had encountered in Russia. It had been difficult for me to come across &ldquo;Russian cuisine&rdquo; so far in the trip. There was Georgian and Uzbek cuisine at best which I had encountered. Nizhny&rsquo;s <em>shawarma</em>, <em>Shaurma na Srednom</em> went so far as to claim that one&rsquo;s visit to Nizhny is incomplete without having their <em>shawarma</em>!</p>

<div class="postimg vertimg">
  <img src="https://farm2.staticflickr.com/1951/43074627370_f31a31d87d.jpg" alt="nizhny-shawarma">
  <em>Shaurma na Srednom</em>
</div>

<p>The next day was spent wandering the local Armenian market and the Nizhny Kremlin with Daniel.</p>

<div class="postimg vertimg">
  <img src="https://farm2.staticflickr.com/1967/43074610370_4e5d1cb701.jpg" alt="nizhny-lunch-fruits">
  <em>Fruits from the Armenian market</em>
</div>

<div class="postimg vertimg">
  <img src="https://farm2.staticflickr.com/1961/44887144431_e50bf3e5bc.jpg" alt="nizhny-kremlin-10">
</div>

<div class="postimg">
  <img src="https://farm2.staticflickr.com/1862/30983382808_1cb318eef8.jpg" alt="nizny-3">
  <img src="https://farm2.staticflickr.com/1870/30983381398_74ed930709.jpg" alt="nizny-6">
  <em>Walking around the Nizhny Kremlin</em>
</div>

<p>We bought fresh fruits and talked a lot about various things. Daniel was a traveller at heart and he was telling me about the state of affair in Mexico, the rising problem of obesity and heat diseases. He also sold me South America, where he had travelled extensively, when I told him of my intentions to visit the continent. We eventually headed to the Fan Fest to watch Russia take on Spain but to my utter surprise, the Fest was so full that we were denied entry!</p>

<p>After trying to find a bar to watch the match, we ended up in a small beer bar quite far from the tourist center of the city. In that small place, the two of us were the only foreigners amidst a larger population of Russians. Daniel was sure that Spain would win easily while I had predicted Russian defence to be a tough nut for the Spanish.</p>

<p>We went to the small food joint next door to order some hot dog while we saw the second half. One of the guys came up to us and asked us where we were from. A sudden wave swept through the small restaurant once they learnt I was from India. The guy who had asked us made a <em>chillum</em> sign and winked at me. Another girl behind him leapt in joy and I later learnt she wanted to visit India and Goa in particular. A guy came up to me later and talked to me and learning that I was from Pune, he told me that the company that he worked for had a branch there. One thing that I have learnt over my time travelling is that we, as a country, are loved by the travel community. For more reasons than one, those who have been to India or learnt about it from other travellers tend to develop a love for our country. Our passport might have many problem associated with it but this feeling of warmth that is extended to us is something quite magical.</p>

<p>Since it was getting late, I started walking towards the stadium when the match went into half time. I had my own match to catch next. On the banks of the Volga, I stopped in front of a restaurant packed with Russians to watch Russia defeat Spain in penalties. This is the spirit that makes the World Cup so very different from the other club tournaments. Superstars rarely matter out here. It is all about the spirit, the <em>jazba</em>!</p>

<div class="postimg">
  <img src="https://farm2.staticflickr.com/1907/44134701094_ce0d6b1670.jpg" alt="nizny-8">
  <em>Nizhny Stadium from across the Volga</em>
</div>

<p>The stadium was a different affair altogether and after so many years of watching football on television, I finally realised how these grounds were nowhere even close to how the camera lens distort them. The grounds seemed more real, the players more human. But the match in itself was rather disappointing. The only bout of thrill was the penalty shootout at the end which sent Croatia on their way to the quarter final and the Danes on their way home. The only thing I was looking forward to as I exited the stadium was the quarter-final between Croatia and Russia. Watching the home team could be real fun.</p>

<p><blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/BkxtTYvhTrb/?utm_source=ig_embed_loading" data-instgrm-version="12"style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/BkxtTYvhTrb/?utm_source=ig_embed_loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div><div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/BkxtTYvhTrb/?utm_source=ig_embed_loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Karan (@grasskode)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2018-07-03T16:45:05+00:00">Jul 3, 2018 at 9:45am PDT</time></p></div></blockquote> <script async defer src="//www.instagram.com/embed.js"></script></p>

<p>Exhausted by the day spent on foot, I spent another twenty minutes standing in the shuttle back to the tourist center. There was a Dane behind me who had spotted an Argentine in the Boca Juniors jersey and started flaunting his football knowledge despite the very apparent disinterest of the Argentine. He managed to flaunt his football knowledge for whole duration of the bus ride in a voice that was very clearly drunk on a lot of beer. I was growing more and more averse to the cult of football fans. They were definitely not my type though I did share their passion for the beautiful game. I finally reached my dorm after a tiring day and put my feet to rest.</p>

<h2 id="layover-travel">Layover &amp; Travel</h2>

<p>The next morning I caught a train back to Moscow. While I could have spent more days in Nizhny, I chose the comfort and economy (mostly economy) of the free ride to get back to Moscow. I got to Moscow by mid-day and found my way to the hostel. After the week in smaller towns and the countryside, the curt demeanour of Moscow came as a bit of shock. This was my second time in Moscow since I had come to Russia but I steered clear of all touristy activity. I was waiting to see the city with Parul who was going to join me a few days later. In the mean time, I spent my days hunting for cheap food, learning the language and trying to understand the country and it&rsquo;s ways. The metro stations presented a beautiful sight every time so I randomly broke my journeys to enjoy them.</p>

<div class="postimg vertimg">
  <img src="https://farm2.staticflickr.com/1924/44836992992_72fcece1db.jpg" alt="moscow-metro-1">
  <img src="https://farm2.staticflickr.com/1923/44837049242_4bc490281a.jpg" alt="moscow-metro-5">
</div>

<div class="postimg">
  <img src="https://farm2.staticflickr.com/1970/43043793600_424251d74a.jpg" alt="moscow-metro">
  <em>Dazzling Metro stations</em>
</div>

<p>An interesting incident in Moscow remains etched in my memory. While looking for a new place to try <em>shawarma</em>, my regular breakfast by now, I ended up at a cafe in a park next to the metro station close to my hostel. This was not my regular haunt and tourists being spare in this part of the town, the vendor called me inside to place the order. The owner of the cafe came up to me and started having a conversation with me using the Translate app! I was taken aback in a very pleasant way. He offered me some complimentary tea and complimented my broken Russian which encouraged me somewhat. As always, the reference to India brought up Bollywood and he mentioned the names of Shah Rukh Khan, Amitabh Bachan, Shashi Kapoor, Rishi Kapoor and more. Murad, as I learnt was the name of the cafe&rsquo;s owner, and I chatted till my shawarma arrived after which he left me to enjoy my breakfast in peace. As I exited the cafe, the waitress smiled and bid me &ldquo;Do Svedaniya&rdquo;. It is episodes like these that I hunger for as a traveler.</p>

<p>I also checked out an anti-cafe in Moscow. It was an interesting concept that I had come across for the first time. Anti-cafes or &lsquo;time cafes&rsquo; charge a user for the time they spend in the cafe and provide basic beverages and snacks as a complimentary offering. Parul and I had discussed this concept when we used to hunt for places to sit and talk back in the day when our finances were scarce. Anti-cafes have their own unique offerings to create a uniqueness in the market. Some have video games, other movies, others offer nicely done hookahs and more. I spent a lot of time in one of these cafes getting my writing done and sorting out some work I was unable to get time for in the usual travel days.</p>

<div class="postimg vertimg">
  <img src="https://farm2.staticflickr.com/1939/43074596070_1f0e69cb94.jpg" alt="moscow-anti-cafe">
</div>

<p>This work included updating my travel logs and trying my hand at photo editing, a new hobby I had picked up as a side effect of living with Parul. 😬</p>

<div class="postimg vertimg">
  <img src="https://farm2.staticflickr.com/1865/44805401842_d470609042.jpg" alt="moscow-7">
  <img src="https://farm2.staticflickr.com/1880/43043791530_d71ffd64f5.jpg" alt="moscow-marx">
</div>

<div class="postimg">
  <img src="https://farm2.staticflickr.com/1938/29918788677_f2cce167e0.jpg" alt="moscow-1">
  <img src="https://farm2.staticflickr.com/1932/44805404352_9a8d007812.jpg" alt="moscow-metropol-2">
  <em>Walking aroung Moscow</em>
</div>

<p>After three days in Moscow, I checked out of the hostel and headed to the railway station to catch my free ride to Adler. I met up with Jyoti at the station and we exchanged our World Cup experiences thus far. We discussed football mostly and I came to understand the Bengali love for football. He was very well versed in the Indian team&rsquo;s performance and I made a mental note to support local football more.</p>

<div class="postimg vertimg">
  <img src="https://farm2.staticflickr.com/1942/44166093834_9ec9323272.jpg" alt="with-jyoti">
  <em> ✌️ </em>
</div>

<p>I caught the train and it turned out that I had a first class cabin all to myself!</p>

<div class="postimg vertimg">
  <img src="https://farm2.staticflickr.com/1914/44166090504_f92a6c67cb.jpg" alt="adler-train-cabin">
  <em> 😈 </em>
</div>

<p>The loner in me kicked in and I pulled out my writing book and sketch book, imagining the ways I could spend the next 24 hours in solitude. I met a Malaysian over dinner in the restaurant car and the train was abuzz with football fans drinking and hooting. An Indian with the national flag had joined them and while I did consider joining them for a few beers, I decided against it and went back to my cabin, finished the book I was reading and watched a movie before dozing off. Oh sweet solitude!</p>

<hr />

<p>Find the second part of the Russian story <a href="http://grasskode.xyz/post/travel/russia-world-cup-2/">here</a>.</p>

<p>And here is the complete album of the trip. As you might notice, I have put in some extra effort into my pictures this time.</p>

<p><a data-flickr-embed="true" data-header="true"  href="https://www.flickr.com/photos/140507143@N02/albums/72157701630177605" title="Russia, June 2018"><img src="https://farm2.staticflickr.com/1912/44134668974_a82ec7b46d.jpg" alt="Russia, June 2018"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

        </div>

        <aside>
          
            <div class="section tags">
              
              <a href="http://grasskode.xyz/tags/russia" class="tag">#russia</a>
              
              <a href="http://grasskode.xyz/tags/fifa" class="tag">#fifa</a>
              
              <a href="http://grasskode.xyz/tags/football" class="tag">#football</a>
              
              <a href="http://grasskode.xyz/tags/backpacking" class="tag">#backpacking</a>
              
              <a href="http://grasskode.xyz/tags/summers" class="tag">#summers</a>
              
            </div>
          

          
            <div class="section share">
              <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fno-mames%2frussia-world-cup-1%2f&t=FIFA%20World%20Cup%202018%20-%20Russia%20%20%28Part%201%29" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook-official"></i></a>
              <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fno-mames%2frussia-world-cup-1%2f&text=FIFA%20World%20Cup%202018%20-%20Russia%20%20%28Part%201%29&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fno-mames%2frussia-world-cup-1%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            </div>
          

          
          
          <div id="disqus_thread"></div>
          <script type="text/javascript">
            (function() {
              if (window.location.hostname == "localhost")
                    return;

              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              var disqus_shortname = 'grasskodexyz';
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3 sidebar">
      <aside class="site">

  <div class="section taxonomies">
    <header><div class="title">Featured Series</div></header>
    <div class="content">
      
        <a href="http://grasskode.xyz/series/sea-chronicles">sea-chronicles (21)</a>
      
        <a href="http://grasskode.xyz/series/no-mames">no-mames (14)</a>
      
        <a href="http://grasskode.xyz/series/where-is-north-east">where-is-north-east (11)</a>
      
        <a href="http://grasskode.xyz/series/three-weeks-in-burma">three-weeks-in-burma (5)</a>
      
        <a href="http://grasskode.xyz/series/delhi-to-pune-roadtrip">delhi-to-pune-roadtrip (4)</a>
      
        <a href="http://grasskode.xyz/series/festivals">festivals (1)</a>
      
        <a href="http://grasskode.xyz/series/island-hopping">island-hopping (1)</a>
      
    </div>
  </div>

  <div class="section taxonomies">
    <header><div class="title">Top Tags</div></header>
    <div class="content">
      
        <a href="http://grasskode.xyz/tags/backpacking">backpacking (34)</a>
      
        <a href="http://grasskode.xyz/tags/south-east-asia">south-east-asia (25)</a>
      
        <a href="http://grasskode.xyz/tags/india">india (18)</a>
      
        <a href="http://grasskode.xyz/tags/roadtrip">roadtrip (17)</a>
      
        <a href="http://grasskode.xyz/tags/biking">biking (13)</a>
      
        <a href="http://grasskode.xyz/tags/north_east">north_east (11)</a>
      
        <a href="http://grasskode.xyz/tags/unesco-site">unesco-site (11)</a>
      
        <a href="http://grasskode.xyz/tags/cambodia">cambodia (10)</a>
      
        <a href="http://grasskode.xyz/tags/history">history (10)</a>
      
        <a href="http://grasskode.xyz/tags/vietnam">vietnam (10)</a>
      
    </div>
  </div>

  <div class="section">
    <header><div class="title">Connect</div></header>
    <div class="content">
      <ul class="icons">
        <li><a href="https://www.facebook.com/grasskode/"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/grasskode/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
  
</aside>

    </div>

  </div>

</div>
    </div>

    <footer class="site">
      <p>Copyright (c) 2018, Karan Gupta; some rights reserved. <a href="http://grasskode.xyz/license">License</a>.</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a> and <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a>.</p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="http://grasskode.xyz/js/jquery.lazy.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="//twemoji.maxcdn.com/twemoji.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>

    <script type="text/javascript">
      $(document).on('click', '[data-toggle="lightbox"]', function(event) {
          event.preventDefault();
          $(this).ekkoLightbox();
      });
    </script>

    
    <script>
    (function(i,s,o,g,r,a,m){
        i['GoogleAnalyticsObject']=r;
        i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o), m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;
        m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    (function() {
        if (window.location.hostname == "localhost")
            return;
        ga('create', 'UA-73062996-1', 'auto');
        ga('send', 'pageview');
        setTimeout(function() {
            window.onscroll = function() {
                
                window.onscroll = null; 
                ga('send', 'event', 'page', 'scroll');
            }
        }, 5000);
    })();

    (function() {
        window.onload = function() {
            
            
            twemoji.size = '36x36';

            
            
            twemoji.parse(document.body);

            
            $('.lazy').Lazy();
        }
    })();
    </script>
    

  </body>
</html>

