<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.48" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://grasskode.xyz/css/styles.css">
    <link rel="stylesheet" href="http://grasskode.xyz/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://grasskode.xyz//index.xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">

    
        <title>The Bolaven Plateau - grasskode</title>
        <meta property='og:title' content="The Bolaven Plateau - grasskode" />
        <meta property="og:type" content="article" />
        
            <meta name="description" content="After the lazy Don Det it was time for some activity. We had met a lot of backpackers in Cambodia and in Don Det who were talking about biking on the loop in the Bolevan Plateau. We had the same plans. Bolaven Plateau promised of waterfalls, coffee plantations and scenic roads. We had been away from our bikes for a while now and I was kinda missing them a lot too." />
        
        <meta property="og:image" content="https://live.staticflickr.com/65535/48368839526_c1ffaf7a74_h.jpg" />
    

    <meta property="og:url" content="http://grasskode.xyz/post/travel/no-mames/bolavenplateau/" />
  </head>

  <body>

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <header class="site">
        <div class="title"><a href="http://grasskode.xyz/">grasskode</a></div>
      </header>
    </div>

    <div class="collapse navbar-collapse" id="main-menu">
      <ul class="nav navbar-nav">
        
            
            
                <li>
                
                    <a href="http://grasskode.xyz/post/"> Posts</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/categories/"> Categories</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/series/"> Series</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/tags/"> Tags</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/about/"> About</a>
                
                </li>
            
            
        
      </ul>
    </div>
  </div>
</nav>

    <div class="container site">


<div class="single">

  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://grasskode.xyz/"/>
        <meta itemprop="dateModified" content="2019-09-09T18:33:46-05:00">
        <meta itemprop="headline" content="The Bolaven Plateau">
        <meta itemprop="description" content="After the lazy Don Det it was time for some activity. We had met a lot of backpackers in Cambodia and in Don Det who were talking about biking on the loop in the Bolevan Plateau. We had the same plans. Bolaven Plateau promised of waterfalls, coffee plantations and scenic roads. We had been away from our bikes for a while now and I was kinda missing them a lot too.">
        <meta itemprop="url" content="http://grasskode.xyz/post/travel/no-mames/bolavenplateau/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://live.staticflickr.com/65535/48368839526_c1ffaf7a74_h.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://grasskode.xyz/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="grasskode">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Your name.">
        </div>

        
          <div class="image" style="background-image: url(https://live.staticflickr.com/65535/48368839526_c1ffaf7a74_h.jpg);"></div>
        

        <header class="article-header">
          
            <div class="timebar">
              <time class="article-date" itemprop="datePublished" pubdate="pubdate" datetime="2019-09-09T18:33:46-05:00">Mon, Sep 9, 2019</time>
              
                <div class="categories">
                
                  <a href="http://grasskode.xyz/categories/travel">TRAVEL</a>
                
                </div>
              
            </div>
          
          <h1 class="article-title">The Bolaven Plateau</h1>
          <div class="article-details">
            
            
              
            
            
              <p>by <a href="http://grasskode.xyz/author/parul">Parul</a></p>
            
          </div>
          <div class="article-details">
            
              <p>Part of the series : <a href="http://grasskode.xyz/series/no-mames">NO MAMES!</a></p>
            
          </div>
          
            <div class="article-details">
              <p>27 mins</p>
            </div>
          
          
            <div class="section share">
              <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fno-mames%2fbolavenplateau%2f&t=The%20Bolaven%20Plateau" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook-official"></i></a>
              <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fno-mames%2fbolavenplateau%2f&text=The%20Bolaven%20Plateau&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fno-mames%2fbolavenplateau%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            </div>
          
        </header>

        <hr width="80%" size="8" align="center">

        
        <div class="list-default"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#getting-ready">Getting Ready</a></li>
<li><a href="#the-loop">The LOOP</a></li>
<li><a href="#do-we-want-to-do-this">Do We Want To Do This?</a>
<ul>
<li><a href="#tad-hang-waterfall">Tad Hang Waterfall</a></li>
<li><a href="#tad-lo-waterfall">Tad Lo Waterfall</a></li>
</ul></li>
<li><a href="#camping-at-a-waterfall">Camping at a Waterfall</a>
<ul>
<li><a href="#tad-hua-khon-waterfall">Tad Hua Khon waterfall</a></li>
</ul></li>
<li><a href="#no-stop-dangerous">No Stop, Dangerous</a>
<ul>
<li><a href="#tad-tayicseua-and-the-neighboring-waterfalls">Tad Tayicseua And The Neighboring Waterfalls</a></li>
</ul></li>
<li><a href="#of-birds-and-coffee">Of Birds and Coffee</a></li>
<li><a href="#why-is-this-ending">Why is This Ending?</a>
<ul>
<li><a href="#tad-yuang-waterfall">Tad Yuang Waterfall</a></li>
<li><a href="#tad-champee-waterfall">Tad Champee Waterfall</a></li>
</ul></li>
<li><a href="#pakse">Pakse</a></li>
</ul></li>
</ul>
</nav></div>
        <hr width="80%" size="8" align="center">
        

        <div class="article-body" itemprop="articleBody">
          

<p>After the lazy <a href="http://grasskode.xyz/post/travel/dondet/">Don Det</a> it was time for some activity. We had met a lot of backpackers in Cambodia and in Don Det who were talking about biking on the loop in the Bolevan Plateau. We had the same plans. Bolaven Plateau promised of waterfalls, coffee plantations and scenic roads. We had been away from our bikes for a while now and I was kinda missing them a lot too. In the light of all this biking seemed like a brilliant idea. The town at the start of the loop, Pakse, was going to be our next stop.</p>

<h2 id="getting-ready">Getting Ready</h2>

<p>We left Don Det in a similar fashion as we had entered it. Booked a boat + bus ticket. The boat got us to Nakasong and then a bus was to take us to Pakse. As is expected of Laos the bus was moving at a glacial pace. No it was not because we had to stop multiple times, it was just the normal pace of Laos. We could see a beautiful, empty road which we would have loved to zoom across with our bikes. But here we were.</p>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/48368943081_daf26c2dec_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48368943081_daf26c2dec_c.jpg">
  </a>
  <em>Bus feels, that guy in the background 😂</em>
</div>

<p>Eventually the bus reached Pakse and we went straight off to <a href="http://www.missnoymotorbikes.com/">Miss Noy</a>, the most famous bike rental shop of the region. Yves, the guy running the loop program and many other ventures, told us there would be a session in the evening about the details of the loop and we should join it. He also recommended a beautiful yet cheap place to stay. We settled in.</p>

<h2 id="the-loop">The LOOP</h2>

<p>I really liked that everyone called it <strong>The LOOP</strong>. It felt like being on <strong>The LOOP</strong> would probably be like being in <strong>The MATRIX</strong> 😎. We reached Miss Noy to study the loop with about 10 more travelers. And the following is what the whole things looks like.</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/48368942586_26cbbdd3e3_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48368942586_26cbbdd3e3_c.jpg">
  </a>
  <em>The route map</em>
</div>

<p>How the loop was organized:</p>

<ul>
<li>The entire route is around waterfalls and coffee plantations in the beautiful Bolaven Plateau.</li>
<li>There are fixed towns, usually on or close to a waterfall which have places to stay and eat.</li>
<li>There are some beautiful coffee plantations on the way which are well developed for travelers.</li>
<li>There are decent number of petrol pumps on the way for refuel.</li>
</ul>

<p>There were two parts of the loop, the short one which one could ideally do in 3 or more days and the long one which one could do in 5 or more days. Yves mentioned all the details like where to stop, accommodations of all budgets in all places, places to eat, where we need to refuel before a long road and any dangerous spots. We all were noting these things down in the map he had handed off to us! He stressed repeatedly that no matter what happens to the bike on the route, an accident, broken parts etc. we need to get it back because all the bikes were well insured. He was quite a funny man and he patiently answered all our questions. We were to pay once we return the bikes. He would keep our passports as security to make sure we come back 😁</p>

<p>Oh wait! I forgot to tell you about the bikes 😂. Okay, so first things first, these were semi automatic scooties and not the bike that I had imagined. This scooty was really very funny because it was geared but it does not have a clutch 😂. The good part was that Miss Noy bikes were in a good condition.</p>

<p>The session ended and we were undecided on how long we want to be on the loop. We were tilting towards the big loop. We anyway had to pay at the end, once we were back that is, so we agreed that we will decide the duration while we are on the loop. We confirmed  that we would be picking up one bike the next day and left. That night Karan gave in to his craving for Vietnamese food which had started when we had walked past a Vietnamese restaurant that morning. Pakse is very close to Vietnam hence Karan was sure the food would be authentic. It was my first time with Vietnamese food and it was delicious 😋</p>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/48369077027_1f847fea33_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48369077027_1f847fea33_c.jpg">
  </a>
  <em>That happy face ❤️</em>
</div>

<h2 id="do-we-want-to-do-this">Do We Want To Do This?</h2>

<p>The next day we packed up one of our daypacks with clothes and another dry bag with some stuff and left everything else in Miss Noy&rsquo;s storage. Since we were going to be on the road and Yves had scared us a bit about one patch where there is a possibility of being mugged we decided to leave our laptops and camera in the storage. We handed over our passports, signed a disclaimer saying everything was our responsibility and started off.</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/48467173607_1fedc218ed_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48467173607_1fedc218ed_z.jpg">
  </a>
  <em>Off we go!</em>
</div>

<p>I was the first driver and I was kinda dreading the entire left hand free system. It took me a while to get used to it 😕. Our target of the day was Tad Hang, the village near Tad Hang and Tad Lo waterfalls, a mere 87 Kms away from Pakse.</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/48506566632_b0a511cd7f_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48506566632_b0a511cd7f_z.jpg">
  </a>
  <em>Day 1 on the loop</em>
</div>

<p>The roads were wide, there wasn&rsquo;t much traffic, we kept passing small villages and it was decently hot.</p>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48466962007_f6d7052be4_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48466962007_f6d7052be4.jpg">
    </a>
    <a href="https://live.staticflickr.com/65535/48467007556_b7f2d92c90_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48467007556_b7f2d92c90_z.jpg">
    </a>
    </div>
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48466997871_35bf3b65e9_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48466997871_35bf3b65e9_z.jpg">
    </a>
    <a href="https://live.staticflickr.com/65535/48467123962_909b4339d5_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48467123962_909b4339d5_z.jpg">
    </a>
    </div>
  </div>
  <em>Road to Tad Hang</em>
</div>

<p>The locals were interested in who we were and on waving &ldquo;Hi&rdquo; to them they would enthusiastically wave back and smile. Karan later pointed out that we have face masks on for the dust and I was like &ldquo;Duh&rdquo;! I was smiling in my mask all the time 😕</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/48467127247_c2f2946c45_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48467127247_c2f2946c45_z.jpg">
  </a>
  <em>Sorry not sorry for that getup 😂</em>
</div>

<p>Our first stop was <a href="https://www.tripadvisor.com/Hotel_Review-g3396990-d12406424-Reviews-Mr_Vieng_coffee_Homestay-Ban_Laongam_Salavan_Province.html">Mr. Vieng&rsquo;s coffee Homestay</a>. It was a small and cozy place where we took a break because the journey was oh so long 😂. This is where we started meeting others on the loop. Some who we had seen at Miss Noy last evening and others who we would meet frequently. The route was fixed for everyone. It was nice to see everyone going in the same direction at their own pace.</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/48369076172_ccb90c65b6_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48369076172_ccb90c65b6_z.jpg">
  </a>
  <em>Breather from the sun ☀️</em>
</div>

<h3 id="tad-hang-waterfall">Tad Hang Waterfall</h3>

<p>We sat here and discussed how we were not very impressed so far. I mean the road was not challenging. We were crossing one village after the other in the sun without any breathtaking views to compensate for the heat. After spending enough time at the coffee shop we moved on to reach Tad Hang village and decided to stay at <a href="https://www.tripadvisor.com/Restaurant_Review-g11046564-d4274963-Reviews-Mama_Pap_s-Tad_Lo_Salavan_Province.html">Mama Pap</a>. It was a very basic dorm with mosquito nets. We dumped our bags and headed out to Tad Hang waterfall.</p>

<blockquote>
Pro Tip: The swimming costume of Laos for women is a T-shirt and shorts. Something Yves had suggested in order to respect local customs. They were not used to seeing women in bikinis and unless you want to be stared at it's a good idea to respect the dress code. Men can wear whatever they want, no one stares at them anyway 😁
</blockquote>

<p>The waterfall was full of locals enjoying themselves. There were two ways to get up, close and personal with the waterfall. One right before the bridge over Tad Hang on the left which is free of cost and other via a resort after crossing the bridge on paying a fee. We took the former. We reached the base of the waterfall and it was a no brainer that we were going to take a dip 😁. Karan even took a dip in one of the multiple sink holes in the pools of the waterfall after one of the locals insisted he should 😁</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/48467883361_124b45bcf3_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48467883361_124b45bcf3_c.jpg">
  </a>
  <em>Tad Hang waterfall</em>
</div>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48466962706_00e74ab0f9_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48466962706_00e74ab0f9_z.jpg">
    </a>
    <a href="https://live.staticflickr.com/65535/48468061177_defde117a1_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48468061177_defde117a1_z.jpg">
    </a>
    </div>
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48467892226_a72a19ce9e_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48467892226_a72a19ce9e_z.jpg">
    </a>
    <a href="https://live.staticflickr.com/65535/48468007302_cd5b6f12ec_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48468007302_cd5b6f12ec_z.jpg">
    </a>
    </div>
  </div>
  <em>How to enjoy a waterfall in the hot sun 101 😎</em>
</div>

<h3 id="tad-lo-waterfall">Tad Lo Waterfall</h3>

<p>After frolicking enough in Tad Hang we decided to go to Tad Lo as well. It was at a short walk from Tad Hang. After about 15 mins or so on the main road and then on the walking trail path for another 5 mins we reached the bigger waterfall, Tad Lo.</p>

<div class="postimg">
  <div class="video-container">
    <iframe src="https://player.vimeo.com/video/353276877" width="640" height="1138" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>
  <em>Tad Lo</em>
  </div>

<p>Too bad we had reached here after sun down, Karan would have loved to swim here as well. We sat here for a while wondering what it would have been like had we come earlier and how deep the pool was 😛.</p>

<div class="postimg vertimg">
 <a href="https://live.staticflickr.com/65535/48369066612_e285f461a8_c.jpg" data-toggle="lightbox">
   <img class="lazy" data-src="https://live.staticflickr.com/65535/48369066612_e285f461a8_c.jpg">
 </a>
 <em>Tad Lo & that temptation to jump in</em>
</div>

<p>We were losing light so we started heading back. By the time we had crossed the bridge over Tad Hang it was completely dark and we were hearing some kind of alien sounds made by some bug. It felt like we were in a sci fi movie.</p>

<div class="postimg">
  <div class="video-container">
  <iframe src="https://player.vimeo.com/video/353274961" width="640" height="1138" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>
  <em>Alien Sounds of Tad Hang</em>
</div>

<p>The discussion came up over dinner again. Yes all of this was nice but a little underwhelming. We had seen the waterfalls of Meghalaya and the roads of India. In both the aspects right now things were not in the favour of the loop. There was also another loop to consider which was Thakhek loop. I wanted to cut this loop short and do the three day part. Next day after 30 Kms, at Thateng, the road would fork for the longer loop. Unsure, we decided to see what we feel when we wake up the next day.</p>

<h2 id="camping-at-a-waterfall">Camping at a Waterfall</h2>

<p>The next day started off well. The road transitioned to beautiful sceneries a few Kms after we left Tad Hang. At Tatheng we decided to give the big loop a shot as the roads had gotten promising. There was a camping site highly recommended by Yves on a waterfall, it could be fun. The journey on day 2 was going to be 93 Kms long. We were to check out a camp at <a href="https://www.tripadvisor.com/Hotel_Review-g5492972-d13447958-Reviews-P_S_Garden-Sekong_Sekong_Province.html">P&amp;S gardens</a> besides Tad Hua Khon waterfall and then decided we wanted to halt for the day there.</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/48520990871_9f42806962_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48520990871_9f42806962_c.jpg">
  </a>
  <em>Day 2 on the Loop</em>
</div>

<p>The villages became sparse and the traffic thinned down. It rained a bit as well. Views like these make us feel good about trusting the other person&rsquo;s gut when we are not sure of what to do.</p>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48467982277_83565b73e2_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48467982277_83565b73e2_c.jpg">
    </a>
    <a href="https://live.staticflickr.com/65535/48467083697_c7081cf143_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48467083697_c7081cf143_c.jpg">
    </a>
    <a href="https://live.staticflickr.com/65535/48467077902_6d2aab4ff6_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48467077902_6d2aab4ff6_c.jpg">
    </a>
    <a href="https://live.staticflickr.com/65535/48467056752_98d8607b71_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48467056752_98d8607b71_c.jpg">
    </a>
    </div>
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48466900406_46d0437d87_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48466900406_46d0437d87_c.jpg">
    </a>
    <a href="https://live.staticflickr.com/65535/48467032932_514d1ee5df_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48467032932_514d1ee5df_c.jpg">
    </a>
    <a href="https://live.staticflickr.com/65535/48466920206_484b14e25c_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48466920206_484b14e25c_c.jpg">
    </a>
    <a href="https://live.staticflickr.com/65535/48467916072_437b70a0b9_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48467916072_437b70a0b9_c.jpg">
    </a>
    </div>
  </div>
  <em>Road to Tad Hua Khon waterfall(Sekong)</em>
</div>

<h3 id="tad-hua-khon-waterfall">Tad Hua Khon waterfall</h3>

<p>We reached P&amp;S Garden well in time. It seemed like a very cool place and made us feel glad once again about taking the big loop. The restaurant was very rustic. It was in a jungle and there were 5 dogs and 2 pups as well! Perfect!. We decided to go and check out the waterfall first. The walk to the waterfall was through a path in the jungle which very well maintained by this property. There were many tiny pools of water and so many little streams under the walkway. It was just so lovely.</p>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/48369055792_251ca4b8d3_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48369055792_251ca4b8d3_c.jpg">
  </a>
  <em>Walk way to Tad Hua Khon</em>
</div>

<p>Tad Hua Khon waterfall was so calm and beautiful. This wasn&rsquo;t exactly the peak rainy season in Laos so the waterfalls were not in their full glory. We could only imagine how much more beautiful they would get in the rains.</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/48368922931_77d2fa1574_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48368922931_77d2fa1574_c.jpg">
  </a>
  <em>The waterfall area</em>
</div>

<p>We sat down to breathe and take it all in. We were the only ones here. We were talking how we have not met anyone else on the loop on day 2. We also started fooling around with the camera here.</p>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48368923576_8687ec0c53_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48368923576_8687ec0c53_c.jpg">
    </a>
    </div>
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48369060112_c1c84787f4_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48369060112_c1c84787f4_c.jpg">
    </a>
    </div>
  </div>
  <em>Priceless buffoonery!</em>
</div>

<p>After we settled down for some coffee and tea the doggies melted our hearts. We decided to check out the camp site which was oh so cool. There were two raised and covered platforms which had multiple tents setup. These raised surface were close to the top of the waterfall where kids jumping in puddles. There were hammocks under these platforms. There were charging points as well. There were decent lights all around and most important of all there were toilets and shower rooms. <a href="https://en.wikipedia.org/wiki/Glamping">Glamping</a> is the term for this I guess. Staying in a camp (or not) is usually my call because I am the picky one but there was no doubt here that we were camping here tonight. Plus we were the only ones there so it was all the more fun.</p>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48368904541_12894bc052_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48368904541_12894bc052_c.jpg">
    </a>
    <a href="https://live.staticflickr.com/65535/48369045222_d6004f539e_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48369045222_d6004f539e_c.jpg">
    </a>
    </div>
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48368916836_02ea5d29c9_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48368916836_02ea5d29c9_c.jpg">
    </a>
    <a href="https://live.staticflickr.com/65535/48369042557_8e0ddf1ee3_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48369042557_8e0ddf1ee3_c.jpg">
    </a>
    </div>
  </div>
  <em>Glamping 😁</em>
</div>

<p>I was so happy we made this call. The café at the site was to close at 6 PM so we went for an early dinner. While the dinner was being prepared we sat down to talk about life while listening to the jungle sounds over drinks.</p>

<div class="postimg">
  <div class="video-container">
  <iframe src="https://player.vimeo.com/video/353276274" width="640" height="1138" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>
  <em>In the jungle</em>
</div>

<p>I was super excited with all the sounds. Karan was sure I would scare myself with the recordings if I hear them in the night but I was at it.</p>

<div class="postimg">
  <div class="video-container">
  <iframe src="https://player.vimeo.com/video/353276773" width="640" height="1138" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>
  <em>The Gecko seems to be saying "Fuck you" 😂</em>
</div>

<p>At dinner Karan ended up giving a large portion of his dinner to the five dogs and one gutsy pup who wanted everything 😂. We had a good sleep in the jungle sounds.</p>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/48369048462_bc70c3d4fb_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48369048462_bc70c3d4fb_c.jpg">
  </a>
  <em>Good morning indeed 💋</em>
</div>

<p>We were thinking if we wanted to stay here for another day. The cute dogs were not making it any easy for us to decide.</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/48369038312_fe441320d8_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48369038312_fe441320d8_c.jpg">
  </a>
  <em>Are you guys thinking of leaving?</em>
</div>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/48368899971_f9fbab24f8_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48368899971_f9fbab24f8_c.jpg">
  </a>
  <em>Are you seriously leaving?</em>
</div>

<p>With a heavy heart, we thanked the caretakers and said goodbye to the canine family.</p>

<h2 id="no-stop-dangerous">No Stop, Dangerous</h2>

<p>Day 3 on the loop was till Ban Houaykong. The place was not far. Again about a 100 Kms. But we had gotten a fair bit of warnings for this part.</p>

<ul>
<li>The google map doesn&rsquo;t show a direct route to this place but there is one. It is through a national park and it is gorgeous.</li>
<li>There was not going to be a petrol pump once we entered the national park route till we reached the next big town, so about 50 Kms.</li>
<li>There were some patches here where it was advised that we don&rsquo;t stop as there was a possibility to get mugged.</li>
</ul>

<p>The route looked like follows except that the missing link here was an actual road and we did not go all the way back up to Thateng to come back down.</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/48695344377_d6c36c10b9_z.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48695344377_d6c36c10b9_z.jpg">
  </a>
  <em>Day 3 on the loop</em>
</div>

<p>Now, when we left P&amp;S garden there was a petrol pump about 3kms in the opposite direction of where we had to go, where we could have gotten a refuel. But, since we do not go back(ever, as a rule), we decided to move on. After all the road was just gorgeous by now!</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/48467016512_9f2789e2be_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48467016512_9f2789e2be_c.jpg">
  </a>
  <em>The road</em>
</div>

<p>Just before entering the national park it hit us that well we might not be able to make it with the fuel we have. Of course we couldn&rsquo;t! We asked around for a pump, the locals gave us some random distances where the pump could be. It wasn&rsquo;t. We were almost considering going all the way to P&amp;S Gardens(30 Kms) to get a refuel when we saw a shop selling petrol in bottles and after a lot of calculation we got 1.5L of petrol. Happy and relieved we started on the road again.</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/48467006162_38be920b51_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48467006162_38be920b51_c.jpg">
  </a>
  <em>The hilly roads of the national park</em>
</div>

<p>The road through the national park was flanked by hills on one side and a river on the other in the valley. There were occasional vehicles which passed us but it wasn&rsquo;t really a very busy road. We had realised by now that our fuel gauge used to tell us we are out of petrol when we were ascending and that we had more petrol than what we refueled with when we were going down. So truly we had no idea how much fuel we had left 😂. We agreed that instead of panicking we will see what happens when it happens and enjoyed the beautiful national park.</p>

<p>The waterfall of the day was on the way to our stop for the day but then again Yves had asked us to skip the shortcut as this was the spot with chances of getting mugged. He told us stories that people would threaten travelers with a machete and take the bike away. Also that the road was gravel so the bikes would skid if we brake or speed off too fast. Also we did not have fuel. So we skipped this road and decided to come to the waterfall via another route. We reached the next town. First things first. Fuel! The moment we reached a town we refueled the tank 😂. Then we found ourselves a very nice and cozy place to stay. It had started getting a little cold and we love cold!</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/48368896496_d891f1cb08_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48368896496_d891f1cb08_c.jpg">
  </a>
  <em>Our stay for the day</em>
</div>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/48369034662_ddc0c94ba6_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48369034662_ddc0c94ba6_c.jpg">
  </a>
  <em>More dogs ❤️</em>
</div>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/48369033077_8db116bbbf_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48369033077_8db116bbbf_c.jpg">
  </a>
  <em>Yves said we should be careful about Noodle soups! 😂</em>
</div>

<h3 id="tad-tayicseua-and-the-neighboring-waterfalls">Tad Tayicseua And The Neighboring Waterfalls</h3>

<p>After leaving most of our stuff at our cute hotel we decided to take on the adventure of going to Tad Tayicseua. The road was short 11 Kms but was going to take 30 mins. Which means the road was not the best one.</p>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48467637477_8f877d4048_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48467637477_8f877d4048_c.jpg">
    </a>
    </div>
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48467836687_3b35dd2ef1_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48467836687_3b35dd2ef1_c.jpg">
    </a>
    </div>
  </div>
  <em>Road to Tayicseua</em>
</div>

<p>We were not on the road which was the &ldquo;mug&rdquo; road. I was a little skeptical about this one but Karan was sure that had the event been happening so often the bike rentals would tell people to not go there at all. He however did not disregard that it must have happened in the past and it was correct on Yves part to warn his customers. It did make sense but I still had our tripod in my hand as defense 😁.</p>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/48369002162_9ea30d3d8a_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48369002162_9ea30d3d8a_c.jpg">
  </a>
  <em>The viewpoint</em>
</div>

<p>We reached the waterfall viewpoint and parked our bike. There was a list of all the waterfalls with photos near the parking spot. It wasn&rsquo;t exactly a map but just names and pictures 😕. The waterfalls here were not so easy to access. Tad Tayicseua itself was quite far and quite a hike. There was a restaurant at the beginning of the trail and we could hear the sound of water, probably a waterfall. It seemed like a good place to take a break after the hike.</p>

<p>About a few meters after we started descending we saw the first waterfall. Now the map at the beginning shows a picture of all the waterfalls and their name. But these pictures were probably taken in the peak rainy season because we could not match the waterfalls we saw to those pictures. This however doesn&rsquo;t mean they were not pretty. So for the sake of convenience I am going to refer to them as waterfall 1, 2 and so on 😛.</p>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/48369031052_5fdce2945f_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48369031052_5fdce2945f_c.jpg">
  </a>
  <em>Waterfall 1, not very far from the starting point 🚶</em>
</div>

<p>We started off to the jungle after this. It was hot and the warning signs of venomous snakes were not exactly encouraging 😂.</p>

<div class="postimg">
 <div class="grid">
  <div class="grid-column-50">
  <a href="https://live.staticflickr.com/65535/48467645191_1d3ae188e6_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48467645191_1d3ae188e6_c.jpg">
  </a>
  </div>
  <div class="grid-column-50">
  <a href="https://live.staticflickr.com/65535/48467631531_bbc1b77d51_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48467631531_bbc1b77d51_c.jpg">
  </a>
  </div>
  </div>
  <em>Promising start ☀️ 🐍</em>
</div>

<p>The hike to the waterfalls starts with a descent. From one waterfall to another it is a mix of an ascent and a descent. The funny part was that there were boards saying waterfall with an arrow of the direction it was in, but after a point it was left to your judgement where you could go 😁. It is also quite slushy. But all beautiful things are a tiny bit of effort away. Waterfall 2 was so very beautiful. It took our breath away. The plunge was decently tall and the pool was surrounded by purple flowers ❤️ 🌺</p>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/48532035342_92c028267c_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48532035342_92c028267c_c.jpg">
  </a>
  <em>The beauty of Waterfall 2 😱❤️</em>
</div>

<p>While I was struggling with the slush and the fear of snakes Karan went close to the waterfall to see if we could walk there. He asked me to cross from the other side as there was no solid ground anywhere close to the waterfall.</p>

<div class="postimg">
  <div class="video-container">
    <iframe src="https://player.vimeo.com/video/353276479" width="640" height="1138" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>
  <em>Closer look of waterfall 2 from my slushy viewpoint</em>
</div>

<p>We basked in the beauty of this waterfall from our different viewpoints as much as we could. There was no direct route that we could find to what was probably the next waterfall. We retraced our steps to the last signboard which said the third waterfall was in the other direction. We descended further till we came to a point where we had to jump off a rock. We came to a wide area with lot of water a small cascades. Ladies and Gentlemen, somewhere here was waterfall 3 😛</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/48467735672_fce92a52ed_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48467735672_fce92a52ed_c.jpg">
  </a>
  <em>Waterfall 3</em>
</div>

<p>Here we had enough space to rest. We dumped our tiny bag and took off our shoes to rest. We could see the shallower pool and Karan decided to take a dip of course.</p>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/48369020647_c25ee09a55_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48369020647_c25ee09a55_c.jpg">
  </a>
  <em>Checking the depth of water without glasses 101 😂</em>
</div>

<p>While we were fooling around at this waterfall we saw thunderous clouds coming in. I did not want to be stuck in the storm here. We started our way up. Karan wanted to check out another waterfall and I wanted to head back. So we decided to part ways at this point and meet at the restaurant. I started my way up while Karan took another route to another waterfall. Before I started his advice was <strong>&ldquo;make sure you stomp your feet while walking, the snakes won&rsquo;t come close that way&rdquo;</strong> and grinned. I said to myself, <strong>&ldquo;thanks, that was very encouraging&rdquo;</strong>. I made my way up faster that I would have liked to 😛.</p>

<p>Karan meanwhile reached what was possibly Waterfall 4 but he wasn&rsquo;t super sure.</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/48467707462_1e9aaa1c18_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48467707462_1e9aaa1c18_c.jpg">
  </a>
  <em>Waterfall 4? Maybe 😕</em>
</div>

<p>I reached the café panting and ordered a cold tea for myself. The café was pretty and the sound of water was super relaxing.</p>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="https://live.staticflickr.com/65535/48368872296_38db62583e_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48368872296_38db62583e_c.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="https://live.staticflickr.com/65535/48369009937_16dc9f6ab1_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48369009937_16dc9f6ab1_c.jpg">
      </a>
    </div>
  </div>
  <em>Pretty restaurant 😄</em>
</div>

<p>The café also had a loving dog and a weird cat that wanted to play with me while I was just not interested. It made me run around the entire café because I was trying to avert it. Now that I think of it, it made me do what it wanted! Damned cats! I could see black thunder clouds by now and was wishing Karan does not get stuck in the rain all the while escaping the cat. Karan arrived soon, sweating 😓. We ordered another round of cold drinks while he sat down to relax and I was still trying to avert the cat 🐱🙅.</p>

<p><Add a cat cartoon></p>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="https://live.staticflickr.com/65535/48369015527_8533a8a237_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48369015527_8533a8a237_c.jpg">
      </a>
      <a href="https://live.staticflickr.com/65535/48369014052_5a583a9a2c_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48369014052_5a583a9a2c_c.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="https://live.staticflickr.com/65535/48369005812_3ea3e4c9bc_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48369005812_3ea3e4c9bc_c.jpg">
      </a>
      <a href="https://live.staticflickr.com/65535/48368863441_64143b2138_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48368863441_64143b2138_c.jpg">
      </a>
    </div>
  </div>
  <em>The 🐶 who wanted to go with us ❤️ and the 🐱 😠</em>
</div>

<p>After a day well spent we started our way back to the hotel. This time Karan wanted to take the route we were advised not to take. The sense of adventure I tell you. I was ready with my tripod in a super alert mode. Fortunately I did not get a chance to use it and we were back on the main road soon.</p>

<div class="postimg">
  <div class="grid">
  <div class="grid-column-50">
  <a href="https://live.staticflickr.com/65535/48466849901_e2c069199b_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48466849901_e2c069199b_c.jpg">
  </a>
</div>
<div class="grid-column-50">
  <a href="https://live.staticflickr.com/65535/48466994502_8d8c963018_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48466994502_8d8c963018_c.jpg">
  </a>
  </div>
  </div>
  <em>The road back ✌️</em>
</div>

<p>In the evening we were venturing out for some coffee when a man opposite to our hotel called out for some snacks and drinks. We had seen a certain cart a lot by now. A cart with multiple colored powders which were probably flavors to some sort of a drink. We asked him to make us a green drink and asked what was it called. After a lot of thought he said it&rsquo;s called <strong>sweet water</strong> 😄. After having a sip we could tell why it was called so 😛.</p>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/48531871571_090c66dbea_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48531871571_090c66dbea_c.jpg">
  </a>
  <em>Sweet water 😁</em>
</div>

<p>The night was cold and cosy just as we like it ❤️</p>

<h2 id="of-birds-and-coffee">Of Birds and Coffee</h2>

<p>In the morning we discussed how we would have loved to stay here for longer but in order to cut out on the luggage we were carrying we had left everything back at Miss Noy, our laptops, books, notebooks. Everything. So it was kinda difficult to spend the evening and night doing nothing in hilly towns which shut down early 😄.</p>

<p>We had breakfast and left for our next stop, Paksong. It wasn&rsquo;t far and we wanted another day in the cold mountains.</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/48532104366_7462cc4035_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48532104366_7462cc4035_c.jpg">
  </a>
  <em>Day 4 on the loop</em>
</div>

<p>The weather changed drastically here. We started off without our jackets. I was the driver here and Karan was hiding behind me to avoid the chilly air. We then realised we do have jackets and stopped to change into them 😛.</p>

<p>We were looking for a certain café to take a break, it was cold and we would have loved a hot chocolate. We couldn&rsquo;t find the one we were looking for but we saw a board for a certain <a href="https://www.facebook.com/birds.and.flower.café/">Birds and Flower café</a>. The named sounded interesting and we decided to stop here. It turned out to be another brilliant idea. The setup was in the middle of a coffee plantation and we could hear a lot of birds. The setup was run by a Japanese family. We ordered our hot chocolate and cookies which were delicious. While we were enjoying our hot chocolate when a family arrived and went to the bird farm. As they returned one of them struck a conversation with Karan. He was from India. He said we should go to the bird farm. It was for a little fee but we decided to give it a shot.</p>

<p>There were birds and rabbits in a big enclosed setup with their preferred environments. And to meet them you had to enter the enclosure via a gate and feel comfortable with them. This was so relaxing.</p>

<p>Our first stop was the rabbits 🐰. There were adults and babies and we had carrots for them of course.</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/48467414377_847fc99716_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48467414377_847fc99716_c.jpg">
  </a>
  <em>❤️</em>
</div>

<div class="postimg">
  <div class="video-container">
    <iframe src="https://player.vimeo.com/video/353679784" width="640" height="1138" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>
  <em>What's up doc?</em>
</div>  

<p>The really small babies were inside a small house which was obviously stinking of rabbit poop. They were with the mum growing up ❤️. I just couldn&rsquo;t get enough of the rabbits but eventually we left to move to the birds.</p>

<p>The next stop were the parakeets. We could already hear them while we were outside. We were given thick jackets with a hoodie to enter because the parakeets could sit anywhere, including your hair. We had apple for them because they love apples and that way they accept people in their area. After that it was all madness. We had parakeets all around us, flying, dancing on us, eating apples, eating Karan&rsquo;s ring. One even tried to go from my left hand to the right on foot and when it reached my head it decided to bend down to see my face 😂. While the proximity was strange, it was somewhat therapeutic.</p>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48467381647_eab25c1cdb_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48467381647_eab25c1cdb_c.jpg">
    </a>
    <a href="https://live.staticflickr.com/65535/48467210736_7057d0c2e2_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48467210736_7057d0c2e2_c.jpg">
    </a>
    </div>
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48467371332_8451b16aa1_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48467371332_8451b16aa1_c.jpg">
    </a>
    <a href="https://live.staticflickr.com/65535/48467394342_36c4b44625_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48467394342_36c4b44625_c.jpg">
    </a>
    </div>
  </div>
  <em>The madness of Parakeets 😁</em>
</div>

<p>These random decisions of just going to a place turn out to be so good. We were so relaxed already when the Cocktaoo called for us. Karan whistled and another parrot copied while this guy started dancing to the random tune ❤️.</p>

<div class="postimg">
  <div class="video-container">
    <iframe src="https://player.vimeo.com/video/353680619" width="640" height="1138" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>
  <em> Dance with me! </em>
</div>

<p>We thanked the family and discussed how happy we were as we started to make a move. It had rained a bit and was colder now.</p>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/48531866026_920964d3fc_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48531866026_920964d3fc_c.jpg">
  </a>
  <em>Happy Birdie ☺️</em>
</div>

<p>We reached Paksong and found us a nice place to stay, <a href="https://xokbounmy-guest-house.business.site/">Xokbounmy Guest House</a>.</p>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/48368858791_8b07823ee2_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48368858791_8b07823ee2_c.jpg">
  </a>
  <em>As good as it gets</em>
</div>

<p>We walked around the pretty little town. It was small and peaceful. There was a nice café here but it was closed by the time we reached.</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/48466820706_88e6bbe4f5_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48466820706_88e6bbe4f5_c.jpg">
  </a>
  <em>Sunset views of Paksong</em>
</div>

<p>While walking around we reached a night fair 😂. As always I was super excited. We walked around to see bumper cars. I wanted to go for it but then we saw everyone driving really carefully and trying not to bump each other. We decided it would be really weird if two foreigners came and started hitting everyone with their cars 😂. We moved on to see local gambling and other fair games. After a cozy dinner at our hotel we called it a night.</p>

<h2 id="why-is-this-ending">Why is This Ending?</h2>

<p>The day started with us back at the lovely café we had seen the day before. It was open and we loved the setup. Bolaven plateau was known for it&rsquo;s coffee and <a href="https://www.tripadvisor.com/Restaurant_Review-g3680578-d5588398-Reviews-Jhai_Coffee_House-Paksong_Champasak_Province.html">JHAI coffee house</a> was run by coffee planters and roasters. They explained the different coffee they had and the kind of flavour we could expect from each type. Karan tried a few and we even bought one amazing pack of coffee from here. We also loved how they made all the coffee. Just like Ete Coffee in Nagaland we agreed once more that coffee making was such an art.</p>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/48368857616_2ba66aea33_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48368857616_2ba66aea33_c.jpg">
  </a>
  <em>JHAI coffee House. Damn that hat!</em>
</div>

<div class="postimg">
  <div class="video-container">
    <iframe src="https://player.vimeo.com/video/358965012" width="640" height="1138" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>
  <em>The excitement to answer this question! ❤️</em>
</div>

<p>The target of the day was short, only 53 Kms back to Pakse. We had to see a few waterfalls on the way though. Paksong was where we joined the short loop again as well as all the short loopers. So this was going to be a relatively more crowded part.</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/48532450686_8bc2b6f5e5_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48532450686_8bc2b6f5e5_c.jpg">
  </a>
  <em>Day 5 on the loop</em>
</div>

<h3 id="tad-yuang-waterfall">Tad Yuang Waterfall</h3>

<p>The first stop was Tad Yuang waterfall followed by a few other waterfalls, all very close to each other. We paid 10,000 Kip for parking here. That was a lot. We had been paying for parking everywhere, one thing Yves had stressed on. We parked and started for the waterfall. This seemed like a very well developed tourist market with fancy restaurants. Something we had not seen till now at any of the waterfalls. There were proper steps to the waterfall and hordes of tourist as expected.</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/48467351392_72fb34266a_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48467351392_72fb34266a_c.jpg">
  </a>
  <em>Well developed tourist infra at Tad Yuang</em>
</div>

<p>We were skeptical about what to expect but Tad Yuang was beautiful. There were people swimming in the pool but Yves had said that Tad Champee was the best pool to swim in so we were holding off. We went as close as we could to the fall and sat in silence enjoying the same. Tad Yuang also had a well made picnic spot at the top of the fall which was quite lovely.</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/48467334007_7b0e3ec48a_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48467334007_7b0e3ec48a_z.jpg">
  </a>
  <em>Tad Yuang Waterfall ❤️ up close</em>
</div>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/48368983697_3d38701470_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48368983697_3d38701470_c.jpg">
  </a>
<em>Tad Yuang Viewpoint</em>
</div>

<p>After enjoying this waterfall it was time to go to the next one. We picked up our bike to head to Tad Fan. It apparently had the longest plunge of all the waterfalls in Bolaven Plateau and we could see it from a view point. There was also a hotel here.</p>

<p>We reached Tad Fan to find out that we need to pay for the parking and the entry fee again. After a long discussion we decided to go to Tad Champee as we could only see Tad Fan from a view point, couldn&rsquo;t hike down and obviously we couldn&rsquo;t swim if we were not allowed to go down 😛.</p>

<h3 id="tad-champee-waterfall">Tad Champee Waterfall</h3>

<p>We reached Tad Champee with black clouds hovering above. We parked our bike and paid the parking fee. There are a few tiny restaurants here which also supplied a life jacket. We were the only ones here which cheered us up. We fetched ourselves one life jacket and quickly ran off to the waterfall. The first look reminded us of <a href="http://grasskode.xyz/post/travel/where-is-north-east/meghalaya/#krang-shuri">Krang Shuri</a> in Meghalaya(India).</p>

<p><div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48467071731_cbe1317070_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48467071731_cbe1317070_c.jpg">
    </a>
  </div></p>

<p><div class="grid-column-50">
  <a href="https://live.staticflickr.com/65535/48533297742_23f68748b2_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48533297742_23f68748b2_c.jpg">
  </a>
    </div>
    </div>
    <em>Tad Champee(Laos) to the left and Krang Shuri(Meghalaya) to the right</em>
  </div></p>

<p>The only difference was the weather. Krang Shuri was all blue and sunny and Tad Champee was all cloudy and thunder-stormy. We had only reached the base when it started raining. We had to get into the water so it didn&rsquo;t matter till I saw lightening. I told Karan that the only reason the guys at the swimming pool back home used to ask us to get out of the pool when it rained was that they did not want us electrocuted in case lightening struck the pool 😛. Karan made an unamused face and came out. We sat and chilled waiting for the rain to pass, once it did we were back to having fun. There was also a cave under the waterfall that one could go to.</p>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48467292792_4e32dd2821_c.jpg" data-toggle="lightbox">
  <img class="lazy" data-src="https://live.staticflickr.com/65535/48467292792_4e32dd2821_c.jpg">
    </a>
    <a href="https://live.staticflickr.com/65535/48466955122_3d93aff473_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48466955122_3d93aff473_c.jpg">
    </a>
    </div>
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48466799436_160de58e5a_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48466799436_160de58e5a_c.jpg">
    </a>
    <a href="https://live.staticflickr.com/65535/48467096841_85c08aa1cb_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48467096841_85c08aa1cb_c.jpg">
    </a>
    </div>
  </div>
  <em>The art of having fun 😎</em>
</div>

<p>Happy and content we reached the restaurant, handed over my life jacket and ordered some food and hot chocolate. It had been a good day and a very good 5 days. Now it was all coming to an end. It was that same feeling that we have felt before. Why was it ending so soon? We enjoyed our meal and started back for Pakse.</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/48467203972_2315a7548c_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48467203972_2315a7548c_c.jpg">
  </a>
  <em>The man, the woman and the semi automatic scooter 😛</em>
</div>

<p>The weather had cleared up and it was kinda sunny but still a bit windy. We had entered Pakse and stopped at a traffic light. It was then that our bike suddenly remembered it had not broken down even once over the last 5 days and just like that without any notice it refused to start once the signal turned green. We were so confused. The push button was not throwing in any power for the bike to start. We had people waiting behind us in the line to move, so we got off and moved the bike to a side. Tried the push button a few times more and then kicked the bike. And just as it had died it came back to life. Amused we reached Miss Noy. Yves greeted us and was super surprised we had no incident, no break down, not even a puncture. I was in half a mind to cook up a story because he was so disappointed 😝. We paid up and went back to a hotel for a shower and bed!</p>

<h2 id="pakse">Pakse</h2>

<p>This was not the end of Pakse for us. We stayed on for another couple of days to work on our blogs and eat Karan&rsquo;s favourite Baguette(the photo says it all) 😂</p>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/48368829601_ec800cd719_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48368829601_ec800cd719_c.jpg">
  </a>
  <em>How do you cut this? 😠</em>
</div>

<p>Pakse is a perfect expat town which means that we could find all sorts of cuisines here, be it Italian, Korean, Vietnamese, French, anything!</p>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="https://live.staticflickr.com/65535/48709198088_20aa3a7a00_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://live.staticflickr.com/65535/48709198088_20aa3a7a00_c.jpg">
      </a>
      <a href="https://live.staticflickr.com/65535/48709540001_d328b3f107_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://live.staticflickr.com/65535/48709540001_d328b3f107_c.jpg">
      </a>
    </div>
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48709198318_c52981eb44_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48709198318_c52981eb44_c.jpg">
    </a>
      <a href="https://live.staticflickr.com/65535/48709539596_891cd5537e_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://live.staticflickr.com/65535/48709539596_891cd5537e_c.jpg">
      </a>
    </div>
  </div>
  <em>Food scenes of Pakse and cuteness while waiting for it 😁</em>
</div>

<p>On our last night we did discover something cool. There was a large compound with multiple restaurants and a live stage. And people were drinking, eating and making merry. It was such a happy place, too bad we discovered it on our last day in Pakse.</p>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/48709198188_30c22c8007_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48709198188_30c22c8007_c.jpg">
  </a>
  <em>The happy place</em>
</div>

<p>Our next destination was to be Vang Vieng. My friends from Pune, Aamir and Nitesh were to join us there and I was really looking forward to it.</p>

<hr/>

<p>Here is a complete album from our time in Bolaven Plateau.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/140507143@N02/albums/72157709866205846" title="Pakse, March 2019"><img src="https://live.staticflickr.com/65535/48368839526_62379f84cb_c.jpg" width="600" height="800" alt="Pakse, March 2019"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

        </div>

        <aside>
          
            <div class="section tags">
              
              <a href="http://grasskode.xyz/tags/pakse" class="tag">#pakse</a>
              
              <a href="http://grasskode.xyz/tags/laos" class="tag">#laos</a>
              
              <a href="http://grasskode.xyz/tags/south%20east%20asia" class="tag">#south east asia</a>
              
              <a href="http://grasskode.xyz/tags/backpacking" class="tag">#backpacking</a>
              
              <a href="http://grasskode.xyz/tags/bolaven%20plateau" class="tag">#bolaven plateau</a>
              
              <a href="http://grasskode.xyz/tags/biking" class="tag">#biking</a>
              
              <a href="http://grasskode.xyz/tags/roadtrip" class="tag">#roadtrip</a>
              
            </div>
          

          
            <div class="section share">
              <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fno-mames%2fbolavenplateau%2f&t=The%20Bolaven%20Plateau" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook-official"></i></a>
              <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fno-mames%2fbolavenplateau%2f&text=The%20Bolaven%20Plateau&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fno-mames%2fbolavenplateau%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            </div>
          

          
          
          <div id="disqus_thread"></div>
          <script type="text/javascript">
            (function() {
              if (window.location.hostname == "localhost")
                    return;

              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              var disqus_shortname = 'grasskodexyz';
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3 sidebar">
      <aside class="site">

  <div class="section taxonomies">
    <header><div class="title">Featured Series</div></header>
    <div class="content">
      
        <a href="http://grasskode.xyz/series/sea-chronicles">SEA Chronicles (21)</a>
      
        <a href="http://grasskode.xyz/series/where-is-north-east">Where is North East? (11)</a>
      
        <a href="http://grasskode.xyz/series/no-mames">NO MAMES! (8)</a>
      
        <a href="http://grasskode.xyz/series/three-weeks-in-burma">Three Weeks in Burma (5)</a>
      
        <a href="http://grasskode.xyz/series/delhi-to-pune-roadtrip">Delhi to Pune Roadtrip (4)</a>
      
    </div>
  </div>

  <div class="section taxonomies">
    <header><div class="title">Top Tags</div></header>
    <div class="content">
      
        <a href="http://grasskode.xyz/tags/backpacking">backpacking (34)</a>
      
        <a href="http://grasskode.xyz/tags/south-east-asia">south east asia (25)</a>
      
        <a href="http://grasskode.xyz/tags/india">india (18)</a>
      
        <a href="http://grasskode.xyz/tags/roadtrip">roadtrip (16)</a>
      
        <a href="http://grasskode.xyz/tags/biking">biking (13)</a>
      
        <a href="http://grasskode.xyz/tags/north_east">north_east (11)</a>
      
        <a href="http://grasskode.xyz/tags/cambodia">cambodia (10)</a>
      
        <a href="http://grasskode.xyz/tags/history">history (10)</a>
      
        <a href="http://grasskode.xyz/tags/vietnam">vietnam (10)</a>
      
        <a href="http://grasskode.xyz/tags/beach">beach (7)</a>
      
    </div>
  </div>

  <div class="section">
    <header><div class="title">Connect</div></header>
    <div class="content">
      <ul class="icons">
        <li><a href="https://www.facebook.com/grasskode/"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/grasskode/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
  
</aside>

    </div>

  </div>

</div>
    </div>

    <footer class="site">
      <p>Copyright (c) 2018, Karan Gupta; some rights reserved. <a href="http://grasskode.xyz/license">License</a>.</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a> and <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a>.</p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="http://grasskode.xyz/js/jquery.lazy.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="//twemoji.maxcdn.com/twemoji.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>

    <script type="text/javascript">
      $(document).on('click', '[data-toggle="lightbox"]', function(event) {
          event.preventDefault();
          $(this).ekkoLightbox();
      });
    </script>

    
    <script>
    (function(i,s,o,g,r,a,m){
        i['GoogleAnalyticsObject']=r;
        i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o), m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;
        m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    (function() {
        if (window.location.hostname == "localhost")
            return;
        ga('create', 'UA-73062996-1', 'auto');
        ga('send', 'pageview');
        setTimeout(function() {
            window.onscroll = function() {
                
                window.onscroll = null; 
                ga('send', 'event', 'page', 'scroll');
            }
        }, 5000);
    })();

    (function() {
        window.onload = function() {
            
            
            twemoji.size = '36x36';

            
            
            twemoji.parse(document.body);

            
            $('.lazy').Lazy();
        }
    })();
    </script>
    

  </body>
</html>

