<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://grasskode.xyz/css/styles.css">
    <link rel="stylesheet" href="http://grasskode.xyz/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://grasskode.xyz//index.xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">

    
        <title>The Borrowed Shoes - grasskode</title>
        <meta property='og:title' content="The Borrowed Shoes - grasskode" />
        <meta property="og:type" content="article" />
        
            <meta name="description" content="A few weeks back, Aniket asked me if I wanted to write an introduction for his new book. I did not have to think twice to know that I definitely wanted to write something. It had been a long time since I had something definite to write about and it was probably the first time I was writing for someone else. I was thrilled, to say the least.
The piece did not come easy though." />
        
        <meta property="og:image" content="https://farm5.staticflickr.com/4537/37618298144_eaedae7cd1_c.jpg" />
    

    <meta property="og:url" content="http://grasskode.xyz/post/rant/borrowed-shoes/" />
  </head>

  <body>

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <header class="site">
        <div class="title"><a href="http://grasskode.xyz/">grasskode</a></div>
      </header>
    </div>

    <div class="collapse navbar-collapse" id="main-menu">
      <ul class="nav navbar-nav">
        
            
            
                <li>
                
                    <a href="http://grasskode.xyz/post/"> Posts</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/categories/"> Categories</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/series/"> Series</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/tags/"> Tags</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/about/"> About</a>
                
                </li>
            
            
        
      </ul>
    </div>
  </div>
</nav>

    <div class="container site">


<div class="single">

  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://grasskode.xyz/"/>
        <meta itemprop="dateModified" content="2018-06-01T15:39:21&#43;05:30">
        <meta itemprop="headline" content="The Borrowed Shoes">
        <meta itemprop="description" content="A few weeks back, Aniket asked me if I wanted to write an introduction for his new book. I did not have to think twice to know that I definitely wanted to write something. It had been a long time since I had something definite to write about and it was probably the first time I was writing for someone else. I was thrilled, to say the least.
The piece did not come easy though.">
        <meta itemprop="url" content="http://grasskode.xyz/post/rant/borrowed-shoes/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://farm5.staticflickr.com/4537/37618298144_eaedae7cd1_c.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://grasskode.xyz/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="grasskode">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Your name.">
        </div>

        
          <div class="image" style="background-image: url(https://farm5.staticflickr.com/4537/37618298144_eaedae7cd1_c.jpg);"></div>
        

        <header class="article-header">
          
            <div class="timebar">
              <time class="article-date" itemprop="datePublished" pubdate="pubdate" datetime="2018-06-01T15:39:21&#43;05:30">Fri, Jun 1, 2018</time>
              
                <div class="categories">
                
                  <a href="http://grasskode.xyz/categories/rant">RANT</a>
                
                </div>
              
            </div>
          
          <h1 class="article-title">The Borrowed Shoes</h1>
          <div class="article-details">
            
            
              
            
            
              <p>by <a href="http://grasskode.xyz/author/karan">Karan</a></p>
            
          </div>
          <div class="article-details">
            
          </div>
          
            <div class="article-details">
              <p>5 mins</p>
            </div>
          
          
            <div class="section share">
              <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fgrasskode.xyz%2fpost%2frant%2fborrowed-shoes%2f&t=The%20Borrowed%20Shoes" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook-official"></i></a>
              <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fgrasskode.xyz%2fpost%2frant%2fborrowed-shoes%2f&text=The%20Borrowed%20Shoes&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=http%3a%2f%2fgrasskode.xyz%2fpost%2frant%2fborrowed-shoes%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            </div>
          
        </header>

        <hr width="80%" size="8" align="center">

        

        <div class="article-body" itemprop="articleBody">
          <p>A few weeks back, Aniket asked me if I wanted to write an introduction for his <a href="https://www.goodreads.com/book/show/40136028-the-borrowed-shoes">new book</a>. I did not have to think twice to know that I definitely wanted to write something. It had been a long time since I had something definite to write about and it was probably the first time I was writing for someone else. I was thrilled, to say the least.</p>

<p>The piece did not come easy though. I wrote drafts and scrapped them all. I had just a vague idea about the book and nothing was making sense as an introduction to it. The short burts of time that I was able to give to the project did not help as well. Slowly, after many discussions with Parul and various iterations, the write-up did start taking some shape. Here is the final draft.</p>

<hr />

<p><em>
Traveling, as a culture, has been late to India. A delayed independence followed by a long struggle for social stability and security made traveling an indulgence, fit only for the wealthy or an occasional family vacation. But the country has slowly found it&rsquo;s footing and the younger generation has started warming up to the concept of traveling. It is no longer surprising to see an odd Indian backpacker in one of the more vague tourist destinations of the world. Whilst travelers across the globe have loved India for a long time, Indians are learning to appreciate the world beyond the Swiss Alps (pun intended). However, we are still a long way from seeing traveling as something more than vacations and holidays. For us, it is not yet a way to experience cultures, widen horizons, learn something new or find your calling. A gap year is unheard of; why waste a year of your life traveling when you can spend that earning money and learning office politics? A backpacker will still be questioned a hundred times and his resolve tested against a barrage of deterring arguments before he even walks out of his house. A person quitting his job will always be expected to find another one that pays more, not to burn his savings on traveling. The society, as a whole, still looks upon traveling as an indulgence.</p>

<p>A few have managed to stand steady in the face of such inquisitions. It took years to make such vagabonds in a country that offers few examples. Many of these travelers carried their curiosity within them for years, uncertain what to make of those feelings. The social customs never offered traveling as an option. However, after years on uncertainty and deliberation, they succumbed to their wanderlust and found it leading them to unseen lands and novel experiences. Out there, they found a zeal that was missing from the life they had been living thus far. They embraced travel as a lifestyle rather than an asylum. For every such traveler, it is a very personal reason that keeps him on the road or brings him back to it repeatedly. One sees breathtaking landscapes that can make him believe in the artistry of the divine. A beautiful beach or a quaint town could make you stay put for days. Or it might be the rush of letting go of your fears and jumping off a cliff into a pool of crystal clear water. One always meets amazing people all over; denizens who would love to show you their place and take you on a personalized tour. At times you find a most improbable travel companion while watching a game of football, or a hostel&rsquo;s common room leaves you with the most memorable conversation of your life. It&rsquo;s an adventure every time you pack your bags and head out. And this journey is as much within as it is without. Traveling puts you in contact with a lot that is new, and everything new that you experience tends to rewire you. You learn so many things, you come to understand so much more. You understand yourself better and gain an unparalleled confidence in your own self. Every experience slowly strips you of the biases and inhibitions that had accumulated in your cocoon, leaving behind a lighter being and soul.</p>

<p>These experiences are probably the best thing that a traveler can bring back home with himself. No matter how discouraging the people at home were while he was struggling to get out, all of them anxiously wait for him to come back. They wait to see the world through his eyes. For the traveler managed to do what a lot of them would have liked to do but could not; break through the barriers of convention and step out to do something driven by pure passion. They yearn to know about where he went, what he saw, who he met. If only for a moment, they make his memories their own; living his joys, feeling his anxiety, experiencing his thrill. To show them his world, the traveler tells stories of his adventures. These stories have the power to do magical things. They can inspire and breathe life into dormant dreams. They can enfeeble bigotries and help break taboos. These stories help bring perspectives and cultures together. To those who care to listen, these stories speak of the world as it truly is and, at the same time, as it could be. The traveler, thus, often finds himself in the position of a storyteller&hellip;
</em></p>

<hr />

<p>Aniket published his book on Kindle earlier in May. He added the above write-up as a foreword to the book. You can grab it <a href="https://www.amazon.in/gp/product/B07D3XQ8JD/ref=as_li_tl?ie=UTF8&amp;camp=3638&amp;creative=24630&amp;creativeASIN=B07D3XQ8JD&amp;linkCode=as2&amp;tag=readings0c-21&amp;linkId=d098f83e6e2daf215fc94b579f6ee97e">here</a>.</p>

<p class="postimg vertimg">
  <a target="_blank"  href="https://www.amazon.in/gp/product/B07D3XQ8JD/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B07D3XQ8JD&linkCode=as2&tag=readings0c-21&linkId=d098f83e6e2daf215fc94b579f6ee97e"><img border="0" src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B07D3XQ8JD&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=readings0c-21" ></a>
  <img src="//ir-in.amazon-adsystem.com/e/ir?t=readings0c-21&l=am2&o=31&a=B07D3XQ8JD" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</p>

        </div>

        <aside>
          
            <div class="section tags">
              
              <a href="http://grasskode.xyz/tags/writing" class="tag">#writing</a>
              
            </div>
          

          
            <div class="section share">
              <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fgrasskode.xyz%2fpost%2frant%2fborrowed-shoes%2f&t=The%20Borrowed%20Shoes" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook-official"></i></a>
              <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fgrasskode.xyz%2fpost%2frant%2fborrowed-shoes%2f&text=The%20Borrowed%20Shoes&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=http%3a%2f%2fgrasskode.xyz%2fpost%2frant%2fborrowed-shoes%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            </div>
          

          
          
          <div id="disqus_thread"></div>
          <script type="text/javascript">
            (function() {
              if (window.location.hostname == "localhost")
                    return;

              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              var disqus_shortname = 'grasskodexyz';
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3 sidebar">
      <aside class="site">

  <div class="section taxonomies">
    <header><div class="title">Featured Series</div></header>
    <div class="content">
      
        <a href="http://grasskode.xyz/series/sea-chronicles">sea-chronicles (21)</a>
      
        <a href="http://grasskode.xyz/series/no-mames">no-mames (15)</a>
      
        <a href="http://grasskode.xyz/series/where-is-north-east">where-is-north-east (11)</a>
      
        <a href="http://grasskode.xyz/series/three-weeks-in-burma">three-weeks-in-burma (5)</a>
      
        <a href="http://grasskode.xyz/series/delhi-to-pune-roadtrip">delhi-to-pune-roadtrip (4)</a>
      
        <a href="http://grasskode.xyz/series/festivals">festivals (1)</a>
      
    </div>
  </div>

  <div class="section taxonomies">
    <header><div class="title">Top Tags</div></header>
    <div class="content">
      
        <a href="http://grasskode.xyz/tags/backpacking">backpacking (34)</a>
      
        <a href="http://grasskode.xyz/tags/south-east-asia">south-east-asia (25)</a>
      
        <a href="http://grasskode.xyz/tags/india">india (18)</a>
      
        <a href="http://grasskode.xyz/tags/roadtrip">roadtrip (17)</a>
      
        <a href="http://grasskode.xyz/tags/biking">biking (13)</a>
      
        <a href="http://grasskode.xyz/tags/north_east">north_east (11)</a>
      
        <a href="http://grasskode.xyz/tags/unesco-site">unesco-site (11)</a>
      
        <a href="http://grasskode.xyz/tags/cambodia">cambodia (10)</a>
      
        <a href="http://grasskode.xyz/tags/history">history (10)</a>
      
        <a href="http://grasskode.xyz/tags/vietnam">vietnam (10)</a>
      
    </div>
  </div>

  <div class="section">
    <header><div class="title">Connect</div></header>
    <div class="content">
      <ul class="icons">
        <li><a href="https://www.facebook.com/grasskode/"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/grasskode/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
  
</aside>

    </div>

  </div>

</div>
    </div>

    <footer class="site">
      <p>Copyright (c) 2018, Karan Gupta; some rights reserved. <a href="http://grasskode.xyz/license">License</a>.</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a> and <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a>.</p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="http://grasskode.xyz/js/jquery.lazy.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="//twemoji.maxcdn.com/twemoji.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>

    <script type="text/javascript">
      $(document).on('click', '[data-toggle="lightbox"]', function(event) {
          event.preventDefault();
          $(this).ekkoLightbox();
      });
    </script>

    
    <script>
    (function(i,s,o,g,r,a,m){
        i['GoogleAnalyticsObject']=r;
        i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o), m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;
        m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    (function() {
        if (window.location.hostname == "localhost")
            return;
        ga('create', 'UA-73062996-1', 'auto');
        ga('send', 'pageview');
        setTimeout(function() {
            window.onscroll = function() {
                
                window.onscroll = null; 
                ga('send', 'event', 'page', 'scroll');
            }
        }, 5000);
    })();

    (function() {
        window.onload = function() {
            
            
            twemoji.size = '36x36';

            
            
            twemoji.parse(document.body);

            
            $('.lazy').Lazy();
        }
    })();
    </script>
    

  </body>
</html>

