<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://grasskode.xyz/css/styles.css">
    <link rel="stylesheet" href="http://grasskode.xyz/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://grasskode.xyz//index.xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">

    
        <title>Slow - grasskode</title>
        <meta property='og:title' content="Slow - grasskode" />
        <meta property="og:type" content="article" />
        
            <meta name="description" content="Slow Travel &ldquo;Two months in Mexico! What are you guys planning to do for that long?&rdquo;
I would usually shrug my shoulders and give a sheepish smile at the question whenever it came up. Yes, two months seems like a long time but once we started researching, it actually felt somewhat short. In the last 40 days that we have been in Mexico, we have come to know that 2 months is not even enough to scratch the surface of this huge country." />
        
        <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Total_internal_reflection_of_Chelonia_mydas.jpg/1440px-Total_internal_reflection_of_Chelonia_mydas.jpg" />
    

    <meta property="og:url" content="http://grasskode.xyz/post/rant/slow/" />
  </head>

  <body>

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <header class="site">
        <div class="title"><a href="http://grasskode.xyz/">grasskode</a></div>
      </header>
    </div>

    <div class="collapse navbar-collapse" id="main-menu">
      <ul class="nav navbar-nav">
        
            
            
                <li>
                
                    <a href="http://grasskode.xyz/post/"> Posts</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/categories/"> Categories</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/series/"> Series</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/tags/"> Tags</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/about/"> About</a>
                
                </li>
            
            
        
      </ul>
    </div>
  </div>
</nav>

    <div class="container site">


<div class="single">

  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://grasskode.xyz/"/>
        <meta itemprop="dateModified" content="2019-08-13T15:25:26-05:00">
        <meta itemprop="headline" content="Slow">
        <meta itemprop="description" content="Slow Travel &ldquo;Two months in Mexico! What are you guys planning to do for that long?&rdquo;
I would usually shrug my shoulders and give a sheepish smile at the question whenever it came up. Yes, two months seems like a long time but once we started researching, it actually felt somewhat short. In the last 40 days that we have been in Mexico, we have come to know that 2 months is not even enough to scratch the surface of this huge country.">
        <meta itemprop="url" content="http://grasskode.xyz/post/rant/slow/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Total_internal_reflection_of_Chelonia_mydas.jpg/1440px-Total_internal_reflection_of_Chelonia_mydas.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://grasskode.xyz/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="grasskode">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Your name.">
        </div>

        
          <div class="image" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Total_internal_reflection_of_Chelonia_mydas.jpg/1440px-Total_internal_reflection_of_Chelonia_mydas.jpg);"></div>
        

        <header class="article-header">
          
            <div class="timebar">
              <time class="article-date" itemprop="datePublished" pubdate="pubdate" datetime="2019-08-13T15:25:26-05:00">Tue, Aug 13, 2019</time>
              
                <div class="categories">
                
                  <a href="http://grasskode.xyz/categories/rant">RANT</a>
                
                </div>
              
            </div>
          
          <h1 class="article-title">Slow</h1>
          <div class="article-details">
            
            
              
            
            
              <p>by <a href="http://grasskode.xyz/author/karan">Karan</a></p>
            
          </div>
          <div class="article-details">
            
          </div>
          
            <div class="article-details">
              <p>9 mins</p>
            </div>
          
          
            <div class="section share">
              <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fgrasskode.xyz%2fpost%2frant%2fslow%2f&t=Slow" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook-official"></i></a>
              <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fgrasskode.xyz%2fpost%2frant%2fslow%2f&text=Slow&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=http%3a%2f%2fgrasskode.xyz%2fpost%2frant%2fslow%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            </div>
          
        </header>

        <hr width="80%" size="8" align="center">

        

        <div class="article-body" itemprop="articleBody">
          

<h2 id="slow-travel">Slow Travel</h2>

<p><em>&ldquo;Two months in Mexico! What are you guys planning to do for that long?&rdquo;</em></p>

<p>I would usually shrug my shoulders and give a sheepish smile at the question whenever it came up. Yes, two months seems like a long time but once we started researching, it actually felt somewhat short. In the last 40 days that we have been in Mexico, we have come to know that 2 months is not even enough to scratch the surface of this huge country. We spent 5 months motorbiking in North East India and have not even finished the seven sisters. I guess we travel slow.</p>

<p>Parul and I have been drifting into this style of travel. It started as 3 week itineraries for countries where we planned to spend our annual vacation (<a href="http://grasskode.xyz/tags/myanmar/">Myanmar</a> and <a href="http://grasskode.xyz/tags/indonesia/">Indonesia</a>). By then I had also backpacked in South East Asia for a few months and the philosophy of travelling slowly was taking a subtle form in my mind. We deliberately added a few days of buffer in our itineraries to allow us time to spend in places we liked. We avoided all guided tours to save on expenses and took the most basic transportation. This took days at times but awarded us with beautiful scenery and a cultural touch that is difficult to beat. Sometimes a recommendation from a fellow diver on a bus would add a new destination to our list. Or maybe we spent less time in a place than we had initially thought because it felt too &ldquo;touristy&rdquo; (lacking in local culture). Extending our stays by a few days started becoming a norm; spending a few days in a village that we liked was completely acceptable. Spending a day sitting and reading a book in the balcony of a pretty room in a hill town was a thing to do that no online research ever prepared us for. We were in no rush to cover everything that we had looked up beforehand. We were happy being happy at the state of things as they were. The philosophy of <a href="https://www.slowmovement.com/slow_travel.php">slow travel</a> took shape organically in our brains.</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/4537/37618298144_eaedae7cd1_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/4537/37618298144_eaedae7cd1.jpg">
  </a>
</div>

<p>And the attitude of slow goes beyond travel. It actually started with food, as my latest online probing has informed me. Some time in 1986, an Italian guy did not like the idea of a McDonald&rsquo;s in his town and started the <a href="https://en.wikipedia.org/wiki/Slow_Food">slow food movement</a> which trenched itself against the fast food culture. The idea slowly got extended to other aspects of life and it is a <a href="https://en.wikipedia.org/wiki/Slow_movement_(culture)">cultural movement</a> today (I think everything is a cultural movement today). Weirdly, I had never heard about this cultural movement before I started researching for this post. I guess it is spreading &ldquo;slowly&rdquo; (pun intended) 😛 Clearly, I am not alone in finding comfort in slowing down. People have associated the concept of slowing down to many things - education, technology, gardening, parenting and more. While my introduction to slow has been through travel, the concept in itself seems quite enticing.</p>

<h2 id="life-in-numbers">Life in Numbers</h2>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/48532601707_b6668c06e4_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48532601707_b6668c06e4.jpg">
  </a>
</div>

<p>I belong to the typical set of Indians who inhabit the country today - IT, startups, overworked, work-hard-party-harder culture, travel when I can, battling the expectations of parents, think that the country is going to dogs, eat out, rent instead of buy, etc. There is an undercurrent of similarities that I see in most of the people I know. We are all in the same boat, frantically rowing to get somewhere. The last year or so of travel was something of a welcome break for me. It allowed me to do what my daily life in India never let me. It let me slow down. It let me think about what I have been doing as opposed to what I would rather do. It is almost surprising as to how I went through life without giving a thought to things that are most essential. The more I think about it, the more I believe that it is a direct result of the fast paced lives we all lead. Not having enough time to stop and think makes us compliant to the rat-race we see around us.</p>

<p>Our primary concerns are numerical in nature. The digits on our paychecks, the number of hours we work, the time wasted in daily commute, the number of days till our next holiday, the number of days till the weekend, the value of the shares we have invested in, the season and episode of our next binge watch, how many books we read in a week/month/year, how many likes our last instagram or facebook post fetched, how many minutes before we get a break from our screen, how many girls/guys we have slept with, the number of drinks we can drink, the frequency of our parties, the number of reviews and ratings on the restaurant we are planning to go to this weekend, the number of times we have worn the same dress, the bank balance at the end of the month, the amount of money we spend on EMIs, the number of countries we have travelled to, the number of stamps on our passports, the amount of experiences we have collected. It is all numerical. Our jobs are data, our lives are data. Mathematics is governing our lives for all we know. Our perspective of of life is increasingly objective and subjectivity is fading far away in a distance.</p>

<p>Over the past year year I have realised that this does not sit right with me. Evaluating your life in numbers leaves out a very critical part that cannot be expressed in numbers. Mathematics is a very limited language to gauge the quality your life in. It will always ask you to maximise the numbers - get the highest salary you can and visit as many countries as you can. If you think beyond the numbers, you will work where you think you are actually making a contribution and spend months eating tacos and drinking Mezcal in a new country with new found friends. It&rsquo;s just about slowing down, really. Everything else automatically falls into place.</p>

<p>This is still a naive philosophy for me and I am trying to find my way about it. But it feels quite liberating to not be a slave to numbers. Not saying that all numbers are imaginary. The bank balance I have is a real indicator of how long I can travel. The days on my visa is similar. The cost of a dive limits how many I can do. But the idea is to not let these numbers determine what makes you happy. The idea is to find happiness and let the numbers settle at any amount they would.</p>

<h2 id="slowing-down">Slowing Down</h2>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/48532472786_9a980fd1b2_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48532472786_9a980fd1b2.jpg">
  </a>
</div>

<p>I have found a big value in slowing down. It has given me time to think, more than I would consider healthy for a person like me 😂 It has allowed me to question things that I was ignoring otherwise. For me, it was the question of the numerical nature of our lives. For someone else, it might be a different question altogether. The idea is to find time to ask these questions, rather than be brain-dead enough to find solace in <em>neflix-and-chill</em> at the end of a hectic week. Allow yourself course correction once in a while.</p>

<p>A lot of practical things help in the process of slowing down. These might change from person to person but here is a bunch of things that have helped me (bullet pointed because that is essential 😛)</p>

<ul>
<li><p><strong>Disconnect</strong> As often you can and whenever you can. One of the reasons we live life so fast is that small device that every one of us carries in our pockets. It allows us so many possibilities that we are naturally inclined to going fast. My phone died on me twice in the last year. It was during those days when I did not have it that I realised that I did not even need it.</p></li>

<li><p><strong>Me Time</strong> Just you. No sweethearts. No work. No correspondences. No smart device. Perhaps a cup of coffee. Or cook a meal. Or listen to a vinyl as you smoke a Cuban. Maybe draw something. Maybe read a book. Or just daydream. Allow yourself the freedom.</p></li>

<li><p><strong>Plan Less</strong> Really. Just stop planning your days and weekends on a calendar. Don&rsquo;t go to every party you are invited to. The fear of missing out is absurd. Life is too short to do it all. You might just as well sleep an extra hour.</p></li>

<li><p><strong>Read More</strong> I like reading. I like reading books. Not a list of the top 10 things to do when you go to Bali. Or scroll through bullet points for improving your time management. Reading is an art that we are losing. Slow down, pick a book and take your time to go through it. You don&rsquo;t need to finish 24 books in a year. Dump that stupid challenge. Just one book read with interest is enough.</p></li>

<li><p><strong>Choose Your Challenges</strong> It&rsquo;s good to challenge yourself in order to grow. But don&rsquo;t do it in everything. At least not in things you really like. Let a few things be left for the sake of it. If someone managed to learn 100 songs on guitar in 100 days, good for him! Take your own sweet time in working your way through things you like. Life is not a mission.</p></li>

<li><p><strong>You Cannot Do It All</strong> No. You just cannot. It&rsquo;s the sad reality of mortality. You cannot do it all. You cannot travel to all those beautiful destinations you see on instagram. You cannot be a kickass photographer as well as an amazing football player. Try not to swim against the current. Do what you like and for as long as you like. Checklists are stupid.</p></li>

<li><p><strong>Spend Quality Time With Those Who Matter</strong> This is a simple one. Make time for those who matter. Spend more time with them. There is more happiness in spending an extra hour with friends and family than attending a random rave party. You don&rsquo;t need chemicals to enjoy the former.</p></li>
</ul>

<p>Find your own way to slow down but once in a while do so. As a wise man once put it,</p>

<blockquote>
<blockquote>
<p>There is more to life than increasing its speed.
- Mahatma Gandhi</p>
</blockquote>
</blockquote>

<hr />

<p><strong>Cover photo credits</strong>
By Brocken Inaglory - Own work, CC BY-SA 4.0, <a href="https://commons.wikimedia.org/w/index.php?curid=3908141">https://commons.wikimedia.org/w/index.php?curid=3908141</a></p>

        </div>

        <aside>
          
            <div class="section tags">
              
              <a href="http://grasskode.xyz/tags/philosophy" class="tag">#philosophy</a>
              
              <a href="http://grasskode.xyz/tags/slow" class="tag">#slow</a>
              
              <a href="http://grasskode.xyz/tags/travel" class="tag">#travel</a>
              
            </div>
          

          
            <div class="section share">
              <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fgrasskode.xyz%2fpost%2frant%2fslow%2f&t=Slow" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook-official"></i></a>
              <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fgrasskode.xyz%2fpost%2frant%2fslow%2f&text=Slow&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=http%3a%2f%2fgrasskode.xyz%2fpost%2frant%2fslow%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            </div>
          

          
          
          <div id="disqus_thread"></div>
          <script type="text/javascript">
            (function() {
              if (window.location.hostname == "localhost")
                    return;

              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              var disqus_shortname = 'grasskodexyz';
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3 sidebar">
      <aside class="site">

  <div class="section taxonomies">
    <header><div class="title">Featured Series</div></header>
    <div class="content">
      
        <a href="http://grasskode.xyz/series/sea-chronicles">sea-chronicles (21)</a>
      
        <a href="http://grasskode.xyz/series/where-is-north-east">where-is-north-east (11)</a>
      
        <a href="http://grasskode.xyz/series/no-mames">no-mames (9)</a>
      
        <a href="http://grasskode.xyz/series/three-weeks-in-burma">three-weeks-in-burma (5)</a>
      
        <a href="http://grasskode.xyz/series/delhi-to-pune-roadtrip">delhi-to-pune-roadtrip (4)</a>
      
    </div>
  </div>

  <div class="section taxonomies">
    <header><div class="title">Top Tags</div></header>
    <div class="content">
      
        <a href="http://grasskode.xyz/tags/backpacking">backpacking (34)</a>
      
        <a href="http://grasskode.xyz/tags/south-east-asia">south-east-asia (25)</a>
      
        <a href="http://grasskode.xyz/tags/india">india (18)</a>
      
        <a href="http://grasskode.xyz/tags/roadtrip">roadtrip (17)</a>
      
        <a href="http://grasskode.xyz/tags/biking">biking (13)</a>
      
        <a href="http://grasskode.xyz/tags/north_east">north_east (11)</a>
      
        <a href="http://grasskode.xyz/tags/cambodia">cambodia (10)</a>
      
        <a href="http://grasskode.xyz/tags/history">history (10)</a>
      
        <a href="http://grasskode.xyz/tags/vietnam">vietnam (10)</a>
      
        <a href="http://grasskode.xyz/tags/beach">beach (7)</a>
      
    </div>
  </div>

  <div class="section">
    <header><div class="title">Connect</div></header>
    <div class="content">
      <ul class="icons">
        <li><a href="https://www.facebook.com/grasskode/"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/grasskode/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
  
</aside>

    </div>

  </div>

</div>
    </div>

    <footer class="site">
      <p>Copyright (c) 2018, Karan Gupta; some rights reserved. <a href="http://grasskode.xyz/license">License</a>.</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a> and <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a>.</p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="http://grasskode.xyz/js/jquery.lazy.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="//twemoji.maxcdn.com/twemoji.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>

    <script type="text/javascript">
      $(document).on('click', '[data-toggle="lightbox"]', function(event) {
          event.preventDefault();
          $(this).ekkoLightbox();
      });
    </script>

    
    <script>
    (function(i,s,o,g,r,a,m){
        i['GoogleAnalyticsObject']=r;
        i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o), m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;
        m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    (function() {
        if (window.location.hostname == "localhost")
            return;
        ga('create', 'UA-73062996-1', 'auto');
        ga('send', 'pageview');
        setTimeout(function() {
            window.onscroll = function() {
                
                window.onscroll = null; 
                ga('send', 'event', 'page', 'scroll');
            }
        }, 5000);
    })();

    (function() {
        window.onload = function() {
            
            
            twemoji.size = '36x36';

            
            
            twemoji.parse(document.body);

            
            $('.lazy').Lazy();
        }
    })();
    </script>
    

  </body>
</html>

