<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="http://grasskode.xyz/bootstrap/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://grasskode.xyz/css/styles.css">
    <link rel="stylesheet" href="http://grasskode.xyz/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://grasskode.xyz//index.xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">

    
        <title>Pi Mai - grasskode</title>
        <meta property='og:title' content="Pi Mai - grasskode" />
        <meta property="og:type" content="article" />
        
            <meta name="description" content="The No Mames trip took us to Laos to experience their New Year. Through this post we plan to relive Pi Mai festival of Laos 😄
What is it about Lao New Year is called &lsquo;Songkran&rsquo; or &lsquo;Pi Mai&rsquo; in Lao. It is based on the traditional solar new year, that is observed in parts of India and Asia.
People throw water on anyone they can, ANYONE! Families get together and make merry." />
        
        <meta property="og:image" content="https://live.staticflickr.com/65535/48455230217_742a50b53a_b.jpg" />
    

    <meta property="og:url" content="http://grasskode.xyz/post/travel/festivals/pimai/" />
  </head>

  <body>

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <header class="site">
        <div class="title"><a href="http://grasskode.xyz/">grasskode</a></div>
      </header>
    </div>

    <div class="collapse navbar-collapse" id="main-menu">
      <ul class="nav navbar-nav">
        
            
            
                <li>
                
                    <a href="http://grasskode.xyz/post/"> Posts</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/categories/"> Categories</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/series/"> Series</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/tags/"> Tags</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/about/"> About</a>
                
                </li>
            
            
        
      </ul>
    </div>
  </div>
</nav>

    <div class="container site">


<div class="single">

  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://grasskode.xyz/"/>
        <meta itemprop="dateModified" content="2020-01-04T16:58:16-05:00">
        <meta itemprop="headline" content="Pi Mai">
        <meta itemprop="description" content="The No Mames trip took us to Laos to experience their New Year. Through this post we plan to relive Pi Mai festival of Laos 😄
What is it about Lao New Year is called &lsquo;Songkran&rsquo; or &lsquo;Pi Mai&rsquo; in Lao. It is based on the traditional solar new year, that is observed in parts of India and Asia.
People throw water on anyone they can, ANYONE! Families get together and make merry.">
        <meta itemprop="url" content="http://grasskode.xyz/post/travel/festivals/pimai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://live.staticflickr.com/65535/48455230217_742a50b53a_b.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://grasskode.xyz/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="grasskode">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Your name.">
        </div>

        
          <div class="image" style="background-image: url(https://live.staticflickr.com/65535/48455230217_742a50b53a_b.jpg);"></div>
        

        <header class="article-header">
          
            <div class="timebar">
              <time class="article-date" itemprop="datePublished" pubdate="pubdate" datetime="2020-01-04T16:58:16-05:00">Sat, Jan 4, 2020</time>
              
                <div class="categories">
                
                  <a href="http://grasskode.xyz/categories/travel">TRAVEL</a>
                
                </div>
              
            </div>
          
          <h1 class="article-title">Pi Mai</h1>
          <div class="article-details">
            
            
              
            
            
              <p>by <a href="http://grasskode.xyz/author/parul">Parul</a></p>
            
          </div>
          <div class="article-details">
            
              <p>Part of the series : <a href="http://grasskode.xyz/series/festivals">Festivals</a></p>
            
          </div>
          
            <div class="article-details">
              <p>7 mins</p>
            </div>
          
          
            <div class="section share">
              <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2ffestivals%2fpimai%2f&t=Pi%20Mai" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook-official"></i></a>
              <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2ffestivals%2fpimai%2f&text=Pi%20Mai&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2ffestivals%2fpimai%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            </div>
          
        </header>

        <hr width="80%" size="8" align="center">

        
        <div class="list-default"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#what-is-it-about">What is it about</a></li>
<li><a href="#when-does-it-happen">When does it happen</a></li>
<li><a href="#epicenter-of-celebrations">Epicenter of Celebrations</a></li>
<li><a href="#what-to-expect">What to expect</a></li>
<li><a href="#dress-code-c-for-comfort">Dress code : C for Comfort</a></li>
<li><a href="#moving-around-during-pi-mai">Moving around during Pi Mai</a></li>
<li><a href="#enjoying-pi-mai-to-the-fullest">Enjoying Pi Mai to the fullest</a></li>
</ul></li>
</ul>
</nav></div>
        <hr width="80%" size="8" align="center">
        

        <div class="article-body" itemprop="articleBody">
          

<p>The No Mames trip took us to Laos to experience their New Year. Through this post we plan to relive Pi Mai festival of Laos 😄</p>

<h2 id="what-is-it-about">What is it about</h2>

<p>Lao New Year is called &lsquo;Songkran&rsquo; or &lsquo;Pi Mai&rsquo; in Lao. It is based on the traditional solar new year, that is observed in parts of India and Asia.</p>

<p>People throw water on anyone they can, ANYONE! Families get together and make merry. It&rsquo;s a very welcoming festival in the heat.</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/48712321793_871bffce75_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48712321793_871bffce75_c.jpg">
  </a>
  <em>Pi Mai in a glimpse</em>
</div>

<h2 id="when-does-it-happen">When does it happen</h2>

<p>Pi Mai is usually a three-day public holiday. It falls on either April 13th or April 14th.</p>

<h2 id="epicenter-of-celebrations">Epicenter of Celebrations</h2>

<p>While Pi Mai is celebrated throughout Lao, Luang Prabang, the cultural center of Laos, has a major festivity around Pi Mai.</p>

<h2 id="what-to-expect">What to expect</h2>

<p>This festival is officially three days long, but it lasts about a full week and includes big water fights, where people get doused with water and flour on the streets by strangers. No one is spared, no one. Everything is done in a mighty good spirit and the best you can do is buy a water gun for yourself, find a gang you want to join(preferably one that has water refills) and then attack. There will be music and drinks in almost every nook and corner.</p>

<h2 id="dress-code-c-for-comfort">Dress code : C for Comfort</h2>

<p>Wear light clothes; clothes you won&rsquo;t mind being drenched in for a long time. Avoid jeans and pants or any other clothing which might become heavier when wet. Try not to wear shoes, flip flops or sandals would be nice. A cap or a hat if possible. It is HOT! Also be respectful of the local culture, do not walk around in bikinis!</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/48712652431_d008b30850_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48712652431_d008b30850_c.jpg">
  </a>
  <em>Getting drenched in style!</em>
</div>

<h2 id="moving-around-during-pi-mai">Moving around during Pi Mai</h2>

<p>Usually the festival starts around 9 AM and ends at sun down. So it&rsquo;s safe to say if you have changed into fresh clothes after sun down the likeliness of someone drenching you again is minimal. There will always be some groups which are still partying with water into the night but they will not engage with you. The public transport does not shut down during the festival but the roads are kind of blocked so getting from one place to another might be faster on foot. Avoid riding on two wheelers unless you are feeling a bit too adventurous 😛.</p>

<p><strong>How is Pi Mai different from Holi in India?</strong></p>

<p>Here are a few differences:</p>

<ul>
<li><p>Holi is the Indian festival of colors which heralds the arrival of spring after winter. Pi Mai however represents purification and the washing away of one&rsquo;s sins and bad luck.</p></li>

<li><p>Since Spring is full of colors Holi is played with colors and colored water. Pi Mai is played only with water and sometimes flour, water is really important.</p></li>

<li><p>Holi is a two day festival and Pi Mai is a three day festival.</p></li>
</ul>

<blockquote>
Both Holi and Pi Mai are festivals of unity, people who have moved away usually return home to their loved ones and elders.
</blockquote>

<h2 id="enjoying-pi-mai-to-the-fullest">Enjoying Pi Mai to the fullest</h2>

<p>We attended Pi Mai in Luang Prabang in 2019, for 3 days, April 14 to April 16.</p>

<p>It is best to find a place to stay for yourself a day before the festival starts and leave a day after it ends. Moving around with luggage during the festival can be a bit adventurous with all the water splashing around, an adventure you don&rsquo;t want. All though early morning is a good time to shift bases if you have to do it. I left Luang Prabang on the last day of the festival, since my flight was early the festivities had not really started.</p>

<p>You will not be able to help being in a good spirit. People just don&rsquo;t spare you and they throw water at you with the biggest smile. The festival is ageless; men, women, kids, grandparents, everyone enjoys the festival together. And the fun part is everyone you meet on the road is drenched and possibly drunk, it could be with happiness or alcohol or both 😄.</p>

<p>The slow moving traffic isn&rsquo;t spared either. People on two wheelers are prepared for this, some even wear rain coats. There are pick up trucks which are full of groups with large tanks throwing water at the pedestrians. The pedestrians are attacking them in return and everyone is just super happy. Be ready to be tricked with a smile only to be drenched a second later. Karan fell to this many times.</p>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48712322128_3da67f74c1_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48712322128_3da67f74c1_c.jpg">
    </a>
    </div>
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48712652131_2b3e8a25f2_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48712652131_2b3e8a25f2_c.jpg">
    </a>
    </div>
  </div>
  <em>A good day to be on the road?</em>
</div>

<p>You have to have your own water gun unless you only want to walk around getting drenched which gets kind of boring after a while. If you don&rsquo;t want to spend money on a water gun(it&rsquo;s quite cheap) you can use a cup or a glass, basically anything that can hold enough water to make an impact 😛. I got myself a gun. I even got drenched buying one 😂.</p>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48713852903_fd5e077014_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48713852903_fd5e077014_c.jpg">
    </a>
    </div>
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48712652476_27a6231cd6_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48712652476_27a6231cd6_c.jpg">
    </a>
    </div>
  </div>
  <em>Ready for battle and battle feels 😁</em>
</div>

<p>Don&rsquo;t mess with the kids. They are tireless and they will chase you down 😂. They are also in large groups and have really powerful water guns with a very long range. I am telling this from experience, I have fallen to them. Karan used to push me into the fights and then find safety while I battled the little water gunners. Maybe you can do it a couple of times to know what I mean. It&rsquo;s fun!!</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/48712817612_c733c7edf3_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48712817612_c733c7edf3_c.jpg">
  </a>
  <em>Just look at them double barrels 😱</em>
</div>

<p>Then there are those who have ice cold water. Pi Mai is during the hot season so being drenched feels nice and cool, but there are some smart asses who happily shower you with cold water. I screamed every time it happened ⛄️</p>

<p>At any point in time you can decide if you want to halt with a group and then attack the pedestrians and traffic as a gang 😎. We were happily accommodated every time we tried.</p>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48455204072_f91312baeb_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48455204072_f91312baeb_c.jpg">
    </a>
    </div>
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48712653371_8cd6ba8a40_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48712653371_8cd6ba8a40_c.jpg">
    </a>
    </div>
  </div>
  <em>Spirit of Pi Mai 😁</em>
</div>

<div class="postimg">
  <div class="video-container">
  <iframe src="https://player.vimeo.com/video/359192234" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>
  <em>Party like a rockstar</em>
  </div>

<p>Refilling your water gun or whatever it is that you are using is easy. People are usually outside their homes for the festivities and have some kind of drum or bucket which is being fed by a water pipe. You can ask these people for a refill, they will happily oblige in return of drenching you once. People also buy baby pools to fill them with water, occasionally there could some kids in the pool as well 😁. Also, beware of enthusiastic moms who scold their kids if they don&rsquo;t attack you 😛. One such mom threw water on Karan herself because the kids failed her 😂.</p>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48712322708_1266338c79_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48712322708_1266338c79_c.jpg">
    </a>
    </div>
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48712321353_2559b10ec9_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48712321353_2559b10ec9_c.jpg">
    </a>
    </div>
  </div>
  <em>Cost of refills 😛</em>
</div>

<p>On the first and the last day there is also a parade that goes around in the town, which gives you all the feels you get for a celebration. There are people singing, dancing, doing some martial arts and of course there are the monks. Apparently Miss Lao also joins on the last day of the parade. We had missed the one on the first day. Miss Lao competition is part of Pi Mai.</p>

<div class="postimg">
  <div class="video-container">
  <iframe src="https://player.vimeo.com/video/359171652" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>
  <em>Last day parade feels</em>
</div>

<p>Of course a parade does not mean there will not be any water fights. Water fights are always there.
So basically you have to keep your eyes open. No this will not mean that you wont get drenched, this will just ensure that you are prepared 😂. After all the water guns in the day the night gives way for a beautiful night market and a small fete which will forve you to buy so many things you don&rsquo;t want to buy. If go with an open mind there is no way you will not enjoy this festival.</p>

<hr/>

        </div>

        <aside>
          
            <div class="section tags">
              
              <a href="http://grasskode.xyz/tags/festivals" class="tag">#festivals</a>
              
              <a href="http://grasskode.xyz/tags/Pi%20Mai%20Laos" class="tag">#Pi Mai Laos</a>
              
              <a href="http://grasskode.xyz/tags/Pi%20Mai" class="tag">#Pi Mai</a>
              
              <a href="http://grasskode.xyz/tags/Laos" class="tag">#Laos</a>
              
              <a href="http://grasskode.xyz/tags/Luang%20Prabang" class="tag">#Luang Prabang</a>
              
              <a href="http://grasskode.xyz/tags/sokran" class="tag">#sokran</a>
              
              <a href="http://grasskode.xyz/tags/Lao%20new%20year" class="tag">#Lao new year</a>
              
            </div>
          

          
            <div class="section share">
              <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2ffestivals%2fpimai%2f&t=Pi%20Mai" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook-official"></i></a>
              <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2ffestivals%2fpimai%2f&text=Pi%20Mai&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2ffestivals%2fpimai%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            </div>
          

          
          
          <div id="disqus_thread"></div>
          <script type="text/javascript">
            (function() {
              if (window.location.hostname == "localhost")
                    return;

              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              var disqus_shortname = 'grasskodexyz';
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3 sidebar">
      <aside class="site">

  <div class="section taxonomies">
    <header><div class="title">Featured Series</div></header>
    <div class="content">
      
        <a href="http://grasskode.xyz/series/sea-chronicles">sea-chronicles (21)</a>
      
        <a href="http://grasskode.xyz/series/no-mames">no-mames (16)</a>
      
        <a href="http://grasskode.xyz/series/where-is-north-east">where-is-north-east (11)</a>
      
        <a href="http://grasskode.xyz/series/three-weeks-in-burma">three-weeks-in-burma (5)</a>
      
        <a href="http://grasskode.xyz/series/delhi-to-pune-roadtrip">delhi-to-pune-roadtrip (4)</a>
      
        <a href="http://grasskode.xyz/series/festivals">festivals (1)</a>
      
    </div>
  </div>

  <div class="section taxonomies">
    <header><div class="title">Top Tags</div></header>
    <div class="content">
      
        <a href="http://grasskode.xyz/tags/backpacking">backpacking (34)</a>
      
        <a href="http://grasskode.xyz/tags/south-east-asia">south-east-asia (25)</a>
      
        <a href="http://grasskode.xyz/tags/india">india (19)</a>
      
        <a href="http://grasskode.xyz/tags/roadtrip">roadtrip (17)</a>
      
        <a href="http://grasskode.xyz/tags/biking">biking (13)</a>
      
        <a href="http://grasskode.xyz/tags/north_east">north_east (11)</a>
      
        <a href="http://grasskode.xyz/tags/unesco-site">unesco-site (11)</a>
      
        <a href="http://grasskode.xyz/tags/cambodia">cambodia (10)</a>
      
        <a href="http://grasskode.xyz/tags/history">history (10)</a>
      
        <a href="http://grasskode.xyz/tags/vietnam">vietnam (10)</a>
      
    </div>
  </div>

  <div class="section">
    <header><div class="title">Connect</div></header>
    <div class="content">
      <ul class="icons">
        <li><a href="https://www.facebook.com/grasskode/"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/grasskode/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
  
</aside>

    </div>

  </div>

</div>
    </div>

    <footer class="site">
      <p>Copyright (c) 2018, Karan Gupta; some rights reserved. <a href="http://grasskode.xyz/license">License</a>.</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a> and <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a>.</p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="http://grasskode.xyz/js/jquery.lazy.min.js"></script>
    
    <script src="http://grasskode.xyz/bootstrap/js/bootstrap.min.js"></script>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="//twemoji.maxcdn.com/twemoji.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>

    <script type="text/javascript">
      $(document).on('click', '[data-toggle="lightbox"]', function(event) {
          event.preventDefault();
          $(this).ekkoLightbox();
      });
    </script>

    
    <script>
    (function(i,s,o,g,r,a,m){
        i['GoogleAnalyticsObject']=r;
        i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o), m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;
        m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    (function() {
        if (window.location.hostname == "localhost")
            return;
        ga('create', 'UA-73062996-1', 'auto');
        ga('send', 'pageview');
        setTimeout(function() {
            window.onscroll = function() {
                
                window.onscroll = null; 
                ga('send', 'event', 'page', 'scroll');
            }
        }, 5000);
    })();

    (function() {
        window.onload = function() {
            
            
            twemoji.size = '36x36';

            
            
            twemoji.parse(document.body);

            
            $('.lazy').Lazy();
        }
    })();
    </script>
    

  </body>
</html>

