<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://grasskode.xyz/css/styles.css">
    <link rel="stylesheet" href="http://grasskode.xyz/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://grasskode.xyz//index.xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">

    
        <title>Travelling Green - Limiting your Environmental Impact - grasskode</title>
        <meta property='og:title' content="Travelling Green - Limiting your Environmental Impact - grasskode" />
        <meta property="og:type" content="article" />
        
            <meta name="description" content="Trash! One of those things that are the most commonplace in our daily lives. Most of us despise it but we would not like to think about it. Is it not worthy of our thoughts? Plastic is one demon that has turned things around recently. #planetvsplastic, other popular hashtags on social media and celebrity involvement have brought forth the problems that non bio-degradable garbage and plastics in particular pose." />
        
        <meta property="og:image" content="https://live.staticflickr.com/65535/48130123237_379cc0e690_b.jpg" />
    

    <meta property="og:url" content="http://grasskode.xyz/post/rant/greentravel/" />
  </head>

  <body>

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <header class="site">
        <div class="title"><a href="http://grasskode.xyz/">grasskode</a></div>
      </header>
    </div>

    <div class="collapse navbar-collapse" id="main-menu">
      <ul class="nav navbar-nav">
        
            
            
                <li>
                
                    <a href="http://grasskode.xyz/post/"> Posts</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/categories/"> Categories</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/series/"> Series</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/tags/"> Tags</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/about/"> About</a>
                
                </li>
            
            
        
      </ul>
    </div>
  </div>
</nav>

    <div class="container site">


<div class="single">

  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://grasskode.xyz/"/>
        <meta itemprop="dateModified" content="2019-07-26T23:37:42-04:00">
        <meta itemprop="headline" content="Travelling Green - Limiting your Environmental Impact">
        <meta itemprop="description" content="Trash! One of those things that are the most commonplace in our daily lives. Most of us despise it but we would not like to think about it. Is it not worthy of our thoughts? Plastic is one demon that has turned things around recently. #planetvsplastic, other popular hashtags on social media and celebrity involvement have brought forth the problems that non bio-degradable garbage and plastics in particular pose.">
        <meta itemprop="url" content="http://grasskode.xyz/post/rant/greentravel/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://live.staticflickr.com/65535/48130123237_379cc0e690_b.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://grasskode.xyz/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="grasskode">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Your name.">
        </div>

        
          <div class="image" style="background-image: url(https://live.staticflickr.com/65535/48130123237_379cc0e690_b.jpg);"></div>
        

        <header class="article-header">
          
            <div class="timebar">
              <time class="article-date" itemprop="datePublished" pubdate="pubdate" datetime="2019-07-26T23:37:42-04:00">Fri, Jul 26, 2019</time>
              
                <div class="categories">
                
                  <a href="http://grasskode.xyz/categories/rant">RANT</a>
                
                </div>
              
            </div>
          
          <h1 class="article-title">Travelling Green - Limiting your Environmental Impact</h1>
          <div class="article-details">
            
            
              
            
            
              <p>by <a href="http://grasskode.xyz/author/parul">Parul</a></p>
            
          </div>
          <div class="article-details">
            
          </div>
          
            <div class="article-details">
              <p>16 mins</p>
            </div>
          
          
            <div class="section share">
              <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fgrasskode.xyz%2fpost%2frant%2fgreentravel%2f&t=Travelling%20Green%20-%20Limiting%20your%20Environmental%20Impact" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook-official"></i></a>
              <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fgrasskode.xyz%2fpost%2frant%2fgreentravel%2f&text=Travelling%20Green%20-%20Limiting%20your%20Environmental%20Impact&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=http%3a%2f%2fgrasskode.xyz%2fpost%2frant%2fgreentravel%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            </div>
          
        </header>

        <hr width="80%" size="8" align="center">

        

        <div class="article-body" itemprop="articleBody">
          

<p>Trash! One of those things that are the most commonplace in our daily lives. Most of us despise it but we would not like to think about it. Is it not worthy of our thoughts? Plastic is one demon that has turned things around recently. #planetvsplastic, other popular hashtags on social media and <a href="https://www.instagram.com/p/BjYIQGFBbny/">celebrity involvement</a> have brought forth the problems that non bio-degradable garbage and plastics in particular pose.</p>

<p>It is easy to believe that the plastic menace is an institutional thing; that if the government and industry are more efficient in recycling and managing waste, things will get better. We usually do not see the role that we can play in the big picture. But how so? We can obviously not recycle plastic at home! And whatever plastic we do use, if waste management is done properly at an institutional level then things would obviously not be this messy. So how exactly can we make a difference?</p>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/48136010623_e3567f017e_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48136010623_e3567f017e_b.jpg">
  </a>
  <em>The three R's</em>
</div>

<p>Everyone must have heard these three terms quite often now. But somehow when it comes to plastic or management of other waste, we conveniently jump to the last R : <strong>RECYCLE</strong>. But it is you who can <strong>REDUCE</strong> the amount of waste you generate. It is you who can stop using one time use plastic bags and find out ways to <strong>REUSE</strong> plastic trash. You, my friend, are the key.</p>

<p>Intuitively as well, it is not a very difficult problem to grasp. If humanity produces more waste than it can manage, that waste will find a way into our oceans, rivers, valleys, forests or anything else that you hold sacred. And we are creating far more waste than we can manage. Some of us are fortunate enough to live in places where they can happily ignore the fact. For some others, the fact is a part of their everyday lives.</p>

<h2 id="some-facts">Some Facts</h2>

<p><strong>What is the percentage of non bio degradable waste?</strong></p>

<p>About 40% of the waste we generate is non biodegradable. Of this waste about 13% is plastic. Of this plastic waste percentage about 20% gets recycled, 25% is incinerated and 55% is discarded(landfill, oceans etc.). Only 20% is recycled! The other two methods are equally harmful for us, the nature and our next generations.</p>

<iframe src="https://ourworldindata.org/grapher/global-plastic-fate" style="width: 100%; height: 600px; border: 0px none;"></iframe>

<p><strong>Which plastic is most dangerous?</strong></p>

<p>Single-use plastics, or disposable plastics, are used only once before they are thrown away. These items are things like plastic bags, straws, coffee stirrers and most food packaging. We produce roughly 300 million tons of plastic each year and half of it is disposable! This is the most dangerous form of plastic because it takes about 400-500 years to decompose. Anything which takes more than your lifetime to decompose and a few generations after yours is a super scary thing!</p>

<iframe src="https://ourworldindata.org/grapher/plastic-waste-per-capita?tab=chart" style="width: 100%; height: 600px; border: 0px none;"></iframe>

<p><strong>Why should you care?</strong></p>

<p>The use of plastic is not just for you or for your future generations it is also for every other living creature on earth. If you are not convinced yet why you need to start reducing your plastic usage here are some heart wrenching stories:</p>

<ul>
<li>March 2019, Philippines. A <a href="https://www.nationalgeographic.com/environment/2019/03/whale-dies-88-pounds-plastic-philippines/">young whale died with 88 pounds of plastic in its stomach</a>. It most likely died of starvation.</li>
<li>April 2019, Italy. A <a href="https://www.nationalgeographic.com/environment/2019/04/dead-pregnant-whale-plastic-italy/">pregnant whale died with 50 pounds of plastic in her stomach</a>. The vets found a dead baby whale, and nearly 50 pounds of plastic waste jammed into her belly.</li>
<li>May, 2019, Japan. <a href="https://www.straitstimes.com/asia/east-asia/plastic-bags-found-in-dead-deer-at-japan-park">Plastic bags found in dead deer at Japan park</a>. A 38 Kg deer had 4.3 Kg of plastic bags and snack wrappers in its stomach.</li>
<li>June, 2019, Greece. <a href="https://wtop.com/animals-pets/2019/06/study-lethal-plastic-trash-now-common-in-greeces-whales/">A 5.3-meter (17-foot) young sperm whale swallowed 135 plastic items</a> weighing a total of 3.2 kilograms (7 pounds). This blocked its stomach, grossly distending it, while the animal itself was emaciated and had starved to death.</li>
</ul>

<h2 id="managing-the-problem">Managing the Problem</h2>

<p>A lot of us have started growing cognizant of the problem of waste that is staring us in our faces. This is a global phenomenon. Humanity is not hopeless after all! But while a lot of us manage our waste efficiently at home, we tend to be a bit more lackadaisical when we travel. What we are sharing here are the ways in which we have managed to reduce our plastic footprint and specially how it can be done while travelling. Whether it&rsquo;s a day trip, a short holiday or travel over months. From the last few months of our travel, here are some of the things that helped us replace some of the one time use plastic in our lives and also the things which did not work out.</p>

<h3 id="mineral-water-bottles">Mineral Water Bottles</h3>

<p><strong>Problem</strong></p>

<p>No one loves a plastic bottle protruding out of the sand on a beach. Or on a beautiful mountain trail. Or maybe in a jungle. Basically anywhere it shouldn&rsquo;t be. Let&rsquo;s think about why this recyclable plastic bottle is there in the first place? It&rsquo;s probably because it never reached a recycling station. And these bottles are not going to degrade in another 450 years! But we do need water to drink. So what do we do?</p>

<p><strong>Alternatives</strong></p>

<ul>
<li><p>It is really very <em>very</em> <strong>very</strong> simple. Carry a bottle with you from home. And no an empty mineral water bottle is not something you should be reusing.</p>

<ul>
<li>Each person should carry their own bottle so there is no lack of water. If you are a family, carry enough, maybe a bigger decanter (if needed) which will make it easy for everyone to drink.</li>
<li>Before you leave make sure you have refilled your bottles. Refill it wherever you can, restaurant, hotel, hostel; there is no shame in asking for a refill. While some places give it for free some may ask you for small amounts. Even if it is as expensive as a bottle of &ldquo;mineral&rdquo; water, it is actually way more favourable.</li>
<li>Be hard on yourself. If you have forgotten your water bottle at home and now you are dying of thirst, drink a juice or even better fresh coconut juice (all tropical countries are big on them). When you do this to yourself once or twice, you will never forget your bottle at home. At one instance Karan and I had an entire dinner without water because the restaurant only served bottled water! It was our mistake we forgot our bottle.</li>
</ul></li>

<li><p>If it&rsquo; s out of the concern of water&rsquo;s purity that you buy the bottle, you have absolutely no idea where that bottle is being refilled from. Karan and I spent 2 months in Cambodia and Laos, the so called <em>third world countries</em> on water from restaurants and hotels and we are alive and kicking. We had done the same in India while driving on remote roads and stopping at <em>dhabas</em> for food. If you ask the restaurants they are more than happy to provide you with filtered water instead of a bottle. There was a time when filtered water was a problem, it&rsquo;s not anymore.</p></li>
</ul>

<p><strong>Difference You Can Make</strong></p>

<p>Let&rsquo;s do a quick math. Karan and I would have used at least 4 plastic bottles of water per day (Assuming we bought the big bottles). So in a month that comes out to be:</p>

<p><em>4*30 = 120 bottles.</em></p>

<p>Adding that over 11 months:</p>

<p><em>120*11 = 1320 bottles!</em> <strong>THAT&rsquo;S A LOT!</strong></p>

<blockquote>
1320 bottles less from any of those beautiful sites where we go and despise that one plastic bottle that is spoiling the view.
</blockquote>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/48384882232_96e24b7ba9_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48384882232_96e24b7ba9.jpg">
  </a>
  <em>Our reusable bottles on the beach. A sight no one minds.</em>
</div>

<h3 id="shampoo-sachets">Shampoo Sachets</h3>

<p><strong>Problem</strong></p>

<p>Besides being a one time use, non recyclable plastic(which is a big thing in itself) they are nothing but a choking hazard for all those animals around you. And yes they don&rsquo;t really look marvelous anywhere on the street you walk on. Or by a river side. They will not decompose in our lifetime and most probably not in another 3 to 4 to 5 generations after us!</p>

<p><strong>Alternatives</strong></p>

<ul>
<li>At home you can get a big bottle of shampoo. It lasts over months and any day is better than one time use plastic. They are also more likely to find their way into a recycling center.</li>
<li>These days there are companies that even sell shampoos in glass bottles.</li>
<li><a href="https://soapytwist.com/diy-beauty-boxes/hydrating-shampoo-diy-beauty-box.html">DIY shampoos</a> are becoming a big thing these days, you can make those and then keep reusing the bottles. Once you figure out your jam you can buy the ingredients in bulk to make shampoo cheap.</li>
<li>While travelling, use the bottles of shampoo. Again, they are plastic but can keep reusing this one bottle for your future travels. Refill them at a hostel or hotel that offers shampoo. Use the bigger bottle to refill this one before travel.</li>
<li>Get fancy like we did. We experimented with a shampoo soap (available on <a href="https://www.amazon.in/Earthy-Sapo-Reetha-Shampoo-Bar/dp/B06XHVZYLN">Amazon</a>)! Besides being kind to nature, it really is the best thing that happened to our hair in a long time. It is made of all the Indian goodies for hair, amla, reetha, shikakai and despite having helmets on our heads for most of the 5 months of riding that we did, our hair were super strong and lustrous. These shampoo bars are small and each bar lasted a little over 2 months. They don&rsquo;t really retain their original shape after one wash but what do you want to do with the shape?</li>
</ul>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48235238127_32a486eff6_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48235238127_32a486eff6_b.jpg">
    </a>
    </div>
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48235238402_70f187fe0f_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48235238402_70f187fe0f_b.jpg">
    </a>
    </div>
  </div>
  <em>Shampoo soap - Best thing ever for our hair!</em>
</div>

<p><strong>Difference You Can Make</strong></p>

<p>Time for a quick math again. We would ideally use a sachet each to wash our hair and we wash our hair lets say 4 times a week(given the riding and the salty beach water). So in a week that comes out to be:</p>

<p><strong>2*4=8</strong></p>

<p>In a month that comes out to be:</p>

<p><strong>8*4=32</strong></p>

<p>Adding that over 11 months:</p>

<p><strong>32*11 =352</strong></p>

<p>That&rsquo;s 352 non-recyclable, non-biodegradable sachets less in the world!</p>

<h3 id="sanitary-napkins">Sanitary Napkins</h3>

<p><strong>Problem</strong></p>

<p>Let&rsquo;s get to the sensitive and touchy topic. I am touchy about it too. It&rsquo;s really about the comfort, the softness and more so if I can absolutely trust it to not overflow.</p>

<p>It was 2017 when the reality of sanitary napkins in landfill finally hit me. They are one time use, non-recyclable and non-biodegradable plastic! And just like shampoo sachets, they will survive more than we would and probably more than a lot of our future generations. Since then I have been trying to look for alternatives for the same and here are some of my findings. I have tried a lot of things here, so this is not information just based off internet research but insights based on first hand testing.</p>

<p><strong>Alternatives</strong></p>

<p><strong>Option 1: A menstrual cup</strong></p>

<p><em>What is a menstrual cup?</em></p>

<p>The small, flexible cup is made of silicone or latex rubber. Instead of absorbing your flow, like a tampon or pad, it catches and collects it. Tightly fold the menstrual cup and insert it like a tampon without an applicator. Your cup will spring open (you may need to rotate it first) and rest against the walls of your vagina. It forms a seal to prevent leaks. The blood then simply drips into the cup. You can empty it, wash it and then reuse it. At the end of your cycle, you can sterilize your cup in boiling water.</p>

<p><em>Why a menstrual cup?</em></p>

<p>It sounds scary and is a big change, it takes a lot of getting used to but once you get a hang of it life is so sorted.</p>

<ul>
<li>It is one of the best things that can happen to you on a beach holiday or a pool party. You don&rsquo;t need to sit out of water on your periods anymore.</li>
<li>It has such a long life that you don&rsquo;t even need to think of landfill. It&rsquo;s perfectly safe too.</li>
<li>They can stay in for 12 hours unlike the 8 hour cycle for sanitary napkins.</li>
<li>It&rsquo;s so economical. The math as compared to the supply of sanitary napkins does not even come close.</li>
</ul>

<p><strong>Option 2: Biodegradable sanitary napkins</strong></p>

<p>A lot of brands of sanitary napkins promise to be biodegradable. And I have tried a lot before I found a brand which checks all boxes for me, which I have used and which I have recommended a lot - <a href="https://mycarmesi.com/">Carmesi</a>. It is completely biodegradable and even compostable! The biodegradation starts a year after disposing of it.</p>

<p>I haven&rsquo;t really used tampons so I don&rsquo;t have any useful insights on that. The two methods above are the only insights I have since these are the only two solutions I have used and researched well. There may be many more out there.</p>

<p><strong>Difference You Can Make</strong></p>

<p>Its math time again:</p>

<p>I use about 15 sanitary napkins in a month. For a year that comes out to be:</p>

<p><strong>15*12 = 180</strong></p>

<p>That&rsquo;s 180 sanitary napkin a year, not much of a deal but multiply that number by everyone on this planet that gets her period and that equals a <strong>substantial</strong> amount of waste. And imagine the cost of all these.
Replace them with one reusable menstrual cup!</p>

<div class="postimg">
  <a href="https://live.staticflickr.com/65535/48310682856_3012d04cb0_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48310682856_3012d04cb0_c.jpg">
  </a>
  <em>Menstrual cup and Biodegradable sanitary napkin </em>
</div>

<h3 id="plastic-straws">Plastic Straws</h3>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/48141365816_b5d305a675_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48141365816_b5d305a675_b.jpg">
  </a>
  <em>Stop sucking</em>
</div>

<p><strong>Problem</strong></p>

<p>Plastic straws are the WORST! It&rsquo;s again one of those one time use plastics. They take only about <strong>200 years</strong> to decompose. And let&rsquo;s not forget the choking hazard. Here is why you don&rsquo;t need a straw:</p>

<ul>
<li>If you think the glass or bottle you are drinking from is dirty then the liquid you are drinking is already inside it. You can clean the glass or bottle if you need to from the outside and drink.</li>
<li>If you use a straw because that is the only way to drink from the lid on the glass, again, you don&rsquo;t even need the lid! Just drink from the glass. Even that lid is made of plastic!</li>
<li>If you use a straw because it looks pretty then you are an idiot!</li>
</ul>

<p><strong>Alternatives</strong></p>

<p>We tried a few things and it will be wrong to say everything works. Here are the alternatives that worked and also those which didn&rsquo;t:</p>

<ul>
<li>Best thing to do is make sure you tell the server beforehand that you don&rsquo;t need a lid and a straw. It takes a little getting used to but it works the best. There are days when we still forget it and then feel like a complete idiot.</li>
<li><a href="https://www.amazon.in/s?k=bamboo+straw&amp;i=hpc&amp;ref=nb_sb_noss_2">Bamboo straws</a> don&rsquo;t work well when you are travelling. If you are having a milkshake or anything pulpy or sugary they need to be cleaned up, you cannot just drink it and keep the straw back in your bag. They are perfect for a house party though.</li>
<li>We have recently been told there are <a href="https://www.amazon.com/Vantic-Reusable-Drinking-Straws-Telescopic/dp/B07PV8FGL8/ref=sr_1_2_sspa?gclid=CjwKCAjw04vpBRB3EiwA0IiearFVfmtTGLUQO81CJ1I5fLmdqfZds2tdacccQZb30LhN6Ng7wfXZhBoCMsIQAvD_BwE&amp;hvadid=323119574110&amp;hvdev=c&amp;hvlocphy=9031326&amp;hvnetw=g&amp;hvpos=1t1&amp;hvqmt=b&amp;hvrand=10013679131728542809&amp;hvtargid=kwd-425052236141&amp;hydadcr=21438_9712219&amp;keywords=steel+straw+and+brush&amp;qid=1562618237&amp;s=gateway&amp;sr=8-2-spons&amp;psc=1">steel straws</a> which come with a case, so you can drink and keep you straw back in it to clean for later. This sounds good but we haven&rsquo;t tried them yet.</li>
<li>I have also recently found something called as <a href="https://www.haystraws.com/">Hay straws</a> but haven&rsquo;t tried them yet.</li>
<li>Paper straws work fine. Make sure you ask beforehand about a paper straw if you absolutely need it.</li>
</ul>

<p><strong>Difference You Can Make</strong></p>

<p>There is no possible math I can do for this. So I leave it on you to think upon what difference can be made.</p>

<p>The current estimate for US stands at 1.6 straws per person per day. That&rsquo;s almost <em>600</em> straws per person annually.</p>

<h3 id="single-use-cups">Single Use Cups</h3>

<p><strong>Problem</strong></p>

<p>There can be a debate whether plastic cups are recyclable or not but like I mentioned again that is not a problem you and I can solve. We cannot expect the restaurant we are buying a cup of coffee from to manage their waste in the interest of the planet! And it is not just the plastic cups that are a problem. Single use paper cups contain a small amount of plastic which makes the composting and recycling of these cups difficult.</p>

<p><strong>Alternatives</strong></p>

<ul>
<li><p>Get coffee mugs for your daily dose of caffine. Many cafes in US actually give you a discount if you hand over your own mugs to them! They look very cool too and shows you care for important things in life. <a href="https://www.amazon.in/s?k=insulated+coffee+travel+mug&amp;crid=3SB9Y9JUVW7MS&amp;sprefix=insulated+coffee%2Caps%2C402&amp;ref=nb_sb_ss_i_5_16">Here</a> are a few options for the same online. A lot of coffee shops also sell these insulated mugs so if you are a brand freak you can even get a mug to support the brand!</p></li>

<li><p>Bamboo cups, we got ours from Ziro Music Festival and it works wonders! A bunch of these can be used in a house party as well.</p></li>
</ul>

<div class="postimg vertimg">
  <a href="https://live.staticflickr.com/65535/48310789447_0ed4d48ba9_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://live.staticflickr.com/65535/48310789447_0ed4d48ba9_c.jpg">
  </a>
  <em>Reusable Bamboo mug</em>
</div>

<ul>
<li>Reusable plastic cups, we have one of that too. We don&rsquo;t remember the last time we used a disposable glass for water or alcohol.</li>
</ul>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48310789342_953673bb13_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48310789342_953673bb13_c.jpg">
    </a>
    </div>
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48310675881_8bcc0f9aeb_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48310675881_8bcc0f9aeb_c.jpg">
    </a>
    </div>
  </div>
  <em>Reusable, fold-able and extremely travel friendly plastic glass</em>
</div>

<ul>
<li><a href="https://www.amazon.in/s?k=cocktail+mason+jar&amp;crid=1SBPJ5MZULNE1&amp;sprefix=mason+jars+cock%2Caps%2C310&amp;ref=nb_sb_ss_i_1_15">Mason Jars</a> are way more stylish for a house party. And guess what? You don&rsquo;t need to go buy a new batch every time you are throwing a party.</li>
</ul>

<p><strong>Difference You Can Make</strong></p>

<p>Again it is hard to put numbers on this one, but depending upon how many coffees and juices you have in a day you can probably do some math (anywhere between 2 and 10)</p>

<p>A single house party where you invite 20 friends would probably see 40-50 of plastic cups being thrown at the end of the night.</p>

<p>I would put a conservative estimate of <em>500</em> plastic and single use cups per person annually. And that&rsquo;s a very conservative estimate.</p>

<h3 id="plastic-bags">Plastic Bags</h3>

<p><strong>Problem</strong></p>

<p>And in the end, the biggest demon of all. That one time use plastic bag! To be honest it doesn&rsquo;t really matter how long it takes for plastic to decompose, if it&rsquo;s not in your lifetime it is enough to be scared of. Add on to it the horror of these bags choking animals on land and in seas.</p>

<p>When we were in the North-Eastern part of India and while buying things if we used to deny a plastic bag for taking things in the locals used to thank us! It felt heartening that they realized the horror of the bags. This is a common trend in most rural parts we have been to. Over time people have started agreeing to the convenience that this evil brings.</p>

<p><strong>Alternatives</strong></p>

<p>The plastic bags are probably one of the problems we can solve most easily and most fashionably. A tote bag, it maybe cotton, jute or cane!</p>

<p>Advantages of a tote bag:</p>

<ul>
<li>They are planet friendly. You can wash them and reuse them.</li>
<li>They are stronger than plastic bags. So you really do not need that second bag to make sure it holds.</li>
<li>They are extremely fashionable!</li>
<li>They are perfect souvenirs (I have 2 tote bags, after a very strict limited shopping policy during travels 😛)</li>
<li>You can finally get rid of that bag of plastic which is filled with plastic bags in your house.</li>
</ul>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48391474887_8b3d1452ee_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48391474887_8b3d1452ee_c.jpg">
    </a>
    </div>
    <div class="grid-column-50">
    <a href="https://live.staticflickr.com/65535/48391468602_5796112151_c.jpg" data-toggle="lightbox">
      <img class="lazy" data-src="https://live.staticflickr.com/65535/48391468602_5796112151_c.jpg">
    </a>
    </div>
  </div>
  <em>Tote bag all the way</em>
</div>

<p><strong>Difference You Can Make</strong></p>

<p>This one is very difficult to put numbers on as well. Going by what we have seen recently in cities and states that have not banned plastic bags, you use these bags for every purchase you make, either in a grocery store or a fancy uptown garment shop.</p>

<p>The world average stands at a staggering <em>700</em> plastic bags per capita per annum. Of this only <em>1%</em> is recycled. Rest is discarded in many ways and around <em>10%</em> finds its way into the oceans and the food chain.</p>

<hr/>

<p>This rant was not in order to enlighten people about the ill effects of plastic. With all that is going around, if people care about things, there is enough to tell them what a big crisis we are facing. This rant was for those who wish to start reducing their plastic footprint and find it too much of a hassle. Or those who think that it&rsquo;s too much of a hassle while travelling.</p>

<p>Of course, it is extremely difficult to stop generating plastic waste <em>completely</em> but if buying every single bottle of water or every single one time use plastic packaging hurts we are in the right direction. If we know the amount of waste we are generating we are in the right direction. If waste is generated in an amount that can be managed there is hope.</p>

<p>Do let us know if you know of and practice any other way of reducing your plastic footprint and amount of waste generation. We&rsquo;d be happy to adapt it into our travel regime. 😄</p>

        </div>

        <aside>
          
            <div class="section tags">
              
              <a href="http://grasskode.xyz/tags/say%20no%20to%20plastic" class="tag">#say no to plastic</a>
              
              <a href="http://grasskode.xyz/tags/one%20time%20plastic" class="tag">#one time plastic</a>
              
              <a href="http://grasskode.xyz/tags/go%20green" class="tag">#go green</a>
              
              <a href="http://grasskode.xyz/tags/green%20travel" class="tag">#green travel</a>
              
              <a href="http://grasskode.xyz/tags/reduce" class="tag">#reduce</a>
              
              <a href="http://grasskode.xyz/tags/reuse" class="tag">#reuse</a>
              
              <a href="http://grasskode.xyz/tags/recycle" class="tag">#recycle</a>
              
            </div>
          

          
            <div class="section share">
              <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fgrasskode.xyz%2fpost%2frant%2fgreentravel%2f&t=Travelling%20Green%20-%20Limiting%20your%20Environmental%20Impact" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook-official"></i></a>
              <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fgrasskode.xyz%2fpost%2frant%2fgreentravel%2f&text=Travelling%20Green%20-%20Limiting%20your%20Environmental%20Impact&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=http%3a%2f%2fgrasskode.xyz%2fpost%2frant%2fgreentravel%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            </div>
          

          
          
          <div id="disqus_thread"></div>
          <script type="text/javascript">
            (function() {
              if (window.location.hostname == "localhost")
                    return;

              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              var disqus_shortname = 'grasskodexyz';
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3 sidebar">
      <aside class="site">

  <div class="section taxonomies">
    <header><div class="title">Featured Series</div></header>
    <div class="content">
      
        <a href="http://grasskode.xyz/series/sea-chronicles">sea-chronicles (21)</a>
      
        <a href="http://grasskode.xyz/series/no-mames">no-mames (16)</a>
      
        <a href="http://grasskode.xyz/series/where-is-north-east">where-is-north-east (11)</a>
      
        <a href="http://grasskode.xyz/series/three-weeks-in-burma">three-weeks-in-burma (5)</a>
      
        <a href="http://grasskode.xyz/series/delhi-to-pune-roadtrip">delhi-to-pune-roadtrip (4)</a>
      
        <a href="http://grasskode.xyz/series/festivals">festivals (1)</a>
      
    </div>
  </div>

  <div class="section taxonomies">
    <header><div class="title">Top Tags</div></header>
    <div class="content">
      
        <a href="http://grasskode.xyz/tags/backpacking">backpacking (34)</a>
      
        <a href="http://grasskode.xyz/tags/south-east-asia">south-east-asia (25)</a>
      
        <a href="http://grasskode.xyz/tags/india">india (18)</a>
      
        <a href="http://grasskode.xyz/tags/roadtrip">roadtrip (17)</a>
      
        <a href="http://grasskode.xyz/tags/biking">biking (13)</a>
      
        <a href="http://grasskode.xyz/tags/north_east">north_east (11)</a>
      
        <a href="http://grasskode.xyz/tags/unesco-site">unesco-site (11)</a>
      
        <a href="http://grasskode.xyz/tags/cambodia">cambodia (10)</a>
      
        <a href="http://grasskode.xyz/tags/history">history (10)</a>
      
        <a href="http://grasskode.xyz/tags/vietnam">vietnam (10)</a>
      
    </div>
  </div>

  <div class="section">
    <header><div class="title">Connect</div></header>
    <div class="content">
      <ul class="icons">
        <li><a href="https://www.facebook.com/grasskode/"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/grasskode/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
  
</aside>

    </div>

  </div>

</div>
    </div>

    <footer class="site">
      <p>Copyright (c) 2018, Karan Gupta; some rights reserved. <a href="http://grasskode.xyz/license">License</a>.</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a> and <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a>.</p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="http://grasskode.xyz/js/jquery.lazy.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="//twemoji.maxcdn.com/twemoji.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>

    <script type="text/javascript">
      $(document).on('click', '[data-toggle="lightbox"]', function(event) {
          event.preventDefault();
          $(this).ekkoLightbox();
      });
    </script>

    
    <script>
    (function(i,s,o,g,r,a,m){
        i['GoogleAnalyticsObject']=r;
        i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o), m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;
        m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    (function() {
        if (window.location.hostname == "localhost")
            return;
        ga('create', 'UA-73062996-1', 'auto');
        ga('send', 'pageview');
        setTimeout(function() {
            window.onscroll = function() {
                
                window.onscroll = null; 
                ga('send', 'event', 'page', 'scroll');
            }
        }, 5000);
    })();

    (function() {
        window.onload = function() {
            
            
            twemoji.size = '36x36';

            
            
            twemoji.parse(document.body);

            
            $('.lazy').Lazy();
        }
    })();
    </script>
    

  </body>
</html>

