<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.48" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://grasskode.xyz/css/styles.css">
    <link rel="stylesheet" href="http://grasskode.xyz/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://grasskode.xyz//index.xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">

    
        <title>Mechuka - Land of Surreal Landscapes - grasskode</title>
        <meta property='og:title' content="Mechuka - Land of Surreal Landscapes - grasskode" />
        <meta property="og:type" content="article" />
        
            <meta name="description" content="After wrapping up an amazing Kaziranga experience, we decided to head back into Arunachal. This was probably the point where our journey got more about the road than the destination it led to.
The Other Side We had not prepared just as well this time for Arunachal. I had completely forgotten about the need of an ILP and the online service had not come through at the last minute since it was a weekend (or so I think)." />
        
        <meta property="og:image" content="https://farm8.staticflickr.com/7817/47285769401_fb929a6138_c.jpg" />
    

    <meta property="og:url" content="http://grasskode.xyz/post/travel/where-is-north-east/arunachal-mechuka/" />
  </head>

  <body>

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <header class="site">
        <div class="title"><a href="http://grasskode.xyz/">grasskode</a></div>
      </header>
    </div>

    <div class="collapse navbar-collapse" id="main-menu">
      <ul class="nav navbar-nav">
        
            
            
                <li>
                
                    <a href="http://grasskode.xyz/post/"> Posts</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/categories/"> Categories</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/series/"> Series</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/tags/"> Tags</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/about/"> About</a>
                
                </li>
            
            
        
      </ul>
    </div>
  </div>
</nav>

    <div class="container site">


<div class="single">

  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://grasskode.xyz/"/>
        <meta itemprop="dateModified" content="2019-03-17T19:01:52&#43;05:30">
        <meta itemprop="headline" content="Mechuka - Land of Surreal Landscapes">
        <meta itemprop="description" content="After wrapping up an amazing Kaziranga experience, we decided to head back into Arunachal. This was probably the point where our journey got more about the road than the destination it led to.
The Other Side We had not prepared just as well this time for Arunachal. I had completely forgotten about the need of an ILP and the online service had not come through at the last minute since it was a weekend (or so I think).">
        <meta itemprop="url" content="http://grasskode.xyz/post/travel/where-is-north-east/arunachal-mechuka/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://farm8.staticflickr.com/7817/47285769401_fb929a6138_c.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://grasskode.xyz/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="grasskode">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Your name.">
        </div>

        
          <div class="image" style="background-image: url(https://farm8.staticflickr.com/7817/47285769401_fb929a6138_c.jpg);"></div>
        

        <header class="article-header">
          
            <div class="timebar">
              <time class="article-date" itemprop="datePublished" pubdate="pubdate" datetime="2019-03-17T19:01:52&#43;05:30">Sun, Mar 17, 2019</time>
              
                <div class="categories">
                
                  <a href="http://grasskode.xyz/categories/travel">TRAVEL</a>
                
                </div>
              
            </div>
          
          <h1 class="article-title">Mechuka - Land of Surreal Landscapes</h1>
          <div class="article-details">
            
            
              
            
            
              <p>by <a href="http://grasskode.xyz/author/karan">Karan</a></p>
            
          </div>
          <div class="article-details">
            
              <p>Part of the series : <a href="http://grasskode.xyz/series/where-is-north-east">Where is North East?</a></p>
            
          </div>
          
            <div class="article-details">
              <p>19 mins</p>
            </div>
          
          
            <div class="section share">
              <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fwhere-is-north-east%2farunachal-mechuka%2f&t=Mechuka%20-%20Land%20of%20Surreal%20Landscapes" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook-official"></i></a>
              <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fwhere-is-north-east%2farunachal-mechuka%2f&text=Mechuka%20-%20Land%20of%20Surreal%20Landscapes&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fwhere-is-north-east%2farunachal-mechuka%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            </div>
          
        </header>

        <hr width="80%" size="8" align="center">

        
        <div class="list-default"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#the-other-side">The Other Side</a></li>
<li><a href="#arunachal-again">Arunachal Again</a></li>
<li><a href="#stories-of-men">Stories of Men</a></li>
<li><a href="#serenity">Serenity</a></li>
<li><a href="#aalo">Aalo</a></li>
</ul></li>
</ul>
</nav></div>
        <hr width="80%" size="8" align="center">
        

        <div class="article-body" itemprop="articleBody">
          

<p>After wrapping up an amazing <a href="http://grasskode.xyz/post/travel/where-is-north-east/assam-kaziranga/">Kaziranga</a> experience, we decided to head back into Arunachal. This was probably the point where our journey got more about the road than the destination it led to.</p>

<h2 id="the-other-side">The Other Side</h2>

<p>We had not prepared just as well this time for Arunachal. I had completely forgotten about the need of an ILP and the online service had not come through at the last minute since it was a weekend (or so I think). So a day was lost in getting an ILP made the old way, visiting a government office in Jorhat, producing photocopies of our driving license and vehicle registration, digging up our wallets for old photographs and finally finding out that the ILP was nowhere as flexible as the one online; we would be granted entry only to one district and that too for just a week. 😑</p>

<p>We gathered the ILP but we had lost a precious couple of hours in the process. We raced to the Bogibeel ghat and while the final touches to the Bogibeel bridge were underway, we roamed around under it listening to boatsmen quote unreal prices for ferrying us across the river. The last &ldquo;line&rdquo; ferry (shared ferry) had departed for the day and we were unable to locate the ghat in the darkness. A policeman came along to enquire what we were up to. The prime minister was to inaugurate the bridge in a few days and he was keeping an eye out for miscreants. He adviced us to come back the following morning and we decided to heed him since there was little option left.</p>

<p>So we went to Dibrugarh to spend the night and dined at our favourite city restaurant - Domino&rsquo;s 🍕 😝 The next morning we headed back to Bogibeel. The ghat was easier to spot in the daylight and we saw ferries lining up for their turn. Well, they were more of boats than ferries and the vehicles were embarking and disembarking from them on wooden planks. Parul took one look and then told me in firm words that I was going to take Ifrit on the boat 😆</p>

<div class="postimg vertimg">
  <a href="https://farm8.staticflickr.com/7925/46562552724_7d456394f4_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://farm8.staticflickr.com/7925/46562552724_7d456394f4.jpg">
  </a>
  <em>Waiting at the Bogibeel Ghat</em>
</div>

<p>We got hold of a boat for a reasonable price and put our bikes on board. Thence started the river crossing which was exciting for a full ten minutes and then the next hour was spent in wait for the other end to announce itself. Imagine the hour long journey is now cut short to a mere 5-10 minutes since the Bogibeel bridge opened later in December 2018!</p>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="https://farm8.staticflickr.com/7925/32343987777_33eda4a914_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7925/32343987777_33eda4a914.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="https://farm8.staticflickr.com/7924/40321218143_9db70a67dd_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7924/40321218143_9db70a67dd.jpg">
      </a>
    </div>
  </div>
  <em>Playing pirate</em>
</div>

<p>On the other side, at Kareng Ghat, I got the bikes off board again and then we started off in the direction of Arunachal. The roads had gotten wider and more beautiful even before we hit Arunachal but we attributed the entire goodness of the road to this amazing state. A little out of Kareng we stopped to have our last Assamese lunch for a while.</p>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="https://farm8.staticflickr.com/7826/46562548944_9726619df7_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7826/46562548944_9726619df7.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="https://farm8.staticflickr.com/7848/32343987277_64125dc01a_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7848/32343987277_64125dc01a.jpg">
      </a>
    </div>
  </div>
  <em>The other side</em>
</div>

<p>Then we continued onwards, inquiring about the road to Basar which would have been a shorter approach to Aalo. Since no one seemed to be sure whether the road had been completed or not, we decided to stick to the original plan and headed towards Pasighat. We reached the gate into Arunachal at Jonai. It was barely a barrier but I stopped anyway and asked the police officer.</p>

<p>&ldquo;Is this where we need to get the ILPs checked?&rdquo;</p>

<p>&ldquo;Do you have the ILP?&rdquo; he asked in return.</p>

<p>&ldquo;Yes.&rdquo; I switched off the bike and was preparing to get down.</p>

<p>&ldquo;Go on then.&rdquo; he waved us on and went inside his cabin.</p>

<p><em>Dafuq!</em> The ILP we had lost a day in procuring had not even been checked by the policeman. Confused, we went ahead and refuelled on the cheap Arunachal petrol. By late afternoon we entered Pasighat, located next to the beautiful Siang. My random Google exploration had found a pretty homestay and we decided to check it out. We liked the property so much that we instantly decided to spend an extra day there. It was slightly on the pricier side but it was oh so pretty! ❤️</p>

<div class="postimg">
  <a href="https://farm8.staticflickr.com/7846/40321219213_d881e0e977_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://farm8.staticflickr.com/7846/40321219213_d881e0e977.jpg">
  </a>
  <em>Pretty room</em>
</div>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="https://farm8.staticflickr.com/7846/40321217283_85ccbc3494_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7846/40321217283_85ccbc3494.jpg">
      </a>
      <a href="https://farm8.staticflickr.com/7818/46562540054_0e37c06eef_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7818/46562540054_0e37c06eef.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="https://farm8.staticflickr.com/7838/46562540954_fc9e2f739a_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7838/46562540954_fc9e2f739a.jpg">
      </a>
      <a href="https://farm8.staticflickr.com/7854/46562543324_4c6728136e_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7854/46562543324_4c6728136e.jpg">
      </a>
    </div>
  </div>
  <em>Pasighat summarised</em>
</div>

<h2 id="arunachal-again">Arunachal Again</h2>

<p>After spending two days in Pasighat doing little but idling, eating and arguing with the money minded proprietress of the homestay, we left in the direction of Aalo. The departure was somewhat delayed since Parul and I had felt a wobble in Typhon&rsquo;s rear tyre the evening before. My preliminary analysis said that the tyre&rsquo;s threading was a little off and the next morning I went looking for a mechanic to reset the tyre. I found a nail in the tyre as well but miraculously it had gotten stuck sideways and had not pierced the tube. I was hating the new tyre already. I had gotten it installed after Meghalaya and this <strong>MRF Zapper C</strong> was just as bad as the stock installed one. Guwahati was low on choices so I could not find my preferred <strong>Michelin Sirac Sport</strong> but I was now mentally in dread of the new tyre. 😬</p>

<div class="postimg vertimg">
  <a href="https://farm8.staticflickr.com/7821/32343980637_4a1294543a_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://farm8.staticflickr.com/7821/32343980637_4a1294543a.jpg">
  </a>
  <em>Early morning findings 😑</em>
</div>

<p>We headed out of Pasighat by 11 AM or so, late by our standards but still with enough time on our hands. The road was good to begin with and then eventually degraded into an under construction highway. Still, not too bad.</p>

<div class="postimg vertimg">
  <a href="https://farm8.staticflickr.com/7874/40321216623_ba96c6c33f_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://farm8.staticflickr.com/7874/40321216623_ba96c6c33f.jpg">
  </a>
  <em>Ifrit completed her 10k somewhere on the way</em>
</div>

<p>We stopped somewhere midway for a late breakfast / early lunch. The <em>dhaba</em> already had it&rsquo;s patrons by the time we entered. One of them was a middle aged man who sat sipping his can of beer with the helmet still on. During the lunch more interesting people walked into the small shop. One of them carried a rifle on his back and a <em>dao</em>(machete) on his waist! He made polite conversation with us and the beer sipping man gave us useful time estimates. But our minds were preoccupied with the beer and the rifle. This was the first time that we were witnessing this in Arunachal and eventually it would become a common sight. Hunting, despite being officially banned, was still common in these parts. Hence the rifle. And beer&hellip; well, alcohol is cheap in Arunachal. 😛</p>

<div class="postimg">
  <a href="https://farm8.staticflickr.com/7846/47233678262_f41a539827_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://farm8.staticflickr.com/7846/47233678262_f41a539827.jpg">
  </a>
  <em>Lunch point</em>
</div>

<p>The last 20 kilometers from Pangin to Aalo were the worst of the day. There had been no tar on the road for quite a while now but at least it was mostly plane. This stretch was made of mounds of muds and the depressions that linked them. 😑 It took us an hour to negotiate this stretch and at the end of it we were so flustered that we stopped for a break right before hitting Aalo. The scenes though, were just as beautiful as ever.</p>

<div class="postimg">
  <a href="https://farm8.staticflickr.com/7848/47233677402_c301a35725_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://farm8.staticflickr.com/7848/47233677402_c301a35725.jpg">
  </a>
  <em>Sceneries from the Siang valley ❤️</em>
</div>

<p>We still had enough time so we decided to head ahead. We had been told that there was an Inspection Bungalow (IB) in Kaying that we could stay in. Getting more kilometers today would mean that we would have less to do tomorrow - always good. So we set out towards Kaying, refuelling at the last station after Aalo. There would be no other fuel stations further in the valley so we stocked up all we could.</p>

<p>The IB in Kaying was a little difficult to locate but we managed to do so. A group of bikers was already setting base there. Over the course of the evening we got to know them a little better. They were a bunch of friends from Roing and they did an annual biking trip together. One of them was a famous actor as well and we had laughed it off as buffoonery until one of the young girls taking care of the IB expressed their desire to take a selfie with this guy 😲</p>

<p>The room itself was in shambles but at least it was a roof above our head. The price too was unjustifiably steep and I am still not sure whether it was official or not. Not that we were in a position to negotiate anyway.</p>

<div class="postimg vertimg">
  <a href="https://farm8.staticflickr.com/7897/32343982237_a78d6a1b92_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://farm8.staticflickr.com/7897/32343982237_a78d6a1b92.jpg">
  </a>
  <em>This woman was running a racket while playing candy crush 😞</em>
</div>

<p>After spending the night somehow, we packed up early and left the small town while it was still misty. The day was comparitively slower than the last one. While we had less distance to cover, the road was generally narrower and in a slightly more basic state. We took it slow and steady.</p>

<div class="postimg vertimg">
  <a href="https://farm8.staticflickr.com/7848/47233674852_c92a0219fb_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://farm8.staticflickr.com/7848/47233674852_c92a0219fb.jpg">
  </a>
  <em>Roads like these...</em>
</div>

<p>We reached Siko Dido waterfalls around 11 AM. The falls were quite unexpected and impressive.</p>

<div class="postimg vertimg">
  <a href="https://farm8.staticflickr.com/7835/40321208463_e6570f925d_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://farm8.staticflickr.com/7835/40321208463_e6570f925d.jpg">
  </a>
  <em>"Do you see that?"</em>
</div>

<p>We stopped for a bit to take pictures and curious locals gathered around us. Parul acquired a somewhat celebrity status due to her being a female biker riding all the way from Delhi, and people gathered to take pictures clicked with her. I just rode along with her fame. 😛</p>

<div class="postimg">
  <a href="https://farm8.staticflickr.com/7860/40321208253_d75f34bc73_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://farm8.staticflickr.com/7860/40321208253_d75f34bc73.jpg">
  </a>
  <em>Local celebrity 😝</em>
</div>

<p>We were warned that we wouldn&rsquo;t get anything to eat further ahead but since we were not really hungry, we moved on and reached Tato a little past mid noon. Since we had not broken fast all day and were understandably starving, we decided to break for an early lunch. While having the standard rice plate, a group of army men approached us, expressing the usual curiosities. They were on their way back to their cantonment. They told us that they had cycled with Salman Khan the previous day. Salman Khan had come to inaugurate the Mechuka Adventure Festival the day before and we had heard people express regret at us not having reached a day earlier all the way. Not that we were any crazy about Salman or the festival but it seemed like a major event for the entire valley.</p>

<p>The road continued much the same way after Tato. I was starting to wonder why people had recommended Mechuka so highly to us. The valley was beautiful but not anything exceptional given what we had already seen in Arunachal. But I would not realise the reason until we actually reached Mechuka. Right after a turn on the road we were forced to stop and admire the beauty of the valley we had just entered.</p>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="https://farm8.staticflickr.com/7832/32343975867_cb0e586595_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7832/32343975867_cb0e586595.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="https://farm8.staticflickr.com/7924/32343975747_2aee71510b_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7924/32343975747_2aee71510b.jpg">
      </a>
    </div>
  </div>
  <em>Entering Mechuka</em>
</div>

<p>Mechuka is an unexpected stretch of flat land cradled between the mountains. The meadows give it a very contrasting beauty from the green valleys and here in lies its charm. The pleated mountains were mostly golden in colour due to the dry grass cover and tallest ones were capped with snow. The vast expanses were dotted with clusters of huts and a river flowed through the setting. It was, for the lack of a more appropriate word, magical.</p>

<p>We entered the Tourist Lodge to ask for availability. Of course they did not have anything available since the festival was going on. The valley was full of tents and the homestays were already booked. But we thought we&rsquo;d try our luck anyway. The manager confirmed our suspicions but he told us to follow him. We rode behind his car to the other side of the town where he took us to his home. A beautiful place and he offered us a room at a reasonable rate. How could we refuse!</p>

<div class="postimg">
  <a href="https://farm8.staticflickr.com/7866/32343960217_0dc74503d9_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://farm8.staticflickr.com/7866/32343960217_0dc74503d9.jpg">
  </a>
  <em>The homestay</em>
</div>

<p>That evening we went to check out the Mechuka Adventure Festival. It seemed like an upgraded local festival and apart from bumping into the Roing gang again, we spent a little time there and headed back to the comfort of the homestay. We were not here for the Festival.</p>

<div class="postimg">
  <a href="https://farm8.staticflickr.com/7887/40321193893_997d214237_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://farm8.staticflickr.com/7887/40321193893_997d214237.jpg">
  </a>
  <em>Market of Mechuka with the awesome backdrop</em>
</div>

<div class="postimg">
  <a href="https://farm8.staticflickr.com/7842/32343975007_9666113fa9_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://farm8.staticflickr.com/7842/32343975007_9666113fa9.jpg">
  </a>
  <em>With the Roing gang</em>
</div>

<h2 id="stories-of-men">Stories of Men</h2>

<p>The next morning we took out the bike and went in the direction of the <em>Gurudwara</em>. Following the road towards China border, we crossed more beautiful landscapes and reached the <em>Taposthal</em>.</p>

<div class="postimg">
  <a href="https://farm8.staticflickr.com/7862/47285734291_ce94e29880_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://farm8.staticflickr.com/7862/47285734291_ce94e29880.jpg">
  </a>
</div>

<div class="postimg">
  <a href="https://farm8.staticflickr.com/7871/47233691472_7f6b1cf7d1_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://farm8.staticflickr.com/7871/47233691472_7f6b1cf7d1.jpg">
  </a>
  <em>Sceneries</em>
</div>

<p>There was a cave in here that was used by Guru Nanak for meditation. Legend has it that Guru Nanak, on his way to Tibet, had halted here. He used to meditate near the river and once when he and his disciple were deep in trance a bear had tried to attack them. The cave had swallowed the figures of Nanak and his disciple and the impressions can still be seen in the caves roof.</p>

<div class="postimg vertimg">
  <a href="https://farm8.staticflickr.com/7891/47233665672_d469b57308_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://farm8.staticflickr.com/7891/47233665672_d469b57308.jpg">
  </a>
  <em>Entrance to Taposthal</em>
</div>

<p>As I parked the bike, a man came up to us and started talking. He was reeking of alcohol and informed us that he and his friend had spent the night hunting in the jungle nearby. They had guns in the car, the numbers of which he specified for some reason. Anywhere else in the country, I would have probably braced for confrontation. But this was Arunachal so I decided to take it a little easy. We entered the path to the cave and looked around. There was a flight of steps going down to the stream and we took it. Here in was a crack in the rock and a group leaving this place told me to go through it. It seemed quite narrow but I went in anyway. The other side came out to the stream. Apparently this was the same route taken by Nanak. Another local myth says that only the pure of heart can pass through this crack in the cave. A person of impure heart, no matter how thin, would fail to cross it. I would say that claustrophobia might be a more important consideration.</p>

<div class="postimg">
  <a href="https://farm8.staticflickr.com/7801/40321193123_7f06986a3e_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://farm8.staticflickr.com/7801/40321193123_7f06986a3e.jpg">
  </a>
  <em>Wooden stairway to the cave</em>
</div>

<div class="postimg vertimg">
  <a href="https://farm8.staticflickr.com/7842/32343973577_1745661293_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://farm8.staticflickr.com/7842/32343973577_1745661293.jpg">
  </a>
  <em>The cave's test of purity</em>
</div>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="https://farm8.staticflickr.com/7828/32343958687_272f53dd44_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7828/32343958687_272f53dd44.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="https://farm8.staticflickr.com/7910/47285775491_e38410608a_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7910/47285775491_e38410608a.jpg">
      </a>
    </div>
  </div>
  <em>Streamside</em>
</div>

<p>Parul followed shortly after and we stood clicking photographs when the drunk man and his friend joined us. There was no one else around and we grew slightly uncomfortable with their presence. One of them asked us if we had checked our luck yet. Apparently that&rsquo;s the thing to do out here. He pointed at a depression in one of the rocks next to the river. It was filled with muddy water. He told us to put our hands in and pick a stone. No way! He guessed our apprehension and went first. He put his hand inside the hole and took out a black stone, shrugged and threw it back in.</p>

<p>&ldquo;Unlucky&rdquo;</p>

<p>Alright. I offered to go next and put my hand in, half expecting to touch some snake coiled at the bottom. There were just stones in there though and I picked up one. White.</p>

<p>&ldquo;Lucky!&rdquo; the drunk guy&rsquo;s face lit up as he saw the stone.</p>

<p>Parul was next and she picked up a white one as well. The man was in utter disbelief of our luck and so was Parul. She went again and picked up a black one. Much better!</p>

<div class="postimg">
  <a href="https://farm8.staticflickr.com/7868/40321190663_e64c2d2f2e_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://farm8.staticflickr.com/7868/40321190663_e64c2d2f2e.jpg">
  </a>
  <em>Utter disbelief!</em>
</div>

<p>Our drunken companions then pointed to another path and told us to follow it to a waterfall, wished us good luck and went back out. Anywhere else in the country, this story would not have ended so peacefully or abruptly. But this was Arunachal! The drunk guys just wanted to show off their land like anyone else. 😄 The waterfall turned out to be a small one. There is yet another legend that the water here is always warm, no matter what the season. Not that we tested. We wandered on more random paths in the area, clicked some photographs and finally went back to our bike.</p>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="https://farm8.staticflickr.com/7874/46562506904_b0b61f04a0_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7874/46562506904_b0b61f04a0.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="https://farm8.staticflickr.com/7900/47233689662_cf03acf8f8_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7900/47233689662_cf03acf8f8.jpg">
      </a>
    </div>
  </div>
  <em>Wandering on random paths</em>
</div>

<p>The Gurudwara was a little ahead and we went in there next. It was here that we learnt about many of the myths and stories regarding the area and Guru Nanak. The &ldquo;lucky stone&rdquo; and warm-water-waterfall were understandably myths. However, the local monks considered Guru Nanak as one of their Lamas! This came as news to me. The <em>sardarji</em> inside the Gurudwara also told us about how Guru Nanak had travelled to a lot of places around India and was known by different names in these countries. I started thinking of how much of Nanak&rsquo;s knowledge might have been acquired because of this travelling. It was interesting to think that in those days, without much of the modern travel conveniences, some had been so determined to travel as to traverse all kinds of landscapes.</p>

<div class="postimg vertimg">
  <a href="https://farm8.staticflickr.com/7867/32343972027_cce6eb83c5_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://farm8.staticflickr.com/7867/32343972027_cce6eb83c5.jpg">
  </a>
  <em>Gurudwara Sahib</em>
</div>

<p>We had a modest lunch at the <em>langar</em> and then headed ahead to check out how close to the China border we could get. We were eventually stopped at Yarlung, not too far ahead. The two army officers stationed there were glad for the break in their regular routine and chatted up with us for some 10-15 minutes, explaining how far we were from the border (Some 15-20 kms aerial distance) and telling us about a trek that went in that area and how to get the necessary permits for it. They also told us about a Hanuman face that was visible on the way we had just come.</p>

<div class="postimg vertimg">
  <a href="https://farm8.staticflickr.com/7833/33510598378_82d740fbd7_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://farm8.staticflickr.com/7833/33510598378_82d740fbd7.jpg">
  </a>
  <em>Another close shave with the border</em>
</div>

<p>We ran into the Roing gang once again on the way back and then sought out the Hanuman face together. It was an aberration on the cliff on the other side that resembled the features of the monkey god. One of the guys even had a binocular that we used to get a closer look. Eventually, we started spotting more aberrations that resembled monkeys or men or anything else you could possibly imagine. The faces of Hanuman did not exist on the cliffs on the mountains but in the imagination of men. Given enough time and freedom of imagination, one could see and feel anything he wanted to!</p>

<div class="postimg">
  <a href="https://farm8.staticflickr.com/7912/32343993567_139f0a798e_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://farm8.staticflickr.com/7912/32343993567_139f0a798e.jpg">
  </a>
  <em>Do you see what I see?</em>
</div>

<div class="postimg vertimg">
  <a href="https://farm8.staticflickr.com/7812/40321204443_c0db6971d8_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://farm8.staticflickr.com/7812/40321204443_c0db6971d8.jpg">
  </a>
  <em>Jugaad Telephotography 😂</em>
</div>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="https://farm8.staticflickr.com/7811/40321188763_c7646f84ca_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7811/40321188763_c7646f84ca.jpg">
      </a>
      <a href="https://farm8.staticflickr.com/7819/40321189293_3b8c693dbd_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7819/40321189293_3b8c693dbd.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="https://farm8.staticflickr.com/7896/47285773821_d179cf599b_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7896/47285773821_d179cf599b.jpg">
      </a>
      <a href="https://farm8.staticflickr.com/7896/47285773821_d179cf599b_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7896/47285773821_d179cf599b.jpg">
      </a>
    </div>
  </div>
  <em>Scenes from the road on Day 1</em>
</div>

<p>Back in Mechuka, we went to out favourite food joint, Snowland, for a hot plate of momos. The old couple running the place were happy and warm. Of course the food followed suit. Post dinner we hung out in the homestay living room. The warm stove and the butter tea made for many interesting conversations with fellow inhabitants. We talked to some who had come from Itanagar to see the festival. One particular lady was in charge of Arunachal&rsquo;s tourism department and we discussed our observations of Arunachal&rsquo;s tourism, reality versus potential. The girls of the family whose home we were staying in were fun to talk to as well. The Mechuka Adventure Festival was something they looked forward to every year. An excuse to party! 😂</p>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="https://farm8.staticflickr.com/7924/40321203153_567c4eb08f_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7924/40321203153_567c4eb08f.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="https://farm8.staticflickr.com/7815/40321202673_d78f0e1f04_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7815/40321202673_d78f0e1f04.jpg">
      </a>
    </div>
  </div>
  <em>The homestay stove</em>
</div>

<h2 id="serenity">Serenity</h2>

<p>The next morning we decided to go wandering in the direction of Dorjeeling. It is a beautiful village a little distance from Mechuka with just as surreal landscapes. We spent a lot of time there, chasing random roads to dead ends, clicking photographs and generally being stupid.</p>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="https://farm8.staticflickr.com/7841/40321188433_e06b373f39_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7841/40321188433_e06b373f39.jpg">
      </a>
      <a href="https://farm8.staticflickr.com/7869/47285771931_78a7441dcc_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7869/47285771931_78a7441dcc.jpg">
      </a>
      <a href="https://farm8.staticflickr.com/7911/33410151638_e853e02ff8_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7911/33410151638_e853e02ff8.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="https://farm8.staticflickr.com/7846/40321187923_146a57f772_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7846/40321187923_146a57f772.jpg">
      </a>
      <a href="https://farm8.staticflickr.com/7847/47285771061_9ce449f55c_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7847/47285771061_9ce449f55c.jpg">
      </a>
      <a href="https://farm8.staticflickr.com/7922/33410151168_8a7df0c740_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7922/33410151168_8a7df0c740.jpg">
      </a>
    </div>
  </div>
  <em>Fooling around in Dorjeeling</em>
</div>

<p>We came  back and sat by the river, intending to chill and read our books but ending up taking a nap. 😬</p>

<div class="postimg">
  <a href="https://farm8.staticflickr.com/7801/33410150018_9656a674bc_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://farm8.staticflickr.com/7801/33410150018_9656a674bc.jpg">
  </a>
  <em>View ke aage view 😁</em>
</div>

<p>Later that evening we went to see the old monastery. It is a little away from Mechuka town and sits on top of a hill. We were a little late and the road uphill was muddy and slippery. I was afraid that the monastery might close before we reached. The road seemed to go on endlessly though. We joked that the monastery appeared only to the pure of heart. Maybe we did not qualify to see it and would go on and on, on a muddy road for eternity. 😛 But the monastery made an appearance eventually. It was a small and quiet one sitting on top of the hill.</p>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="https://farm8.staticflickr.com/7809/47285766781_cbcaf2a4b8_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7809/47285766781_cbcaf2a4b8.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="https://farm8.staticflickr.com/7843/47285767181_68e47c64dc_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7843/47285767181_68e47c64dc.jpg">
      </a>
    </div>
  </div>
  <em>Samten Yongcha Gompa</em>
</div>

<p>The caretaker had opened it up for a few guests who turned out to be from the same homestay as us. We joined the group and the caretaker walked along, clearing doubts that any of us had. One of the deities seemed very similar to Shiv and when I asked, it turned out to be Shiv indeed! I did not know he had a place in Buddhism. Then there was Guru Rinpoche in his two avatars (benign and angry). The caretaker also explained how the monastery was 400 years old (internet says it&rsquo;s from the 14th century) and used to be made on wooden pillars. Then there were the myths regarding some statues which could not be looked at and the annual ceremonies by monks and lamas. All in all it turned out to be quite an amusing and informative hour or so.</p>

<div class="postimg vertimg">
  <a href="https://farm8.staticflickr.com/7849/33410152348_38bddd6838_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://farm8.staticflickr.com/7849/33410152348_38bddd6838.jpg">
  </a>
  <em>Guru Rinpoche</em>
</div>

<p>We went outside to click some photographs and the caretaker locked up the monastery. He looked after the place all by himself with only a handful of hen and roosters to keep him company.</p>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="https://farm8.staticflickr.com/7812/40321186993_04158a32f0_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7812/40321186993_04158a32f0.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="https://farm8.staticflickr.com/7905/40321186483_d5b2edd146_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7905/40321186483_d5b2edd146.jpg">
      </a>
    </div>
  </div>
  <em>Visitors and Denizens</em>
</div>

<p>The sun set soon enough and the world grew progressively darker. We left the peace of the hilltop to return to the homestay. The way back seemed as endless as the one uphill.</p>

<div class="postimg">
  <a href="https://farm8.staticflickr.com/7842/40321186153_d2a2f60125_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://farm8.staticflickr.com/7842/40321186153_d2a2f60125.jpg">
  </a>
  <em>Yet another sunset ☺️</em>
</div>

<p>That evening we spent more time around the fireplace and drank some more butter tea. Warmed up enough, we left to photograph the moonrise. Fiddling to find the correct settings for shutter speed and aperture, we did not get the shot we desired but I think I am better prepared for the next time. 😛</p>

<div class="postimg vertimg">
  <a href="https://farm8.staticflickr.com/7870/33410151888_34c553e2a4_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://farm8.staticflickr.com/7870/33410151888_34c553e2a4.jpg">
  </a>
  <em>I really like butter tea</em>
</div>

<div class="postimg">
  <a href="https://farm8.staticflickr.com/7887/40321186093_137d813895_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://farm8.staticflickr.com/7887/40321186093_137d813895.jpg">
  </a>
  <em>Moonshot</em>
</div>

<h2 id="aalo">Aalo</h2>

<p>We left early the next morning. The drill was all too familiar now but we waited for the sun to make an appearance so that our bikes would start without us having to tire ourselves kicking them repeatedly.</p>

<div class="postimg vertimg">
  <a href="https://farm8.staticflickr.com/7803/40321197793_5c34863cf9_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://farm8.staticflickr.com/7803/40321197793_5c34863cf9.jpg">
  </a>
  <em>Rama, our hostess in Mechuka 😃</em>
</div>

<p>Slightly late, we rode out of Mechuka and just as suddenly as it had appeared, it vanished, giving way to the familiar green valley of Siam. We rode all the way till Siko Dido Waterfalls, where we stopped for breakfast.</p>

<p>We were making good time so we stretched all the way till Aalo. While refuelling right before the town, we enquired availability in the homestay that had been suggested to us by a fellow traveller while we were staying in Pasighat. They had a room available so we went there. It was nightfall by the time we reached and the place was a little away from the main town. We had thought of staying there for a day and be out by the next morning. We ended up staying there three nights. <a href="https://www.facebook.com/reyihomestay/">Reyi Homestay</a> is a beautiful property surrounded by green hills and fields.</p>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="https://farm8.staticflickr.com/7850/40321197553_f971f0e7da_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7850/40321197553_f971f0e7da.jpg">
      </a>
      <a href="https://farm8.staticflickr.com/7860/47285738281_73f01722eb_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7860/47285738281_73f01722eb.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="https://farm8.staticflickr.com/7813/47285737961_4462ec2c6d_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7813/47285737961_4462ec2c6d.jpg">
      </a>
      <a href="https://farm8.staticflickr.com/7887/47285739331_47755d8a8b_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7887/47285739331_47755d8a8b.jpg">
      </a>
    </div>
  </div>
  <em>The beautiful Reyi Homestay</em>
</div>

<p>It was Parul&rsquo;s monthly break from riding so I also took the opportunity to get some minor repairs done in the bikes and to give them a well deserved wash.</p>

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="https://farm8.staticflickr.com/7833/47285740861_70314ea786_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7833/47285740861_70314ea786.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="https://farm8.staticflickr.com/7865/47285740161_9b34497166_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="https://farm8.staticflickr.com/7865/47285740161_9b34497166.jpg">
      </a>
    </div>
  </div>
  <em>Maintenance rituals</em>
</div>

<p>One of the days we also went on a tour of the nearby villages and came to the conclusion that neither these villages hold much charm for us as Indians nor did we inspire much curiosity in the villagers. But apart from this, there were the very interesting dinner time conversations with fellow travellers, aided by black Apong (a specialty of the proprietress). Some were Indians and others foreigners on their <em>nth</em> trip to India. We came to know how these guided cultural tours are big in the North Eastern states and even the guides were quite interesting personalities.</p>

<div class="postimg vertimg">
  <a href="https://farm8.staticflickr.com/7820/47285738861_df07e7de6c_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="https://farm8.staticflickr.com/7820/47285738861_df07e7de6c.jpg">
  </a>
  <em>Fireplaces are always interesting</em>
</div>

<hr />

<p>The three nights in Aalo passed us by and on the morning that followed, we found ourselves gearing up for another stretch of the road ahead.</p>

<p>Here is the complete album from the road to Mechuka.</p>

<p><a data-flickr-embed="true" data-header="true"  href="https://www.flickr.com/photos/140507143@N02/albums/72157705761240951" title="Mechuka, November 2018"><img src="https://farm8.staticflickr.com/7817/47285769401_fb929a6138.jpg" alt="Mechuka, November 2018"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

        </div>

        <aside>
          
            <div class="section tags">
              
              <a href="http://grasskode.xyz/tags/india" class="tag">#india</a>
              
              <a href="http://grasskode.xyz/tags/biking" class="tag">#biking</a>
              
              <a href="http://grasskode.xyz/tags/roadtrip" class="tag">#roadtrip</a>
              
              <a href="http://grasskode.xyz/tags/north_east" class="tag">#north_east</a>
              
              <a href="http://grasskode.xyz/tags/arunachal" class="tag">#arunachal</a>
              
              <a href="http://grasskode.xyz/tags/mechuka" class="tag">#mechuka</a>
              
            </div>
          

          
            <div class="section share">
              <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fwhere-is-north-east%2farunachal-mechuka%2f&t=Mechuka%20-%20Land%20of%20Surreal%20Landscapes" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook-official"></i></a>
              <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fwhere-is-north-east%2farunachal-mechuka%2f&text=Mechuka%20-%20Land%20of%20Surreal%20Landscapes&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fwhere-is-north-east%2farunachal-mechuka%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            </div>
          

          
          
          <div id="disqus_thread"></div>
          <script type="text/javascript">
            (function() {
              if (window.location.hostname == "localhost")
                    return;

              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              var disqus_shortname = 'grasskodexyz';
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3 sidebar">
      <aside class="site">

  <div class="section taxonomies">
    <header><div class="title">Featured Series</div></header>
    <div class="content">
      
        <a href="http://grasskode.xyz/series/sea-chronicles">SEA Chronicles (21)</a>
      
        <a href="http://grasskode.xyz/series/where-is-north-east">Where is North East? (8)</a>
      
        <a href="http://grasskode.xyz/series/three-weeks-in-burma">Three Weeks in Burma (5)</a>
      
        <a href="http://grasskode.xyz/series/delhi-to-pune-roadtrip">Delhi to Pune Roadtrip (4)</a>
      
        <a href="http://grasskode.xyz/series/last-time-i-did-something-for-the-first-time">Last time I did something for the first time (1)</a>
      
    </div>
  </div>

  <div class="section taxonomies">
    <header><div class="title">Top Tags</div></header>
    <div class="content">
      
        <a href="http://grasskode.xyz/tags/backpacking">backpacking (30)</a>
      
        <a href="http://grasskode.xyz/tags/south-east-asia">south east asia (21)</a>
      
        <a href="http://grasskode.xyz/tags/india">india (16)</a>
      
        <a href="http://grasskode.xyz/tags/roadtrip">roadtrip (13)</a>
      
        <a href="http://grasskode.xyz/tags/biking">biking (11)</a>
      
        <a href="http://grasskode.xyz/tags/history">history (10)</a>
      
        <a href="http://grasskode.xyz/tags/vietnam">vietnam (10)</a>
      
        <a href="http://grasskode.xyz/tags/north_east">north_east (9)</a>
      
        <a href="http://grasskode.xyz/tags/cambodia">cambodia (8)</a>
      
        <a href="http://grasskode.xyz/tags/arunachal">arunachal (6)</a>
      
    </div>
  </div>

  <div class="section">
    <header><div class="title">Connect</div></header>
    <div class="content">
      <ul class="icons">
        <li><a href="https://www.facebook.com/grasskode/"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/grasskode/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
  
</aside>

    </div>

  </div>

</div>
    </div>

    <footer class="site">
      <p>Copyright (c) 2018, Karan Gupta; some rights reserved. <a href="http://grasskode.xyz/license">License</a>.</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a> and <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a>.</p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="http://grasskode.xyz/js/jquery.lazy.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="//twemoji.maxcdn.com/twemoji.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>

    <script type="text/javascript">
      $(document).on('click', '[data-toggle="lightbox"]', function(event) {
          event.preventDefault();
          $(this).ekkoLightbox();
      });
    </script>

    
    <script>
    (function(i,s,o,g,r,a,m){
        i['GoogleAnalyticsObject']=r;
        i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o), m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;
        m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    (function() {
        if (window.location.hostname == "localhost")
            return;
        ga('create', 'UA-73062996-1', 'auto');
        ga('send', 'pageview');
        setTimeout(function() {
            window.onscroll = function() {
                
                window.onscroll = null; 
                ga('send', 'event', 'page', 'scroll');
            }
        }, 5000);
    })();

    (function() {
        window.onload = function() {
            
            
            twemoji.size = '36x36';

            
            
            twemoji.parse(document.body);

            
            $('.lazy').Lazy();
        }
    })();
    </script>
    

  </body>
</html>

