## single image

find:

single
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>

replace:

<div class="postimg">
  <a href="$1_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="$1.jpg">
  </a>
  <em>$2</em>
</div>

## grid 2x1

find:

grid 2x1
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>

replace:

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="$1_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$1.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="$3_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$3.jpg">
      </a>
    </div>
  </div>
  <em>title</em>
</div>

## grid 2x2

find:

grid 2x2
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>

replace:

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="$1_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$1.jpg">
      </a>
      <a href="$3_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$3.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="$5_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$5.jpg">
      </a>
      <a href="$7_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$7.jpg">
      </a>
    </div>
  </div>
  <em>title</em>
</div>

## grid 2x3

find:

grid 2x3
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>

replace:

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="$1_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$1.jpg">
      </a>
      <a href="$3_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$3.jpg">
      </a>
      <a href="$5_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$5.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="$7_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$7.jpg">
      </a>
      <a href="$9_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$9.jpg">
      </a>
      <a href="$11_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$11.jpg">
      </a>
    </div>
  </div>
  <em>title</em>
</div>

## grid 2x4

find:

grid 2x4
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>

replace:

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="$1_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$1.jpg">
      </a>
      <a href="$3_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$3.jpg">
      </a>
      <a href="$5_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$5.jpg">
      </a>
      <a href="$7_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$7.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="$9_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$9.jpg">
      </a>
      <a href="$11_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$11.jpg">
      </a>
      <a href="$13_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$13.jpg">
      </a>
      <a href="$15_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$15.jpg">
      </a>
    </div>
  </div>
  <em>title</em>
</div>

## grid 2x5

find:

grid 2x5
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>

replace:

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="$1_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$1.jpg">
      </a>
      <a href="$3_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$3.jpg">
      </a>
      <a href="$5_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$5.jpg">
      </a>
      <a href="$7_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$7.jpg">
      </a>
      <a href="$9_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$9.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="$11_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$11.jpg">
      </a>
      <a href="$13_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$13.jpg">
      </a>
      <a href="$15_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$15.jpg">
      </a>
      <a href="$17_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$17.jpg">
      </a>
      <a href="$19_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$19.jpg">
      </a>
    </div>
  </div>
  <em>title</em>
</div>

## grid 2x6

find:

grid 2x6
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>

replace:

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="$1_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$1.jpg">
      </a>
      <a href="$3_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$3.jpg">
      </a>
      <a href="$5_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$5.jpg">
      </a>
      <a href="$7_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$7.jpg">
      </a>
      <a href="$9_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$9.jpg">
      </a>
      <a href="$11_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$11.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="$13_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$13.jpg">
      </a>
      <a href="$15_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$15.jpg">
      </a>
      <a href="$17_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$17.jpg">
      </a>
      <a href="$19_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$19.jpg">
      </a>
      <a href="$21_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$21.jpg">
      </a>
      <a href="$23_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$23.jpg">
      </a>
    </div>
  </div>
  <em>title</em>
</div>

## grid 2x8

find:

grid 2x8
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>

replace:

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="$1_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$1.jpg">
      </a>
      <a href="$3_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$3.jpg">
      </a>
      <a href="$5_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$5.jpg">
      </a>
      <a href="$7_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$7.jpg">
      </a>
      <a href="$9_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$9.jpg">
      </a>
      <a href="$11_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$11.jpg">
      </a>
      <a href="$13_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$13.jpg">
      </a>
      <a href="$15_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$15.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="$17_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$17.jpg">
      </a>
      <a href="$19_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$19.jpg">
      </a>
      <a href="$21_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$21.jpg">
      </a>
      <a href="$23_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$23.jpg">
      </a>
      <a href="$25_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$25.jpg">
      </a>
      <a href="$27_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$27.jpg">
      </a>
      <a href="$29_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$29.jpg">
      </a>
      <a href="$31_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$31.jpg">
      </a>
    </div>
  </div>
  <em>title</em>
</div>

## grid 2x9

find:

grid 2x9
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>
<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>

replace:

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="$1_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$1.jpg">
      </a>
      <a href="$3_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$3.jpg">
      </a>
      <a href="$5_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$5.jpg">
      </a>
      <a href="$7_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$7.jpg">
      </a>
      <a href="$9_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$9.jpg">
      </a>
      <a href="$11_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$11.jpg">
      </a>
      <a href="$13_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$13.jpg">
      </a>
      <a href="$15_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$15.jpg">
      </a>
      <a href="$17_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$17.jpg">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="$19_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$19.jpg">
      </a>
      <a href="$21_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$21.jpg">
      </a>
      <a href="$23_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$23.jpg">
      </a>
      <a href="$25_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$25.jpg">
      </a>
      <a href="$27_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$27.jpg">
      </a>
      <a href="$29_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$29.jpg">
      </a>
      <a href="$31_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$31.jpg">
      </a>
      <a href="$33_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$33.jpg">
      </a>
      <a href="$35_c.jpg" data-toggle="lightbox">
        <img class="lazy" data-src="$35.jpg">
      </a>
    </div>
  </div>
  <em>title</em>
</div>
