# from flickr

## postimg with lightbox

find:

<a data-flickr-embed="true" [a-z=" -]* href=\"[\S]*\" title="[^"]*"><img src="([\S]*).jpg" width="[\S]*" height="[\S]*" alt="([^"]*)"><\/a><script async src="[\S]*" charset="utf-8"><\/script>

replace:

<div class="postimg">
  <a href="$1_c.jpg" data-toggle="lightbox">
    <img class="lazy" data-src="$1.jpg">
  </a>
  <em>$2</em>
</div>

# from cloudinary
https://res.cloudinary.com/grasskode/image/upload/

## single image

find:

single
([\S]*).([jJ][pP][gG])

replace:

<div class="postimg">
  <a href="https://res.cloudinary.com/grasskode/image/upload/$1.$2" data-toggle="lightbox">
    <img class="lazy" data-src="https://res.cloudinary.com/grasskode/image/upload/w_auto/$1.$2">
  </a>
  <em>title</em>
</div>

## grid 2x1

find:

grid 2x1
([\S]*).([jJ][pP][gG])
([\S]*).([jJ][pP][gG])

replace:

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="https://res.cloudinary.com/grasskode/image/upload/$1.$2" data-toggle="lightbox">
        <img class="lazy" data-src="https://res.cloudinary.com/grasskode/image/upload/w_auto/$1.$2">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="https://res.cloudinary.com/grasskode/image/upload/$3.$4" data-toggle="lightbox">
        <img class="lazy" data-src="https://res.cloudinary.com/grasskode/image/upload/w_auto/$3.$4">
      </a>
    </div>
  </div>
  <em>title</em>
</div>

## grid 2x2

find:

grid 2x2
([\S]*).([jJ][pP][gG])
([\S]*).([jJ][pP][gG])
([\S]*).([jJ][pP][gG])
([\S]*).([jJ][pP][gG])

replace:

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="https://res.cloudinary.com/grasskode/image/upload/$1.$2" data-toggle="lightbox">
        <img class="lazy" data-src="https://res.cloudinary.com/grasskode/image/upload/w_auto/$1.$2">
      </a>
      <a href="https://res.cloudinary.com/grasskode/image/upload/$3.$4" data-toggle="lightbox">
        <img class="lazy" data-src="https://res.cloudinary.com/grasskode/image/upload/w_auto/$3.$4">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="https://res.cloudinary.com/grasskode/image/upload/$5.$6" data-toggle="lightbox">
        <img class="lazy" data-src="https://res.cloudinary.com/grasskode/image/upload/w_auto/$5.$6">
      </a>
      <a href="https://res.cloudinary.com/grasskode/image/upload/$7.$8" data-toggle="lightbox">
        <img class="lazy" data-src="https://res.cloudinary.com/grasskode/image/upload/w_auto/$7.$8">
      </a>
    </div>
  </div>
  <em>title</em>
</div>

## grid 2x5

find:

grid 2x5
([\S]*).([jJ][pP][gG])
([\S]*).([jJ][pP][gG])
([\S]*).([jJ][pP][gG])
([\S]*).([jJ][pP][gG])
([\S]*).([jJ][pP][gG])
([\S]*).([jJ][pP][gG])
([\S]*).([jJ][pP][gG])
([\S]*).([jJ][pP][gG])
([\S]*).([jJ][pP][gG])
([\S]*).([jJ][pP][gG])

replace:

<div class="postimg">
  <div class="grid">
    <div class="grid-column-50">
      <a href="https://res.cloudinary.com/grasskode/image/upload/$1.$2" data-toggle="lightbox">
        <img class="lazy" data-src="https://res.cloudinary.com/grasskode/image/upload/w_auto/$1.$2">
      </a>
      <a href="https://res.cloudinary.com/grasskode/image/upload/$3.$4" data-toggle="lightbox">
        <img class="lazy" data-src="https://res.cloudinary.com/grasskode/image/upload/w_auto/$3.$4">
      </a>
      <a href="https://res.cloudinary.com/grasskode/image/upload/$5.$6" data-toggle="lightbox">
        <img class="lazy" data-src="https://res.cloudinary.com/grasskode/image/upload/w_auto/$5.$6">
      </a>
      <a href="https://res.cloudinary.com/grasskode/image/upload/$7.$8" data-toggle="lightbox">
        <img class="lazy" data-src="https://res.cloudinary.com/grasskode/image/upload/w_auto/$7.$8">
      </a>
      <a href="https://res.cloudinary.com/grasskode/image/upload/$9.$10" data-toggle="lightbox">
        <img class="lazy" data-src="https://res.cloudinary.com/grasskode/image/upload/w_auto/$9.$10">
      </a>
    </div>
    <div class="grid-column-50">
      <a href="https://res.cloudinary.com/grasskode/image/upload/$11.$12" data-toggle="lightbox">
        <img class="lazy" data-src="https://res.cloudinary.com/grasskode/image/upload/w_auto/$11.$12">
      </a>
      <a href="https://res.cloudinary.com/grasskode/image/upload/$13.$14" data-toggle="lightbox">
        <img class="lazy" data-src="https://res.cloudinary.com/grasskode/image/upload/w_auto/$13.$14">
      </a>
      <a href="https://res.cloudinary.com/grasskode/image/upload/$15.$16" data-toggle="lightbox">
        <img class="lazy" data-src="https://res.cloudinary.com/grasskode/image/upload/w_auto/$15.$16">
      </a>
      <a href="https://res.cloudinary.com/grasskode/image/upload/$17.$18" data-toggle="lightbox">
        <img class="lazy" data-src="https://res.cloudinary.com/grasskode/image/upload/w_auto/$17.$18">
      </a>
      <a href="https://res.cloudinary.com/grasskode/image/upload/$19.$20" data-toggle="lightbox">
        <img class="lazy" data-src="https://res.cloudinary.com/grasskode/image/upload/w_auto/$19.$20">
      </a>
    </div>
  </div>
  <em>title</em>
</div>
