<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://grasskode.xyz/css/styles.css">
    <link rel="stylesheet" href="http://grasskode.xyz/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://grasskode.xyz//index.xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">

    
        <title>Mexico Part 7 - grasskode</title>
        <meta property='og:title' content="Mexico Part 7 - grasskode" />
        <meta property="og:type" content="article" />
        
            <meta name="description" content="Back to Valladolid The next morning we walked to the jetty after checking out of the guesthouse. Another luxurious ferry plied us back to Playa del Carmen. On hindsight, we could have simply stayed in Playa and booked our dives here, since we did little in Cozumel. Anyhow, we went to the ADO bus station and took a bus back to our love of the country - Valladolid, where we had decided to spend the remaining few days of our trip." />
        
        <meta property="og:image" content="http://grasskode.xyz/images/default.jpg" />
    

    <meta property="og:url" content="http://grasskode.xyz/post/travel/no-mames/mexico-part-7/" />
  </head>

  <body>

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <header class="site">
        <div class="title"><a href="http://grasskode.xyz/">grasskode</a></div>
      </header>
    </div>

    <div class="collapse navbar-collapse" id="main-menu">
      <ul class="nav navbar-nav">
        
            
            
                <li>
                
                    <a href="http://grasskode.xyz/post/"> Posts</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/categories/"> Categories</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/series/"> Series</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/tags/"> Tags</a>
                
                </li>
            
                <li>
                
                    <a href="http://grasskode.xyz/about/"> About</a>
                
                </li>
            
            
        
      </ul>
    </div>
  </div>
</nav>

    <div class="container site">


<div class="single">

  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://grasskode.xyz/"/>
        <meta itemprop="dateModified" content="2020-04-22T21:12:26&#43;05:30">
        <meta itemprop="headline" content="Mexico Part 7">
        <meta itemprop="description" content="Back to Valladolid The next morning we walked to the jetty after checking out of the guesthouse. Another luxurious ferry plied us back to Playa del Carmen. On hindsight, we could have simply stayed in Playa and booked our dives here, since we did little in Cozumel. Anyhow, we went to the ADO bus station and took a bus back to our love of the country - Valladolid, where we had decided to spend the remaining few days of our trip.">
        <meta itemprop="url" content="http://grasskode.xyz/post/travel/no-mames/mexico-part-7/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://grasskode.xyz/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://grasskode.xyz/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="grasskode">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Your name.">
        </div>

        
          <div class="image" style="background-image: url(http://grasskode.xyz/images/default.jpg);"></div>
        

        <header class="article-header">
          
            <div class="timebar">
              <time class="article-date" itemprop="datePublished" pubdate="pubdate" datetime="2020-04-22T21:12:26&#43;05:30">Wed, Apr 22, 2020</time>
              
            </div>
          
          <h1 class="article-title">Mexico Part 7</h1>
          <div class="article-details">
            
            
            
          </div>
          <div class="article-details">
            
          </div>
          
            <div class="article-details">
              <p>4 mins</p>
            </div>
          
          
            <div class="section share">
              <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fno-mames%2fmexico-part-7%2f&t=Mexico%20Part%207" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook-official"></i></a>
              <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fno-mames%2fmexico-part-7%2f&text=Mexico%20Part%207&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fno-mames%2fmexico-part-7%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            </div>
          
        </header>

        <hr width="80%" size="8" align="center">

        

        <div class="article-body" itemprop="articleBody">
          

<h2 id="back-to-valladolid">Back to Valladolid</h2>

<p>The next morning we walked to the jetty after checking out of the guesthouse. Another luxurious ferry plied us back to Playa del Carmen. On hindsight, we could have simply stayed in Playa and booked our dives here, since we did little in Cozumel. Anyhow, we went to the ADO bus station and took a bus back to our love of the country - Valladolid, where we had decided to spend the remaining few days of our trip.</p>

<p>We had found another beautiful AirBnB on Los Frailes and this one had really comfortable common areas. Our days revolved around food - either cooking it, shopping for it or eating it.</p>

<p>I finished the book I was reading - <a href="TODO">Zen and the Art of Motorcycle Maintenance</a>, went for a jog every other day and worked on completing some pending blogs. In the evenings we took out our Xtanbentun and the cigarillo that we had gotten to try and sat in the mezzaine floor listening to music and making merry.</p>

<p>One of the evenings that we were there, it happened to be some anniversary celebration of the city. It was a small fete arranged next to the Convent of San Bernardino TODO. There was food being sold and a lot of merchandise. There were also some performances, the most significat one being the one depicting Mayan culture.</p>

<p>The festival ended, like most in Mexico I guess, with salsa! Everyone there seemed to know how to dance to the tune - young and old, thick and thin, men and women 😆 It was a pleasure to be a part of it, even though I knew jack about salsa 😛</p>

<p>Another night we spent hopping bars in the town. The Mexican version of cheap bars is a <em>cantina</em>. These are basic, no-frills-attached places that serve drinks and snacks. I wonder how and why we had not discovered these yet! There were curious eyeballs that followed us and smiles that greeted us all the way through.</p>

<p>Eventually it was time to end the romance with Valladolid. Parul got to keep it going for a few more days as I packed my bags and left for Cancun where our yearly ADK meetup was to take place.</p>

<h2 id="adk">ADK</h2>

<p>The annual ritual was as usual. While I cannot divulge details, I would like to go over the places that we visited. After spending a day being disappointed in Cancun, we decided to spend a day in Valladolid 😛 We hired a car and were subjected to rather intense examination my Mexican police men on our way to Valladolid.</p>

<p>We met with Parul and spent the day at cenote Zaci, which is right in the middle of the town and was more beautiful than I had expected it to be.</p>

<p>The next day we drove onwards to Las Coloradas. While the boys did a guided tour of the pink lake, I stood with some jobless guides and learnt about the Mayan language. Then we headed to the beach and this time, I was prepared 😎</p>

<p>The next day we went to Coba to check out the ruins but reached a little too late and the place had closed for the day. Still, we had enough time on our hands and decided to check out the cenotes nearby - Choo Ha and Tamcach Ha.</p>

<p>Of these I liked Tamcach Ha better because of it&rsquo;s crystal clear water. So clear that you could clearly see the bottom which was almost 16 meters deep! We jumped around and had a merry time.</p>

<p>Eventually ADK ended and it was just Deva and me. We moved to Playa del Carmen for the few days that remained. One of the more memorable things that I did during that time was diving in Cenote Dos Ojos and Cenote Angelita. There was no marine life to look at but the experience of the dive was something else. The cave systems, the darkness and the fresh-water buoyancy.</p>

        </div>

        <aside>
          

          
            <div class="section share">
              <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fno-mames%2fmexico-part-7%2f&t=Mexico%20Part%207" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook-official"></i></a>
              <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fno-mames%2fmexico-part-7%2f&text=Mexico%20Part%207&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
              <a href="https://plus.google.com/share?url=http%3a%2f%2fgrasskode.xyz%2fpost%2ftravel%2fno-mames%2fmexico-part-7%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            </div>
          

          
          
          <div id="disqus_thread"></div>
          <script type="text/javascript">
            (function() {
              if (window.location.hostname == "localhost")
                    return;

              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              var disqus_shortname = 'grasskodexyz';
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3 sidebar">
      <aside class="site">

  <div class="section taxonomies">
    <header><div class="title">Featured Series</div></header>
    <div class="content">
      
        <a href="http://grasskode.xyz/series/sea-chronicles">sea-chronicles (21)</a>
      
        <a href="http://grasskode.xyz/series/no-mames">no-mames (15)</a>
      
        <a href="http://grasskode.xyz/series/where-is-north-east">where-is-north-east (11)</a>
      
        <a href="http://grasskode.xyz/series/three-weeks-in-burma">three-weeks-in-burma (5)</a>
      
        <a href="http://grasskode.xyz/series/delhi-to-pune-roadtrip">delhi-to-pune-roadtrip (4)</a>
      
        <a href="http://grasskode.xyz/series/festivals">festivals (1)</a>
      
    </div>
  </div>

  <div class="section taxonomies">
    <header><div class="title">Top Tags</div></header>
    <div class="content">
      
        <a href="http://grasskode.xyz/tags/backpacking">backpacking (34)</a>
      
        <a href="http://grasskode.xyz/tags/south-east-asia">south-east-asia (25)</a>
      
        <a href="http://grasskode.xyz/tags/india">india (18)</a>
      
        <a href="http://grasskode.xyz/tags/roadtrip">roadtrip (17)</a>
      
        <a href="http://grasskode.xyz/tags/biking">biking (13)</a>
      
        <a href="http://grasskode.xyz/tags/north_east">north_east (11)</a>
      
        <a href="http://grasskode.xyz/tags/unesco-site">unesco-site (11)</a>
      
        <a href="http://grasskode.xyz/tags/cambodia">cambodia (10)</a>
      
        <a href="http://grasskode.xyz/tags/history">history (10)</a>
      
        <a href="http://grasskode.xyz/tags/vietnam">vietnam (10)</a>
      
    </div>
  </div>

  <div class="section">
    <header><div class="title">Connect</div></header>
    <div class="content">
      <ul class="icons">
        <li><a href="https://www.facebook.com/grasskode/"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/grasskode/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
  
</aside>

    </div>

  </div>

</div>
    </div>

    <footer class="site">
      <p>Copyright (c) 2018, Karan Gupta; some rights reserved. <a href="http://grasskode.xyz/license">License</a>.</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a> and <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a>.</p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="http://grasskode.xyz/js/jquery.lazy.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="//twemoji.maxcdn.com/twemoji.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>

    <script type="text/javascript">
      $(document).on('click', '[data-toggle="lightbox"]', function(event) {
          event.preventDefault();
          $(this).ekkoLightbox();
      });
    </script>

    
    <script>
    (function(i,s,o,g,r,a,m){
        i['GoogleAnalyticsObject']=r;
        i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o), m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;
        m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    (function() {
        if (window.location.hostname == "localhost")
            return;
        ga('create', 'UA-73062996-1', 'auto');
        ga('send', 'pageview');
        setTimeout(function() {
            window.onscroll = function() {
                
                window.onscroll = null; 
                ga('send', 'event', 'page', 'scroll');
            }
        }, 5000);
    })();

    (function() {
        window.onload = function() {
            
            
            twemoji.size = '36x36';

            
            
            twemoji.parse(document.body);

            
            $('.lazy').Lazy();
        }
    })();
    </script>
    

  </body>
</html>

